#,0,1,2,3,99
0,鋒从磨砺,0,1,0,鋒从磨砺，伏虎降龙，あなたは谷にいる熊や虎などと力比べできるほど高い腕力の持ち主です。
1,迅由危亡,0,1,0,迅由危亡，千钧一发，あなたはどんな突発な危険にしても素早く対処できる高い俊敏の持ち主です。
2,香自苦寒,0,1,1,香自苦寒，动心忍性，あなたは長い孤独生活にも耐えうる高い定力の持ち主です。
3,純凭自然,0,1,1,純凭自然，浑然天成，あなたは自然の中で素朴の生活を送っていた為,高い体質を手に入れています。
4,形因境変,0,1,2,形因境変，脱胎换骨，あなたは谷の厳しい環境で修業していた為、高い体幹を手に入れています。
5,意随心寂,0,1,2,意随心寂，感悟自生，あなたは寂しい生活により常に思いに耽っていた為,高い悟性を手に入れています。
6,谷中秘友,0,2,3,谷中秘友，青梅竹馬，あなたにはずっと共に過ごしてきた幼馴染がいます。
7,夢境中人,0,2,3,夢境中人，空空色相，あなたは不思議な魅力の持ち主です,身なり関係無く他人を引き付ける力があります。
8,白額霊蛇,0,3,5,白額霊蛇，霊奇化物，あなたは谷奥に住む霊蛇と遭遇したことがあり,霊気の一部を分け与えられています。(開始時の清純境界が高くなります。)
9,服芝食玉,0,3,5,服芝食玉，百害不侵，あなたは谷奥の霊薬仙芝を服しています,そのため負面特性が浄化されています。
100,東搜西羅,1,1,0,東搜西羅，日积月累，あなたは長年集めた資源を倉庫に保管してあります。
101,十枚碎金,1,1,0,十枚碎金，可作儿戏，あなたは長年貯めたお金を倉庫に保管してあります。
102,褓衣似錦,1,1,1,褓衣似錦，犹有余温，あなたには両親の遺物と思われる布衣を所持しています。
103,桂酒椒漿,1,1,1,桂酒椒漿，愈陈愈香，あなたは長年裏山で寝かせた名酒を所持しています。
104,馳馬試剣,1,1,2,馳馬試剣，龙神馬壮，あなたには自分の手で一から育て上げた早馬がいます。
105,泥封古罐,1,1,2,泥封古罐，明珠暗藏，あなたは長年泥の中で保管してきたコウロギの籠を所持しています。
106,怪窟詭物,1,2,3,怪窟詭物，闻者色変，あなたは谷奥の洞窟から珍しい毒草毒虫を見つけています。
107,灰炉遺薬,1,2,3,灰炉遺薬，浮翠流丹，あなたは地中に隠された丹炉から珍しい丹薬を見つけています。
108,家伝宝物,1,3,5,家伝宝物，意义非凡，あなたには両親から託された家宝を所持しています。
109,盛世集録,1,3,5,盛世集録，百废待兴，あなたは昔話に出てきた栄えた街並みを自分の目で確かめたいと思っています。(町発展にボーナスが付きます。)
200,琴棋書画,2,1,0,琴棋書画，多才多艺，あなたは高い音律、弈棋、诗書、绘画の資質を持っています。
201,一任自然,2,1,0,一任自然，乃同大道，あなたは高い佛学、道法、品鉴、厨芸の資質を持っています。
202,医相星蔔,2,1,1,医相星蔔，阴阳五行，あなたは高い医術、毒術、術数、雑学の資質を持っています。
203,天工开物,2,1,1,天工开物，火尽薪伝，あなたは高い锻造、制木、巧匠、织錦の資質を持っています。
204,璞玉韬光,2,1,2,璞玉韬光，只待解磨，あなたは技芸突破時の成功率が高くなります。
205,神鋒斂彩,2,1,2,神鋒斂彩，匣里龙吟，あなたは功法突破時の成功率が高くなります。
206,天材地宝,2,2,3,天材地宝，天地所授，あなたは谷奥からいくつかの珍しい素材を見つけています。
207,先利其器,2,2,3,先利其器，方善其事，あなたは谷奥に捨てられた高価な工具を使えるように直してあります。
208,天人造化,2,3,5,天人造化，万中无一，あなたは高い内功、身法、絶技の資質を持っています。
209,古冢遺刻,2,3,5,古冢遺刻，绝世超尘，あなたは古い荒塚に残された武功秘籍を書き写してあります。
