#,0,1,2,3,99
0,锋从磨砺,0,1,0,锋从磨砺，伏虎降龙，你常与深谷中的熊虎斗力，你的膂力远胜常人。
1,迅由危亡,0,1,0,迅由危亡，千钧一发，你需得时刻提防深谷中的各种危险，你的灵敏远胜常人。
2,香自苦寒,0,1,1,香自苦寒，动心忍性，你一直过着止水不波的孤寂生活，你的定力远胜常人。
3,纯凭自然,0,1,1,纯凭自然，浑然天成，你自幼于深谷中过着纯朴自然的生活，你的体质远胜常人。
4,形因境变,0,1,2,形因境变，脱胎换骨，你时常在深谷中的异境中修习，你的根骨远胜常人。
5,意随心寂,0,1,2,意随心寂，感悟自生，你因为寂寥的生活，有了更多思考的时间，你的悟性远胜常人。
6,谷中秘友,0,2,3,谷中秘友，青梅竹马，你有一位与你形影不离但无人知晓的秘密好友。
7,梦境中人,0,2,3,梦境中人，空空色相，你拥有奇特的魅力，似乎人人都在梦中见过你，你的长相美丑已不再重要。
8,白额灵蛇,0,3,5,白额灵蛇，灵奇化物，你曾在深谷之中与一条巨大的白额灵蛇嬉戏了一整天。
9,服芝食玉,0,3,5,服芝食玉，百害不侵，你曾服食了许多仙芝灵玉，你的所有负面特性均被消除了。
100,东搜西罗,1,1,0,东搜西罗，日积月累，你将你多年来搜集的各种材料打包放在了仓库里。
101,十枚碎金,1,1,0,十枚碎金，可作儿戏，你有十枚孩童时常将其混在石子中抛打玩耍的碎金。
102,褓衣似锦,1,1,1,褓衣似锦，犹有余温，你儿时的襁褓乃是一件带血的锦衣，或许正是你父母曾经的衣衫。
103,桂酒椒浆,1,1,1,桂酒椒浆，愈陈愈香，你曾在后山的土窖中找到数坛陈年的美酒。
104,驰马试剑,1,1,2,驰马试剑，龙神马壮，你有一匹由你亲手饲育长大的骏马。
105,泥封古罐,1,1,2,泥封古罐，明珠暗藏，你有一个被封在泥土中已达数十年的促织罐。
106,怪窟诡物,1,2,3,怪窟诡物，闻者色变，你在一处诡秘的暗穴中寻得了一些奇异的怪草毒虫。
107,灰炉遗药,1,2,3,灰炉遗药，浮翠流丹，你在一座藏于地下的丹炉中发现了一些形色各异的丹药。
108,家传宝物,1,3,5,家传宝物，意义非凡，你拥有一件由你父母留给你的家传宝物。
109,盛世集录,1,3,5,盛世集录，百废待兴，你仍记得年幼时听到过的有关曾经盛世的传说，不禁心生向往。
200,琴棋书画,2,1,0,琴棋书画，多才多艺，你的音律、弈棋、诗书、绘画资质均非同一般。
201,一任自然,2,1,0,一任自然，乃同大道，你的佛学、道法、品鉴、厨艺资质均非同一般。
202,医相星卜,2,1,1,医相星卜，阴阳五行，你的医术、毒术、术数、杂学资质均非同一般。
203,天工开物,2,1,1,天工开物，火尽薪传，你的锻造、制木、巧匠、织锦资质均非同一般。
204,璞玉韬光,2,1,2,璞玉韬光，只待解磨，你突破技艺时的成功率远高于常人。
205,神锋敛彩,2,1,2,神锋敛彩，匣里龙吟，你突破功法时的成功率远高于常人。
206,天材地宝,2,2,3,天材地宝，天地所授，你拥有于深谷一处秘境中觅得的众多宝贵材料。
207,先利其器,2,2,3,先利其器，方善其事，你花费了数年的时间，终于修好了几件废弃于谷中的精巧工具。
208,天人造化,2,3,5,天人造化，万中无一，你的内功、身法、绝技资质均非同一般。
209,古冢遗刻,2,3,5,古冢遗刻，绝世超尘，你曾从一座古代荒冢之中抄录了一本武功秘籍。
