#,0,1,98,99
0,筋力,1,12,C_20002筋力は人物の力や爆発力を表現しています…C_D\n\n·筋力は年齢を重ねることに減少していきます\n·筋力を必要とする武器の使用効率を上げます\n·筋力を必要とする功法の発揮効率を上げます\n·C_2000350C_Dを超える筋力は超えた分は「力道」の値に加算されます。\n·「力道」は攻撃の命中値になり，敵の「卸力」の効果と相殺します。\n·重量の移動に対する影響を回避します
1,体幹,1,16,C_20002体幹は人物の強健さや忍耐力を指します…C_D\n\n·体幹は年齢が上がれば下がります\n·体幹を必要とする功法の発揮効率を上げます\n·体幹が高い人物は外傷を受けにくくなります
2,俊敏,1,17,C_20002俊敏は人物の反応速度や強調力などをさします…C_D\n\n·俊敏は年齢を重ねるごとに減少していきます\n·俊敏を必要とする武器の使用効率があがります\n·俊敏が必要となる功法の発揮効率があがります\n·俊敏がC_2000350C_Dを超える場合人物が攻撃したときの「迅疾」に加算されます\n·「迅疾」は命中に影響し，「回避」の効果と相殺します。
3,体質,1,18,C_20002体質は人物の先天性の体格や骨や血の品質をさします…C_D\n\n·体質は中年からだんだん下がりますが、幼年期と老年期に上昇します\n·体質を必要とする功法の発揮効率があがります\n·体質が高い人物は「内傷」の受けることができる量が増えます
4,悟性,1,6,C_20002悟性は人物の理解能力や感知力を指します…C_D\n\n·悟性は中年時に下がります；幼年期と老年期に上昇します\n·悟性が必要となる功法の発揮効率があがります\n·悟性が十分にある人物は読書が進めやすくなります\n·悟性が十分にある人は功法や技芸の限界突破がしやすくなります
5,定力,1,20,C_20002定力は人物の心のきれいさや判断力などを指します…C_D\n\n·定力は年齢を重ねるごとに成長していきます\n·定力は定力が必要な武器の使用効率があがります\n·定力が必要となる功法の発揮効率があがります\n·定力がC_2000350C_Dを超える場合人物が攻撃したときの「精妙」に加算されます\n·「精妙」」は命中に影響し，「応変」の効果と相殺します。
6,護体,1,21,C_20002護体は人物の外傷に対抗する能力になります…C_D\n\n·護体は年齢が上がれば下がっていきます\n·護体が少ない人物は外傷を受けやすくなります\n·護体は敵の「破体」攻撃の効果を下げます
7,御気,1,22,C_20002御気は内傷に対する抵抗力を指します…C_D\n\n·御気は年齢を重ねるごとに成長していきます\n·御気が高いと内傷を受けにくくなります\n·御気は敵の「破気」攻撃と相殺します
8,内息,1,19,C_20002内息代表人物对气息和内力的控制能力，\n在战斗当中，敌我的内息会相互影响…C_D\n\n·内息会随着年龄增长而下降\n·内息能够持续地降低人物的「内息紊乱」程度\n内息能够在战斗中恢复人物损失的真气\n·内息能够提高以下战斗效果的发动机率：\n-“连环奇击”\n-“奇息流转”\n-“奇穴化伤”\n-“奇穴化毒”
9,卸力,1,13,C_20002卸力は衝撃を和らげる能力を指します…C_D\n\n·卸力は年齢を重ねるごとに下がっていきます\n·卸力が高い人は敵のの「力道」攻撃を和らげることが出来ます\n·基于「力道」の攻撃：崩、劈、擲などn·御力は功法のダメージも軽減させることができます
10,応変,1,14,C_20002応変は敵の技に臨機応変に防御する能力になります…C_D\n\n·応変は年齢が上がれば成長します\n·応変は「精妙」の攻撃と相殺します\n·「精妙」の攻撃：拿、撩、御など\n·応変は功法のダメージも軽減させることができます
11,回避,1,15,C_20002回避は人物の反応能力を指します…C_D\n\n·回避は年齢を重ねるごとに低下します\n·回避は「迅疾」の攻撃を無効化することができます\n·「迅疾」の攻撃：点、刺、弹など\n·回避は功法のダメージも軽減させることができます
12,称号,0,0,C_20002人物が獲得した様々な称号…C_D
13,姓名,0,4,C_20002人物の姓名…C_D\n\n·ある状況下では偽名を使っている場合があります
14,性别,0,5,C_20002人物的性别…C_D\n\n·ある状況下では見た目と性別が一致しないことがあります
15,魅力,0,1,C_20002魅力は人物の外観や内面の魅力をさします…C_D\n\n·年齢の大小は魅力の値に関係しません\n·衣服を着ていない人物は魅力が半減します\n·魅力の表かは下から：\n-人でなし\n-惜しい\n-不扬\n-普通\n-出众\n-瑾瑜（男）/瑶碧（女）\n-龙姿（男）/凤仪（女）\n-绝世（男）/出尘（女）\n-天人
16,所属,0,8,C_20002人物が所属する都市や門派…C_D
17,身分,0,9,C_20002人物が所属する都市や門派内の身分や地位を示します…C_D\n\n·身分が高ければ高いほど仲良くなるのが難しくなります\n·身分や地位の高さは９つのレベルがあります：\nC_20002灰C_D、C_20003白C_D、C_20004緑C_D、C_20005紺C_D、C_20006青C_D、C_20007紫C_D、C_20008黄C_D、C_20009橙C_D、C_20010赤C_D
18,立場,0,11,C_20002立場とは処世のための最も基本的な態度や概念です…C_D\n\n·立場がそれぞれの間で大きく離れれば仲良くなるのは難しくなります\n·立場が違えば行動が違います\n·立場が違えばたたくさんのイベントの中で違う結果がもたらされます
19,名誉,0,10,C_20002名誉は善悪にかかわらず人物に対する見方になります。C_D\n\n·名誉の工程は他人から人物に対する好感に影響します\n·名誉が低すぎて「千夫所指」のとき，武侠達から襲撃を受けることがあります\n·名誉は低い順位に：\n-妖魔鬼怪\n-千夫所指\n-名声敗壊\n-黙黙無聞\n-立身揚名\n-声馳千里\n-誉满天下
20,感情,0,1,C_20002人物の感情です…C_D\n\n·人々の感情を変化させる要因はたくさんあります\n·人物の感情は経営中の建物の効率に影響を与えます\n·人物の感情が落ちると、魔が差す可能性が増えます\n·人物の感情は下から：\n-悲哀\n-痛苦\n-気落ち\n-正常\n-屈託のない\n-歓喜\n-狂喜
21,好感,0,2,C_20002人物のあなたに対する好悪です…C_D\n\n·好感并不总像看上去那么高\n·好感并不总像看上去那么低\n·人物の関係は好感が大きく影響します
22,転生,0,3,C_20002轮回代表人物在世间的转世次数…C_D\n\n·每当人物去世，便会重新转世至世间的某处\n·人物会获得所有前世的一部分主要属性\n·人物会获得所有前世的一部分功法、技艺资质
23,攻撃,0,0,C_20002攻撃は人物の攻撃のレベルを示しています…C_D\n\n·攻撃が高い人物は戦闘中の攻撃がしやすくなります\n·仲間が功法を使って手助けをしてくれる時，攻撃が高ければ高いほど命中率があがります\n·赤色と紺色の攻撃はお互い相殺します
24,守備,0,0,C_20002防守等级代表着人物对于防守的积极程度…C_D\n\n·防守等级越高的人物越容易在战斗中替你抵挡伤害\n·人物协助你防御功法时，防御等级越高，化解提高越多\n·红色与蓝色的防守等级会相互抵消
25,機略,0,0,C_20002机略等级代表着人物的策略能力…C_D\n\n·机略等级决定你在战斗开始时的优势\n·使用战斗策略需要花费机略等级\n·在战斗准备阶段使用道具需要花费机略等级\n·在较艺准备阶段筛选较艺项目需要花费机略等级\n·红色与蓝色的机略等级会相互抵消
26,外傷,0,0,C_20002对人物的血肉筋骨造成的损伤即为外伤…C_D\n\n·外伤上限决定了人物能承受多少外伤\n·当外伤达到承受上限，人物的健康就会持续减少
27,内傷,0,0,C_20002对人物的内脏经脉造成的损伤即为内伤…C_D\n\n·内伤上限决定了人物能承受多少内伤\n·当内伤达到承受上限，人物的健康就会持续减少
28,健康,0,0,C_20002人物の健康度になります…C_D\n\n·健康度は様々な要因で減少します\n·年齢が上がれば健康度の上限は下がります\n·一旦人物の健康地がC_200030C_Dまで下がれば、ターンの更新時に死亡することになります
29,好み,0,0,C_20002人物の贈り物されて嬉しいアイテムの種類です…C_D\n\n·赠予人物喜好的礼物，能够获得双倍的好感提升\n·通常情况下，人物的喜好每C_200033C_D年就会发生一次变化
31,苦手,0,0,C_20002人物当前厌恶的礼物类型…C_D\n\n·赠予人物厌恶的礼物，人物的好感度将会下降\n·通常情况下，人物的厌恶每C_200033C_D年就会发生一次变化
33,历练,0,0,C_20002历练代表着人物的各种经验、才识与感悟…C_D\n\n·历练可用于习练技艺、功法\n·历练可用于突破技艺、功法玄关
37,年齢,0,0,C_20002人物的年龄…C_D\n\n·不同的年龄下，人物所有「主要属性」的发挥率不同\n·不同的年龄下，人物所有「防御属性」的发挥率不同\n·人物在不同年龄阶段可用的时间点数不同
501,音律,0,0,
502,囲碁,0,0,
503,詩書,0,0,
504,絵画,0,0,
505,術数,0,0,
506,品評,0,0,
507,鍛冶,0,0,
508,木工,0,0,
509,医術,0,0,
510,毒術,0,0,
511,織物,0,0,
512,細工,0,0,
513,道法,0,0,
514,仏教,0,0,
515,料理,0,0,
516,雑学,0,0,
601,内功,0,0,
602,身法,0,0,
603,絶技,0,0,
604,拳掌,0,0,
605,指法,0,0,
606,脚法,0,0,
607,暗器,0,0,
608,剣法,0,0,
609,刀法,0,0,
610,槍術,0,0,
611,奇門,0,0,
612,軟兵,0,0,
613,弓射,0,0,
614,楽器,0,0,
701,金剛,0,0,
702,紫霞,0,0,
703,玄陽,0,0,
704,純陽,0,0,
705,帰元,0,0,
706,混一,0,0,
