#,1,2,3,4,99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,{3}{2}{4}{6}{5},3,0,0,|において大量の|を手に入れました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,{3}{2}{4}{6}{5},3,0,0,|において大量の|を失いました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,{3}{2}{4}{6}{5},2,0,25,|において|の武芸秘書を手に入れました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,{3}{2}{4}{6}{5},2,0,25,|において|の武芸秘書を手に入れました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,{3}{2}{4}{7}{5}{8}{6},1|0,61,0,|において|を|の治療のために使用しました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,{3}{2}{4}{7}{5}{8}{6},1|0,62,25,|において|の毒を|に盛りました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,{3}{2}{4}{7}{5}{8}{6},1|0,63,25,|において|の毒を|に盛りましたが，失敗しました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,|で採集|した時，非常に珍しい|を手に入れました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,{3}{2}{4}{7}{5}{8}{6},0|3,0,25,|において|の墓穴を暴いているときに，|を手に入れました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,{3}{2}{4}{7}{5}{8}{6},0|3,64,25,|において|の|を盗み取りました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,{3}{2}{4}{7}{5}{8}{6},0|3,65,25,|において|の|を盗み取りましたが、失敗しました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,{3}{2}{4}{7}{5}{8}{6},3|0,66,0,|において|を|に贈り物しました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,{3}{2}{4}{7}{5}{8}{6},0|1,0,25,|において|の墓穴を暴いているときに|を手に入れました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,{3}{2}{4}{7}{5}{8}{6},0|1,67,25,|において|の|を盗み取りました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,{3}{2}{4}{7}{5}{8}{6},0|1,68,25,|において|の|を盗もうとしましたが，失敗しました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,{3}{2}{4}{7}{5}{8}{6},1|0,69,0,|において|に|を贈りましt。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,|においてたくさんの|と努力を費やした結果，とてもめずらしい|を手に入れました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,{3}{2}{4},-1,0,0,|においてつまずいた結果，外傷を負いました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,{3}{2}{4},-1,0,0,|において躓いた結果，内傷を負いました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,{3}{2}{4},-1,0,0,|において毒虫に噛まれた結果、体に毒が回りました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,{3}{2}{4}{6}{5},1,0,0,|において|を無くしました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,{3}{2}{4}{6}{5},1,0,0,|において|を誤って壊しました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,{3}{2}{4}{7}{5}{8}{6},0|2,72,0,在|指点了|一些|的修习法门。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,{3}{2}{4}{7}{5}{8}{6},0|2,73,0,在|试图向|指点一些|的修习法门，但并未有结果。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,{3}{2}{4}{7}{5}{8}{6},0|2,74,35,在|偷学了|的|。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,{3}{2}{4}{7}{5}{8}{6},0|2,75,35,在|试图偷学|的|，但并未成功。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,{3}{2}{4}{7}{5}{8}{6},0|0,76,0,在|将要与|决战时，遭到|的背叛。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,{3}{2}{4}{6}{5},0,77,0,在|与|反目成仇，从此势不两立。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,{3}{2}{4}{6}{5},0,0,0,在|与|一战大获全胜，对方无力抵挡，一败涂地。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,{3}{2}{4}{6}{5},0,0,35,在|与|一战狼狈落败，丝毫没有还手之力。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,{3}{2}{4}{6}{5},0,0,35,在|与|一战虽尽全力，但仍只胜得对方一招半式。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,{3}{2}{4}{6}{5},0,0,35,在|与|一战久战不下，终于还是输了一招半式。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,{3}{2}{4}{6}{5},0,0,0,在|与|一战死伤惨烈，双方势均力敌，四下血流成河。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,{3}{2}{4}{6}{5},0,0,0,在|与|一战互有损伤，双方势均力敌，一时难分胜负。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,{3}{2}{4}{6}{5},0,0,0,在|与|一战僵持不下，双方势均力敌，各自蓄势不发。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,{3}{2}{4}{6}{5},0,77,0,在|与|话不投机，针锋相对，最终结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,{3}{2}{4}{6}{5},0,78,0,在|与|结下了更深的仇怨。二人嚼穿龈血，不共戴天。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,{3}{2}{4}{6}{5},0,40,35,在|与|产生隔阂。二人不复往日友谊，最终难免行同陌路。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,{3}{2}{4}{6}{5},0,41,35,在|与|割袍断义，再不复结义之情，所谓：不及黄泉，无相见也。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,{3}{2}{4}{6}{5},0,42,35,在|与|断绝了彼此的情爱。只叹：此情可待成追忆，只是当时已惘然,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,{3}{2}{4}{6}{5},0,0,0,在|收养了|为义子。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,{3}{2}{4}{6}{5},0,0,0,在|收养了|为义女。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,{3}{2}{4}{6}{5},0,45,0,在|与|相谈甚欢，均觉莫逆于心，终于结为知己好友。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,{3}{2}{4}{6}{5},0,0,50,在|对|心生爱慕之情。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,{3}{2}{4}{6}{5},0,81,0,在|正式拜|为师。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,{3}{2}{4}{6}{5},0,82,0,在|化解了对|的仇恨，但双方仍然心存芥蒂，是敌非友。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,{3}{2}{4}{6}{5},0,83,0,在|改变了对|的态度，不再视其为敌人了。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,{3}{2}{4}{6}{5},0,50,0,在|与|青庐交拜，正式结为了夫妻。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,{3}{2}{4}{6}{5},0,51,0,在|向|表明心中爱意，二人情投意合，终于海誓山盟。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,{3}{2}{4}{6}{5},0,52,0,在|与|八拜结义。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,{3}{2}{4}{6}{5},0,0,0,在|决意要去寻找|报仇雪恨……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,{3}{2}{4}{6}{5},0,0,0,在|得知|或要遭逢危难，决意前去相助……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,{3}{2}{4}{6}{5},0,0,0,在|决意要去拜|为师，学习高深武艺……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,{3}{2}{4}{6}{5},0,0,0,在|决意要追随|而去，只因爱慕倾心，情难自抑……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,{3}{2}{4}{6}{5},0,0,0,在|思念已亡故的|，决定前去拜祭……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,{3}{2}{4}{6}{5},0,0,0,在|思念|，决定前去拜访……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,在|采集|时，收获了|。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,在|花费了许多|与精力，获得了|。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,在|接受了|使用|为自己疗伤驱毒。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,在|受到了|所施的|之毒害。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,在|险些遭受|所施的|之毒害，结果并未有太大损伤。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,{3}{2}{4}{7}{5}{8}{6},0|3,0,0,在|遭到|的窃夺，失去了许多|。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,{3}{8}{4}{2}{5}{7}{6},0|3,0,0,自己的|险些在|遭到|的窃夺，结果并未有太大损失。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,{3}{2}{4}{8}{5}{7}{6},3|0,0,0,在|收到了|赠送的些许|。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,{3}{2}{4}{7}{5}{8}{6},0|1,0,0,在|遭到|的窃夺，失去了|。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,{3}{8}{4}{2}{5}{7}{6},0|1,0,0,自己的|险些在|遭到|的窃夺，结果并未有太大损失。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,在|收到了|赠送的|。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,{3}{2}{4}{6}{5},0,0,0,在|接受了|的传功，得到其毕生功力。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,{5}{3}{2}{4},0,0,0,有意在|将毕生功力传予自己，但并未有任何结果。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,{6}{3}{2}{4}{7}{5},0|2,0,0,在|指点了一些|的修习法门给自己。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,{6}{3}{2}{4}{7}{5},0|2,0,0,在|有意向自己指点一些|的修习法门，但并未有结果。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,{6}{3}{2}{4}{7}{5},0|2,0,0,在|偷学了自己的|。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,{6}{3}{2}{4}{7}{5},0|2,0,0,在|试图偷学自己的|，但并未成功。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,{8}{3}{2}{4}{7}{5}{7}{6},0|0,0,50,在|将要与|决战时，倒戈加入了|一方。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,{5}{3}{2}{4},0,0,0,在|对自己心怀怨恨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,{5}{3}{2}{4},0,0,0,在|加深了对自己的仇恨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,{3}{2}{4}{6}{5},0,0,0,在|拜认|为义父。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,{3}{2}{4}{6}{5},0,0,0,在|拜认|为义母。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,{3}{2}{4}{6}{5},0,0,0,|において|を弟子としました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,{5}{3}{2}{4},0,0,0,在|对自己的仇恨有所减轻，但双方仍然心存芥蒂，是敌非友。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,{5}{3}{2}{4},0,0,0,在|改变了对自己的态度，不再视自己为敌人了。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,{3}{2}{4},-1,0,0,在|屈服于相枢的邪念，终于堕入魔道，化身为相枢座下恶鬼。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,{3}{2}{4}{6}{5},1,0,0,在|成功学习了|上所记载的功法。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,{3}{2}{4}{6}{5},1,0,0,在|尝试研习|上所记载的功法，但并未成功。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,{3}{2}{4}{6}{5},0,91,50,在|对|倾情相待，终于打动对方，两人互生爱慕之情。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,{3}{2}{4}{6}{5},0,92,50,在|对|倾情相待，但并未打动对方。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,{3}{2}{4}{6}{5},0,0,50,在|受到|的倾情相待，对其心生爱慕之情。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,{3}{2}{4}{6}{5},0,0,50,在|受到|的倾情相待，但并未被其打动。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,{3}{2}{4}{6}{5},0,94,0,在|希望拜|为师，但并未有成功。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,{3}{2}{4}{6}{5},0,0,0,在|拒绝了|的拜师请求。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,{3}{2}{4},-1,0,0,在|离开了人世。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,{3}{2}{4}{6}{5},0,98,150,在|受到|的极大欺侮，心中悲痛欲绝，只觉得再无面目活于世上。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,{3}{2}{4}{6}{5},0,98,150,在|受到|的极大欺侮，虽觉得再无面目活于世上，但心底竟无过多怨悔。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,{3}{2}{4}{6}{5},0,0,150,在|情难自已，终以卑劣手段欺侮了|。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,{3}{2}{4}{6}{5},0,100,150,在|情难自已，欲以卑劣手段欺侮|，但并未成功。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,{3}{2}{4}{6}{5},0,0,150,在|识破了|的卑劣手段，幸而未受其欺侮。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,{3}{2}{4}{6}{5},0,0,0,|において男の子が生まれ|と名付けました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,{3}{2}{4}{6}{5},0,0,0,|において女の子が生まれ，|と名付けました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,{3}{2}{4}{6}{5},0,0,0,|において男の子が生まれ|と名付けました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,{3}{2}{4}{6}{5},0,0,0,|において女の子が生まれ，|と名付けました。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,{3}{2}{4},-1,0,0,在|因身体不适，触动了胎气，以致痛失了腹中的胎儿。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,{5}{3}{2}{4},0,0,0,因身体不适，在|触动了胎气，以致痛失了腹中的胎儿。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,{3}{6}{4}{2}{5},1,0,0,由于携带了过多的物品，导致行囊中的|在|不慎遗失。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,{3}{2}{4}{7}{5}{8}{6},1|0,109,0,在|使用了|为|调理内息。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,在|接受了|使用|为自己调理内息。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,{3}{2}{4}{6}{5},2,0,0,在|修习|时发生了意外，导致内息紊乱。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,{3}{2}{4},-1,0,0,在|看到了某些奇异的事物，导致内息紊乱。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,{3}{2}{4}{6}{7}{5},4|5,0,0,在|成为了|。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,{3}{2}{4}{7}{5}{7}{6},2,0,0,在|修习|时，对|有了一些异样的体悟。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,{3}{2}{4}{6}{5},0,0,0,在|得到|的救治，体内的相枢邪念被伏虞剑驱离，恢复了神智。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,{3}{2}{4}{6}{5},0,120,0,在|遭到|的驱逐，与其结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,{3}{2}{4}{6}{5},0,121,0,在|遭到|的抢夺，与其结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,{3}{2}{4}{6}{5},0,122,0,在|遭到|的毒害，与其结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,{3}{2}{4}{6}{5},0,123,0,在|遭到|的袭击，与其结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,{3}{2}{4}{6}{5},0,124,0,在|遭到|的劫持，与其结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,{3}{2}{4}{6}{5},0,0,0,在|驱逐了|，与其结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,{3}{2}{4}{6}{5},0,0,0,在|抢夺了|的财物，与其结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,{3}{2}{4}{6}{5},0,0,0,在|向|下毒，与其结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,{3}{2}{4}{6}{5},0,0,0,在|袭击|，与其结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,{3}{2}{4}{6}{5},0,0,0,在|劫持|，与其结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,{3}{7}{4}{8}{5}{8}{6},0|0,0,0,因|为|所害，与|结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,{3}{2}{4}{6}{5},0,127,0,在|遭到|的惩戒，与其结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,{3}{2}{4}{6}{5},0,0,0,在|惩戒|，与其结下了仇怨。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,{3}{2}{4},-1,0,0,在|遭遇了可怕的天灾，最终被天灾所吞没……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,{3}{2}{4},-1,0,0,在|遭遇了可怕的天灾……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,{3}{2}{4},-1,0,0,在|遭遇了可怕的天灾，但逢凶化吉，幸免于难……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,{3}{2}{4}{6}{5},1,0,25,在|获得了失传已久的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,{3}{2}{4}{7}{5}{8}{6},1|0,0,0,在|对|钦慕不已，决定前去寻访宝典的传人|……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,{3}{2}{4}{7}{5}{8}{6},1|0,0,0,在|对|心生敬慕，决定前去拜访宝典的传人|……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,{3}{2}{4}{7}{5}{8}{6},1|0,0,0,在|对|敬佩不已，决定前去挑战宝典的传人|……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,{3}{2}{4}{7}{5}{8}{6},1|0,0,50,在|对|心生轻蔑，决定前去戏弄宝典的传人|……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,{3}{2}{4}{7}{5}{8}{6},1|0,0,50,在|对|心怀觊觎，决定前去暗害宝典的传人|……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,{3}{2}{4}{7}{5}{8}{6},0|1,0,0,在|被|提出的报酬打动，最终向其转售了|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,{3}{2}{4}{7}{5}{8}{6},0|1,0,0,在|被|的真诚所打动，最终向其传授了|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,{3}{2}{4}{7}{5}{8}{6},0|1,0,25,在|受到|的挑战，最终技不如人向其转交了|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,{3}{2}{4}{7}{5}{8}{6},0|1,0,25,在|遭到|的戏弄，气急败坏之下，不慎失去了|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,{3}{2}{4}{7}{5}{8}{6},0|1,0,25,在|遭到|的暗害，被其夺走了|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,{3}{2}{4}{7}{5}{8}{6},0|1,0,0,在|拒绝了|提出的向其转售|宝典的请求。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,{3}{2}{4}{7}{5}{8}{6},0|1,0,0,在|拒绝了|提出的向其传授|宝典的请求。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,{3}{2}{4}{7}{5}{8}{6},0|1,0,0,在|受到了|的挑战，最终技高一筹，保住了手中的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,{3}{2}{4}{7}{5}{8}{6},0|1,0,0,在|识破了|的戏弄，保住了手中的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,{3}{2}{4}{7}{5}{8}{6},0|1,0,0,在|抵挡了|的暗害，保住了手中的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,{3}{2}{4}{7}{5}{8}{6},0|1,137,0,在|以巧妙的手段买下了|手中的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,{3}{2}{4}{7}{5}{8}{6},0|1,138,0,在|以真诚打动了|，受传了其手中的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,{3}{2}{4}{7}{5}{8}{6},0|1,139,0,在|向|发起挑战，最终技高一筹，赢得了其手中的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,{3}{2}{4}{7}{5}{8}{6},0|1,140,50,在|戏弄了|，并借机成功夺取了其手中的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,{3}{2}{4}{7}{5}{8}{6},0|1,141,50,在|暗害了|，成功夺取了其手中的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,{3}{2}{4}{7}{5}{8}{6},0|1,142,0,在|希望以银钱买下|手中的|宝典，但最终并未如愿。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,{3}{2}{4}{7}{5}{8}{6},0|1,143,0,在|希望以真诚打动|，受传其手中的|宝典，但最终并未如愿。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,{3}{2}{4}{7}{5}{8}{6},0|1,144,0,在|向|发起挑战，最终技不如人，未能赢得其手中的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,{3}{2}{4}{7}{5}{8}{6},0|1,145,35,在|戏弄了|，希望借机夺取其手中的|宝典，但最终并未成功。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,{3}{2}{4}{7}{5}{8}{6},0|1,146,35,在|暗害了|，希望能够夺取其手中的|宝典，但最终并未成功。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,{3}{2}{4}{7}{5}{8}{6},0|1,0,25,在|回避了|的挑战，保住了手中的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,{3}{2}{4}{7}{5}{8}{6},0|1,157,0,在|向|发起挑战，希望赢取其手中的|宝典，但终究未能一战。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,{3}{2}{4}{6}{5},1,0,0,在|失去了珍贵的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,{3}{6}{4}{2}{5},1,0,0,听闻|出现在|，决定前去争夺……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,{3}{2}{4}{6}{5},1,0,0,在|技压群雄，夺得了失传已久的|宝典。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,{3}{2}{4}{8}{5}{7}{6},0|1,164,50,在|对|宝典的传人|施以诡计，令其身中剧毒。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,{3}{2}{4}{8}{5}{7}{6},0|1,0,0,在|因|宝典而陷入|所施的诡计，以致身中剧毒。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,{3}{2}{4}{8}{5}{7}{6},0|1,166,35,在|试图对|宝典的传人|施以诡计，但最终并未成功。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,{3}{2}{4}{8}{5}{7}{6},0|1,0,0,在|险些因|宝典而陷入|所施的诡计，所幸最终并未受到损伤。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,{3}{2}{4},-1,0,0,在|失去理智，狂性大发！,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,{3}{2}{4}{6}{5},0,0,0,在|为了|而违反门规，不仅受到了严厉的惩罚，还被逐出了门派！,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,{3}{2}{4}{6}{5},0,0,0,在|替违反门规的|承担罪责，受到了严厉的惩罚！,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,{3}{2}{4}{6}{5},0,0,50,在|为了|而违反门规，最终在无人追究的情况下叛逃至太吾村！,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,{3}{2}{4}{6}{5},4,0,0,在|听闻|一位没落的权贵正在举办比武招亲，决定前去参加……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,{3}{2}{4}{6}{5},0,173,0,在|举办比武招亲，招得|为夫君……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,{3}{2}{4}{6}{5},0,0,0,在|参加比武招亲，赢得了|的芳心……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,{3}{2}{4},-1,0,0,在|举办比武招亲，但并未觅得如意郎君……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,{3}{2}{4}{6}{5},4,0,0,在|参加|低阶弟子门派小较，赢得了最终胜利，并获得门派的奖励。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,{3}{2}{4}{6}{5},4,0,0,在|参加了|低阶弟子门派小较。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,{3}{2}{4}{6}{5},4,0,0,在|主持了|年度低阶弟子门派小较。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,{3}{2}{4}{6}{5},4,0,0,在|参加|高阶弟子门派小较，赢得了最终胜利，并获得门派的奖励。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,{3}{2}{4}{6}{5},4,0,0,在|参加了|高阶弟子门派小较。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,{3}{2}{4}{6}{5},4,0,0,在|主持了|年度高阶弟子门派小较。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,{3}{2}{4}{6}{5},4,0,0,在|参加|高阶弟子门派小较，赢得了最终胜利。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,{3}{5}{4},6,0,0,得知武林大会将要在|举办的消息，决定前往参加……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,{3}{2}{4},-1,0,0,在|参加了武林大会，并夺得头筹，成为新任武林盟主！,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,{3}{2}{4}{6}{5},4,0,0,在|代表|主持了武林大会。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,{3}{2}{4}{6}{5},4,0,0,在|参加了|门派大较。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,{3}{2}{4}{6}{5},4,0,0,在|参加了|门派大较，并获得了最终胜利。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,{3}{2}{4},0,0,0,因手持无影令遭到了界青门的刺杀，在|离开了人世……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,{3}{2}{4}{6}{5},4,0,0,在|向|捐赠了大笔物资，协助筹备武林大会……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,{3}{2}{4}{7}{5}{8}{6},0|4,191,0,在|将|借予|协助筹备武林大会……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,{3}{2}{4}{7}{5}{8}{6},0|4,0,0,在|向|索取了大笔物资协助|筹备武林大会……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,{3}{2}{4}{7}{5}{8}{6},0|4,189,0,在|听从|的建议，协助|筹备武林大会一段时日……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,{3}{2}{4}{6}{5},4,0,0,在|得知促织大赛将要在|举办的消息，决定前往参加……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,{3}{2}{4},-1,0,0,在|参加了促织大赛，并夺得头筹，成为新一届天下促织将军！,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,{3}{2}{4},-1,0,0,在|参加了武林大会，并夺得头筹，却并未成为武林盟主……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,{3}{2}{4},-1,0,0,在|梦见自己乘云而起游于漫天红霞之中，梦醒之后，不料自己竟身怀六甲……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,{3}{2}{4},-1,0,0,在|梦见有一仙鹤衔一五色灵芝投入自己腹中，梦醒之后，不料自己竟身怀六甲……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,{3}{2}{4},-1,0,0,在|梦见一个左手持铁钩，右手持玉符的孩童，梦醒之后，不料自己竟身怀六甲……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,{3}{2}{4},-1,0,0,在|梦见一头野兽为了猎捕白兔而扑入自己腹中，梦醒之后，不料自己竟身怀六甲……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,{3}{2}{4},-1,0,0,在|梦见自己被无数鬼怪追逐，梦醒之后，不料自己竟身怀六甲……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,{3}{2}{4},-1,0,0,在|梦见自己堕入无边火海，梦醒之后，不料自己竟身怀六甲……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
