#,0,1,2,3,99
0,臨機応変,0,0,50,成り行きに任せて，策略を何も使いません。
1,正面迎撃,25,30,50,正面迎撃，前進あるのみ。\n敵との距離が近いところから戦闘が始まります。
2,闘志高揚,25,0,50,闘志高揚，一気呵成。\n仲間からの協力のチャンスが大きく増えます。
3,明鏡止水,50,0,50,明鏡止水，心頭滅却。\n戦闘開始時にC_20008「守備値」C_Dが倍になります。
4,天網恢恢,75,0,50,天網恢恢。\n相手のC_20008「逃亡」C_Dを防ぎます。
5,凝神斂気,100,0,50,凝神斂気，神完気足。\nC_20008「集中力」C_Dの増加速度を大幅に増やします。
101,暗施偷襲,25,80,50,乘其不备，暗施偷袭。\n敵との距離が遠いところから戦闘が始まります。
102,離間の計,25,0,50,離間の計，疑心暗鬼。\n敵の仲間からの協力のチャンスを大きく下げます。
103,笑里蔵刀,50,0,50,笑里蔵刀，口蜜腹剣。\n戦闘の開始時，敵のC_20008「守備値」C_Dを半分にします。
104,十面埋伏,75,0,50,十面埋伏，瓮中捉鳖。\n敵は戦闘中のC_20008「逃亡」C_Dができなくなります。
105,乘人之危,100,0,50,乘人之危，落井下石。\n敵のC_20008「集中力」C_Dの増加速度を大幅に減らします。
2001,自動戦闘,0,0,0,押すとC_20008RC_D自動戦闘のON/OFFが出来ます。
2002,自動式変更,0,0,0,押すとC_20008CC_D自動で式の変更のON/OFFが出来ます。
