#,0,1,2,3,99
0,随机应变,0,0,50,顺其自然，不采取任何策略。
1,正面迎敌,25,30,50,正面迎敌，一往无前。\n从近的距离与敌人展开搏斗。
2,斗志昂扬,25,0,50,斗志昂扬，众志成城。\n使你的同伴在协助你进行战斗时更加积极。
3,心如明镜,50,0,50,心如明镜，好整以暇。\n开始战斗时，使你的C_20008「守御值」C_D加倍。
4,张机设阱,75,0,50,张机设阱，擒纵自如。\n你的攻击能够阻止敌人C_20008「逃跑」C_D。
5,凝神敛气,100,0,50,凝神敛气，神完气足。\n使你的C_20008「专注」C_D上升速度大幅增加。
101,暗施偷袭,25,80,50,乘其不备，暗施偷袭。\n从远的距离发起袭击。
102,离间之计,25,0,50,离间之计，互生猜疑。\n使敌人的同伴在协助敌人进行战斗时更加消极。
103,笑里藏刀,50,0,50,笑里藏刀，口蜜腹剑。\n开始战斗时，使敌人的C_20008「守御值」C_D减半。
104,十面埋伏,75,0,50,十面埋伏，瓮中捉鳖。\n敌人无法在战斗中C_20008「逃跑」C_D。
105,乘人之危,100,0,50,乘人之危，落井下石。\n使敌人的C_20008「专注」C_D上升速度大幅减少。
2001,自动战斗,0,0,0,按下C_20008RC_D键开启或关闭自动战斗。
2002,自动变招,0,0,0,按下C_20008CC_D键开启或关闭自动变招。
