#,0,1,2,3,4,5,98,99
1,山野之人,940000001,0,0,10,0,个,·互动：C_20002芜行俚语，以荒唐粗鄙的举止迫使某人离开当前所在的地点，这会导致对方对你的好感度下降。C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
2,猎户,940000002,0,0,6,515,名,·互动：C_20002探询宝地，向某人询问附近资源丰富的未知地点，并将它们在地图上显示出来。C_D\nC_20008（「厨艺」越高，猎户印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
3,杂役,940000003,0,0,6,516,个,·互动：C_20002贩卖资源，将你的资源出售给某人，以换取「银钱」。C_D\nC_20008（「杂学」越高，杂役印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
4,武师,940000004,1,3,6,601|602|603|604|605|606|607|608|609|610|611|612|613|614,名,·互动：C_20002请求卖艺，获取某个城镇中地位显赫之人的同意，在该城镇中进行卖艺。C_D\nC_20008（各类功法资质与造诣越高，武师印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
5,才俊,940000005,0,0,4,501|502|503|504,位,·互动：C_20002执书叩问，选择一本书籍，请某人帮助你填补书籍中的残页，这会使书籍的耐久度下降。C_D\nC_20008（「音律、弈棋、诗书、绘画」越高，才俊印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
6,道长,940000006,0,0,4,513,位,·互动：C_20002伏魔法事，帮助某人降低入邪、化魔的程度，为了完成法事，你需要与此人打斗以降服其心魔。C_D\nC_20008（「道法」越高，道长印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
7,高僧,940000007,0,0,4,514,位,·互动：C_20002传法度人，使某人祛恶向善，为了完成度化，你需要与此人较艺使其被感化。C_D\nC_20008（「佛学」越高，高僧印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
8,豪客,940000008,0,3,4,506,位,·互动：C_20002举办酒宴，在某位地位显赫之人的协助下举办一场酒宴，令所在地点的人们前来赴宴。C_D\nC_20008（「品鉴」越高，豪客印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
9,名門,940000009,0,3,2,-1,位,·互动：C_20002荐才举能，向某位地位显赫之人推举某人，以提高此人的身份和地位。C_D\nC_20008（「魅力」越高，名門印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
10,乞丐,940100001,0,0,10,0,个,·互动：C_20002托钵行乞，向某人乞讨，获取「银钱」，这会导致对方对你的好感度下降。C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
11,平民,940100002,1,-3,6,515,个,·互动：C_20002徙宅迁家，邀请某个城镇中地位较低的人加入到太吾村，成为太吾村民。C_D\nC_20008（「厨艺」越高，平民印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
12,贩夫走卒,940100003,0,0,6,516,个,·互动：C_20002购买资源，花费「银钱」，购买某人手中的资源。C_D\nC_20008（「杂学」越高，贩夫走卒印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
13,云游僧,940100004,0,0,6,513,位,·互动：C_20002诵经祝祷，为某人诵经祝祷，避免某些灾难发生在此人身上。C_D\nC_20008（「佛学」越高，云游僧印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
14,大夫,940100005,0,0,4,509|510,名,·互动：C_20002看诊施药，以丹药治疗某人的伤病，治疗的结果视丹药的效果而不同。C_D\nC_20008（「医术、毒術」越高，大夫印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
15,云游道士,940100006,0,0,4,514,位,·互动：C_20002铁口直断，为某人卜算祸福，在若干时节过后，此人可能遭遇种种奇遇。C_D\nC_20008（「道法」越高，云游道士印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
16,富商,940100007,0,0,4,506,位,·互动：C_20002慧眼识珠，花费大量「银钱」，购买某人手中的一件物品。C_D\nC_20008（「品鉴」越高，富商印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
17,贵客,940100008,0,3,4,506,位,·互动：C_20002举办茶会，在某位地位显赫之人的协助下举办一场茶会，令所在地点的人们前来赴会。C_D\nC_20008（「品鉴」越高，贵客印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
18,王公,940100009,0,0,2,-1,位,·互动：C_20002鉴别促织，向「杂学」技艺精湛之人寻求帮助，以鉴别促织的隐藏品相。C_D\nC_20008（「魅力」越高，王公印象提升越快！）C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
19,武当派弟子,0,0,0,0,0,个,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
20,百花谷弟子,0,0,0,0,0,个,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
21,峨眉派弟子,0,0,0,0,0,个,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
22,元山派弟子,0,0,0,0,0,个,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
23,璇女派弟子,0,0,0,0,0,个,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
24,金剛宗弟子,0,0,0,0,0,个,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
25,五仙教弟子,0,0,0,0,0,个,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
26,界青門弟子,0,0,0,0,0,个,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
27,血犼教弟子,0,0,0,0,0,个,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
28,武当派名宿,0,0,0,0,0,位,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
29,百花谷名宿,0,0,0,0,0,位,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
30,峨眉派名宿,0,0,0,0,0,位,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
31,元山派名宿,0,0,0,0,0,位,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
32,璇女派名宿,0,0,0,0,0,位,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
33,金剛宗名宿,0,0,0,0,0,位,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
34,五仙教名宿,0,0,0,0,0,位,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
35,界青門名宿,0,0,0,0,0,位,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
36,血犼教名宿,0,0,0,0,0,位,·互动：C_20002暂无C_D\n·生活：C_20002暂无C_D\n·大成：C_20002暂无C_D
