#,0,1,2,3,4,5
0,好きな絵巻をクリックしてください,から：|まで：,正在,正在长途旅行…,持续|时节,
1,不详,未知之地…,距离太远了…,变招以攻击,变招的成功机率：,保持稳健|保持原本的型，不进行变招。
2, 来自, 由于,建筑维护费,维护费用：,无法维护，建筑正受到损害…,空缺人力调度
3,C_20008 个时节后结束…C_D,时节,隐藏,手记,首|次,
4, 用于|进行|…, 用于|进行建设…, 用于|进行扩建…, 用于|进行撤除…, 用于|进行采集…,
5,已调度,小子&丫头|公子&姑娘|大侠&女侠|老伯&婆婆|父亲&母亲|义父&义母|孩儿&女儿,战斗暂停,不论,未明,不在攻撃範囲
6, 「人力」恢复中…,（被破坏）,时节更替，人世演化…|祸福难料，生死难知…|正在演化…,支持,修习度,名誉
7,无|男|女,阴|晴|雨|雪|雾,不侵,好感,戒心,·同道中人 C_20004+20%C_D|·休戚与共 C_20004+20%C_D|·知心之交 C_20004+20%C_D|·兄弟姐妹 C_20004+20%C_D|·亲父亲母 C_20004+20%C_D|·义父义母 C_20004+20%C_D|·授业恩师 C_20004+20%C_D|·两情相悦 C_20004+20%C_D|·恩深义重 C_20004+20%C_D|·义结金兰 C_20004+20%C_D|·结发夫妻 C_20004+20%C_D|·儿女子嗣 C_20004+20%C_D|·嫡系传人 C_20004+20%C_D|·倾心爱慕 C_20004+20%C_D|·血浓于水 C_20004+40%C_D|·太吾村民 C_20004+20%C_D|·同乡同源 C_20004+20%C_D|·势不两立 C_20010×10%C_D|·各为其主 C_20010×50%C_D|·欠恩失义 |·血海深仇 C_20010×0%C_D
8,零|壱|弐|参|肆|伍|陸|漆|捌|玖|拾|佰|仟,阶,壱篇：|弐篇：|参篇：|肆篇：|伍篇：|陸篇：|漆篇：|捌篇：|玖篇：|拾篇：,无·零|下·九|中·八|上·七|奇·六|秘·五|极·四|超·三|绝·二|神·一,零成|一成|二成|三成|四成|五成|六成|七成|八成|九成|十成,◇|◇|◇◇|◇◇◇|◇◇◇◇|◇◇◇◇◇|◇◇◇◇◇.◇|◇◇◇◇◇.◇◇|◇◇◇◇◇.◇◇◇|◇◇◇◇◇.◇◇◇◇|◇◇◇◇◇.◇◇◇◇◇
9,C_20002中庸C_D|C_20005仁善C_D|C_20011刚正C_D|C_20007叛逆C_D|C_20010唯我C_D,C_20002用于程度高于C_20003|%C_D的伤势时，恢复效果C_20003-80%C_D。C_D,C_20002内息紊乱高于C_20003|C_D时，恢复效果C_20003-80%C_D。C_D,C_20002中毒高于C_20003|C_D时，解毒效果C_20003-80%C_D。C_D,C_20002健康损失超过C_20003|C_D时，恢复效果C_20003-80%C_D。C_D,老者|老妇人
10,「|」,|C_20003■|C_20002□|C_10001·,·,：,※,、
11,从C_10002|C_D出发前往C_10002|C_D…,……,——,“|”,《|》,（|）
12,C_20002再次点击移动到此地点…C_D,移动花费：|时间|耗时,…………………………,◆,个,◇
13,太吾,无名,的,最近的经历|最后的经历,,
14,絵巻を始める|絵巻を閉じる|設定|人物を選ぶ|太吾演武|太吾演武|略|チュートリアル|フリーシナリオ,ゲームを終了して良いですか？,設定|Windowサイズ|全画面表示|BGM音量|効果音音量|切|切|ダメージ表示|％|数值|太吾姓氏|表示|非表示|道具ソート|等級|価値|種類１|種類２|重量,汉皇重色思倾国，御宇多年求不得。|杨家有女初长成，养在深闺人未识。|天生丽质难自弃，一朝选在君王侧。|回眸一笑百媚生，六宫粉黛无颜色。|春寒赐浴华清池，温泉水滑洗凝脂。|侍儿扶起娇无力，始是新承恩泽时。|云鬓花颜金步摇，芙蓉帐暖度春宵。|春宵苦短日高起，从此君王不早朝。|承欢侍宴无闲暇，春从春游夜专夜。|后宫佳丽三千人，三千宠爱在一身。|金屋妆成娇侍夜，玉楼宴罢醉和春。|姊妹弟兄皆列土，可怜光彩生门户。|遂令天下父母心，不重生男重生女。|骊宫高处入青云，仙乐风飘处处闻。|缓歌谩舞凝丝竹，尽日君王看不足。|渔阳鼙鼓动地来，惊破霓裳羽衣曲。|九重城阙烟尘生，千乘万骑西南行。|翠华摇摇行复止，西出都门百余里。|六军不发无奈何，宛转蛾眉马前死。|花钿委地无人收，翠翘金雀玉搔头。|君王掩面救不得，回看血泪相和流。|黄埃散漫风萧索，云栈萦纡登剑阁。|峨嵋山下少人行，旌旗无光日色薄。|蜀江水碧蜀山青，圣主朝朝暮暮情。|行宫见月伤心色，夜雨闻铃肠断声。|天旋地转回龙驭，到此踌躇不能去。|马嵬坡下泥土中，不见玉颜空死处。|君臣相顾尽沾衣，东望都门信马归。|归来池苑皆依旧，太液芙蓉未央柳。|芙蓉如面柳如眉，对此如何不泪垂。|春风桃李花开日，秋雨梧桐叶落时。|西宫南内多秋草，落叶满阶红不扫。|梨园弟子白发新，椒房阿监青娥老。|夕殿萤飞思悄然，孤灯挑尽未成眠。|迟迟钟鼓初长夜，耿耿星河欲曙天。|鸳鸯瓦冷霜华重，翡翠衾寒谁与共。|悠悠生死别经年，魂魄不曾来入梦。|临邛道士鸿都客，能以精诚致魂魄。|为感君王辗转思，遂教方士殷勤觅。|排空驭气奔如电，升天入地求之遍。|上穷碧落下黄泉，两处茫茫皆不见。|忽闻海上有仙山，山在虚无缥渺间。|楼阁玲珑五云起，其中绰约多仙子。|中有一人字太真，雪肤花貌参差是。|金阙西厢叩玉扃，转教小玉报双成。|闻道汉家天子使，九华帐里梦魂惊。|揽衣推枕起徘徊，珠箔银屏迤逦开。|云鬓半偏新睡觉，花冠不整下堂来。|风吹仙袂飘飘举，犹似霓裳羽衣舞。|玉容寂寞泪阑干，梨花一枝春带雨。|含情凝睇谢君王，一别音容两渺茫。|昭阳殿里恩爱绝，蓬莱宫中日月长。|回头下望人寰处，不见长安见尘雾。|惟将旧物表深情，钿合金钗寄将去。|钗留一股合一扇，钗擘黄金合分钿。|但教心似金钿坚，天上人间会相见。|临别殷勤重寄词，词中有誓两心知。|七月七日长生殿，夜半无人私语时。|在天愿作比翼鸟，在地愿为连理枝。|天长地久有时尽，此恨绵绵无绝期。,正在展开绘卷…|加载之际，或见伪死，此乃龟息之术也，望静候之…,品级之九色：至低九品C_20002灰C_D、八品C_20003白C_D、七品C_20004绿C_D、六品C_20005蓝C_D、五品C_20006青C_D、四品C_20007紫C_D、三品C_20008金C_D、二品C_20009橙C_D、至高一品C_20010赤C_D|促织之五德：鸣不失时，信也；遇敌必斗，勇也；伤重不降，忠也；败则不鸣，知耻辱也；寒则归宁，识时务也。
15,C_20010退隐C_D,角色退隐后，该角色的存档将被彻底删除！\n确定要删除该角色的存档吗？,结缘：|战斗：|技艺：|武学：|村庄：|玩乐：|游历：,太吾传承——|的生平遗惠|世界细节设定|人物的寿命|战斗的难度|外道的数量|侵袭的速度|世界的状况|早夭|正常|较长|极长|普通|困难|极难|必死|较少|正常|较多|极多|停止|正常|较快|极快|桃源|普通|贫瘠|荒芜,花费生平遗惠，选择多项传承奖励给予“你”的传人！\nC_20008（“你”可以在结束此次传承之前随意调整世界的细节设定，以改变“你”的传人将要面临的挑战……）C_D|C_20008的一生尚未结束，仍充满了无限的可能，无法在此时进行传承！C_D,总计生平遗惠：
16,C_20002空白绘卷C_D,第 , 世太吾, 年 , 月 ,
17,结束奇遇,确定要中断此次奇遇吗？,C_20010无法主动中断此次奇遇…C_D,确定要中断此次奇遇吗？\nC_20008（主动结束此奇遇时，此奇遇将会从地图上消失！）C_D,,
18,出发！,出发后，将无法再更换出战队伍中的同道。\n同时，也无法向不在战斗队伍中的同伴拿取或转交物品。\n确定出发吗？,,,,
21,【|】,→,来自人物：+,来自居所：+,来自仓库：+,储存上限：
22,建造工事開始,設計図の建物の建設を開始しますか？\n拡張工事中は使用されている「人力」は使うことができません。,人力の上限：,,,
23,C_20004拡張工事開始C_D,拡張工事を始めますか？\n拡張工事中は使用されている「人力」は使うことができません。,因为战斗的难度，部分生平遗惠|因为外道的数量，部分生平遗惠|因为侵袭的速度，部分生平遗惠|因为世界的状况，部分生平遗惠,可用生平遗惠：,已奖励,完成太吾传承|确定完成此次传承吗？\nC_20008（未使用的生平遗惠的C_2000325%C_D将会转化为“你”下一代传人的C_20007「威望」C_D！）C_D
24,C_20008撤去開始C_D|C_20010採集開始C_D,确定撤除所选择的建筑（资源）吗？\n开始撤除后，使用的「人力」将被持续占用。\n撤除完成后，被撤除的建筑（资源）将会消失，但可以回收一部分资源。|确定在所选择的区域进行采集吗？\n开始采集后，使用的「人力」将被持续占用。\n采集完成后，被采集的区域规模将会降到最低，并可以获得一部分资源。,,,,
25,C_20002非人C_D|C_20002可憎C_D|C_20002不扬C_D|C_20003寻常C_D|C_20003寻常C_D|C_20004出众C_D|C_20006瑾瑜C_D|C_20007龙姿C_D|C_20008绝世C_D|C_20009天人C_D,C_20002非人C_D|C_20002可憎C_D|C_20002不扬C_D|C_20003寻常C_D|C_20003寻常C_D|C_20004出众C_D|C_20006瑶碧C_D|C_20007凤仪C_D|C_20008出尘C_D|C_20009天人C_D,見知らぬ|冷淡|普通|友情|喜愛|親密|大親友,寻常|悲极|痛苦|沮丧|乐极|欢喜|开怀,默默无闻|妖魔鬼怪|千夫所指|名声败坏|誉满天下|声驰千里|立身扬名,C_20002年幼C_D|C_20002衣不蔽体C_D
110,确定向此地调度C_20003{0}C_DC_10003「人力」C_D吗？C_20002\n（调度到此地的人力可用于标记地点及持续搜集资源，直到他们被撤回。)C_D,,,,,
112,C_10003「人力」C_DC_20008不足！C_D,剩余C_10003「时间」C_DC_20008不足！C_D,,,,
113,C_20008已经C_D在此地调度了C_10003「人力」C_D。,,,,,
114,在C_10002|C_D调度了C_10003|「人力」C_D，用于C_20008,,,,,
115,解除「人力」调度…,,,,,
116,确定C_20008解除C_D在此地的C_10003「人力」C_D调度吗？,,,,,
151,食材集め|木材伐採|金石発掘|織物採集|薬材料採集|金銭稼ぎ,C_D,速度：|とても速い|速い|普通|遅い|とても遅い,,,
157,建造中|改築中|削除中|採集中,…,威望不足…|C_20008残っているC_20007「威望」C_D不足以开拓新的传驿通路…C_D,开拓传驿通路到…|确定花费|时间、|银钱、|威望旅行到|的|吗？,没有传驿通路…|C_20010当前地区没有开通传驿通路，无法使用传驿通路旅行！C_D\n\nC_20008（前往此地区中建有驿站的村庄或城镇以开通此地区的传驿通路…）C_D,没有驿站…|C_20008所选的区域没有驿站，无法前往…C_D
201,旅行到…|确定花费|时间与|银钱旅行到|的|吗？,银钱不足…|C_20008剩余的C_10003「银钱」C_D不足以完成这次旅行…C_D,当前正在此区域中,太吾传人|确定选择C_10002|C_D成为新的「太吾传人」吗？\n继承C_20008「太吾姓氏」C_D与C_20008「伏虞剑柄」C_D之人将被废去全身武功，历代太吾积累于C_20008「伏虞剑柄」C_D中的功力与技艺学识将尽数为继承者所得。,遣离同道|确定要让C_10002|C_D离开同道行列吗？,释放俘虏|确定要释放C_10002|C_D吗？
301,無|針匣|対刺|暗器|笛|グローブ|短杵|払子|鞭|剣|刀|槍|琴|宝物|冠|靴|鎧|衣服|代步|コオロギ|設計図|書籍|工具|食材|木材|金鉄|宝石|織物|毒物|薬剤|毒薬|丹薬|雑貨|虫篭|精進料理|生臭物|神兵|酒|機関|毒器|令符|茶|宝典|西域珍宝,未知,获得|修理完成|精制完成|淬毒完成|取回,|制造|药石|食物|装备|图书|其它,|金铁|竹木|玉石|音律|囲碁|诗书|絵画|術数|品評|鍛冶|木工|医術|毒術|織物|細工|道法|仏教|料理|雑学|内功|身法|绝技|拳掌|指法|脚法|暗器|剣法|刀法|槍術|奇門|軟兵|弓術|楽器,（另外，当你施展腿法攻击敌人时，根据此护具的坚韧和破刃，腿法的伤害增加|）。
303,,关系,-,,,
304,未与我们同行！\nC_20008（无法在奇遇过程中向其拿取物品。）C_D,未与我们同行！\nC_20008（无法在奇遇过程中向不在出战队伍的同道转交物品。）C_D,,,,
501,酷い外傷,酷い外傷を受けています，ターンごとに健康値が下がっていきます！C_20010健康の値がC_20003 0 C_Dに減少した時死亡します！C_D,,,,
502,酷い内傷,酷い内傷を受けています，ターンごとに健康値が下がっていきます！C_20010健康の値がC_20003 0 C_Dに減少した時死亡します！C_D,,,,
503,毒气攻心,你中毒太深，毒气已经攻心，你的健康会因此而在每时节减少！C_20010当你的健康降至C_20003 0 C_D时，你就会死亡！C_D,,,,
504,内息紊乱,你的内息已经紊乱，你的所有能力発揮都会降低，如果你的内息紊乱达到最大值，你的健康会因此而在每时节减少！C_20010当你的健康降至C_20003 0 C_D时，你就会死亡！C_D,,,,
505,行囊负重不足,携带的物品总重量超过了最大负重！C_20010每个时节，你都会因此而丢失若干物品！C_D,,,,
506,仓库空间不足,仓库中存放的物品总量超过了最大容量！C_20010每个时节，仓库都会因此而丢失若干物品！C_D,,,,
507,相枢入邪,你已经出现了相枢入邪的危险状态！C_20010如果你的心情再次降低，你有可能完全被相枢控制而失去心智！C_D,,,,
508,相枢魔通,C_20010相枢马上就会控制你全部的心智，你已经无药可救！C_DC_20008请尽快准备好“你”的下一位传人！C_D,,,,
510,风平浪静,江湖风平浪静，罕有相枢的踪迹…\n\n所有门派的支持上限：C_2000540%C_D。\n所有地区的恩义上限：C_2000540%C_D。\n所有地区的威胁上限：C_2001040%C_D。\n所有商人的好感上限：C_2000440%C_D。\n\n至多C_20004身份低微者C_D可能被相枢夺取心神…\n至多C_20004身份低微者C_D愿意成为太吾的同道…,,,,
511,暗流涌动,相枢踪迹已显，暗流已悄然涌动…\n\n所有门派的支持上限：C_2000550%C_D。\n所有地区的恩义上限：C_2000550%C_D。\n所有地区的威胁上限：C_2001050%C_D。\n所有商人的好感上限：C_2000450%C_D。\n\n即令C_20005小有成就者C_D也可能被相枢夺取心神…\n即令C_20005小有成就者C_D也愿意成为太吾的同道…,,,,
512,抱虎枕蛟,大敌为邻，犹如抱虎枕蛟，不得安宁…\n\n所有门派的支持上限：C_2000560%C_D。\n所有地区的恩义上限：C_2000560%C_D。\n所有地区的威胁上限：C_2001060%C_D。\n所有商人的好感上限：C_2000460%C_D。\n\n即令C_20006艺业不凡者C_D也可能被相枢夺取心神…\n即令C_20006艺业不凡者C_D也愿意成为太吾的同道…,,,,
513,危在旦夕,相枢的踪迹已频繁显现，人人自危…\n\n所有门派的支持上限：C_2000570%C_D。\n所有地区的恩义上限：C_2000570%C_D。\n所有地区的威胁上限：C_2001070%C_D。\n所有商人的好感上限：C_2000470%C_D。\n\n即令C_20007最杰出之人C_D也可能被相枢夺取心神…\n即令C_20007最杰出之人C_D也愿意成为太吾的同道…,,,,
514,九死一生,相枢大举侵袭而来，天下为之震动…\n\n所有门派的支持上限：C_2000580%C_D。\n所有地区的恩义上限：C_2000580%C_D。\n所有地区的威胁上限：C_2001080%C_D。\n所有商人的好感上限：C_2000480%C_D。\n\n即令C_20008宗匠名师C_D也可能被相枢夺取心神…\n即令C_20008宗匠名师C_D也愿意成为太吾的同道…,,,,
515,在劫难逃,相枢的踪迹已遍布天下，人人在劫难逃…\n\n所有门派的支持上限：C_2000590%C_D。\n所有地区的恩义上限：C_2000590%C_D。\n所有地区的威胁上限：C_2001090%C_D。\n所有商人的好感上限：C_2000490%C_D。\n\n即令C_20009身份显赫之人C_D也可能被相枢夺取心神…\n即令C_20009身份显赫之人C_D也愿意成为太吾的同道…,,,,
516,相枢降世,相枢真身降世，日月黯淡无光…\n\n所有门派的支持上限：C_20005100%C_D。\n所有地区的恩义上限：C_20005100%C_D。\n所有地区的威胁上限：C_20010100%C_D。\n所有商人的好感上限：C_20004100%C_D。\n\n即令C_20010最尊贵之人C_D也可能被相枢夺取心神…\n即令C_20010最尊贵之人C_D也愿意成为太吾的同道…,,,,
517,武学感悟,因为战斗取胜，获得了武学上的感悟…\n下一次突破功法时，所有突破格的成功率增加C_20005|%C_D…,,,,
518,技艺感悟,因为较艺取胜，获得了技艺上的感悟…\n下一次突破技艺时，所有突破格的成功率增加C_20005|%C_D…,,,,
519,剑冢异动,太吾村附近的“|”剑冢接连显现出可怕的异象，似乎有什么东西将要破冢而出！,莫女衣|伏邪铁|大玄凝|凤凰茧|焚神炼|解龙魄|溶尘隐|囚魔木|鬼神霞,,,
520,破冢而出,一名自称“相枢化身”的强敌已从太吾村附近的“|”剑冢之中破冢而出！径直向太吾村而来！,,,,
521,临危教诲,下一次进行制造时，对应技艺的造诣将暂时增加C_20003120C_D！,,,,
522,临危顿悟,下一次研读任何书籍时，所有悟性能力的消耗将暂时减少C_20003100%C_D！,,,,
523,疗伤,花费C_20003|C_D「药材」进行疗伤…|\nC_20008（本时节已进行过疗伤，无法再次疗伤…）C_D,疗伤|根据你与同道的医术，治疗你与同道的伤势…\n确定花费C_20003|C_D「药材」进行疗伤吗？,C_20008「药材」不足C_20003|C_D，无法进行疗伤…C_D,,
524,驱毒,花费C_20003|C_D「药材」进行驱毒…|\nC_20008（本时节已进行过驱毒，无法再次驱毒…）C_D,驱毒|根据你与同道的毒术，驱除你与同道体内的毒素…\n确定花费C_20003|C_D「药材」进行驱毒吗？,C_20008「药材」不足C_20003|C_D，无法进行驱毒…C_D,,
525,印象：,C_20002（此人对你的印象尚未固定，当你更换新的衣着与其互动，其对你的印象将会改变……）C_D|C_20002（此人对你的印象已经固定，无论你以何种形象与其互动，其对你的印象都暂时不会再改变……）C_D,对|没有特别的印象……,觉得|或许是一|？,觉得|定是一|……,
526,武林大会,武林大会…,,,,
601,完成设置,关闭窗口并保存设置…,,,,
602,退隐,删除该角色的存档…,,,,
603,进入世界,进入太吾世界…,,,,
604,改变立场,拖动以改变人物的立场…,,,,
605,调节音量,拖动以调节音量大小…,,,,
606,设定年龄,拖动以改变人物的年龄…,,,,
607,太吾传承,查看太吾传承…,,,,
608,系统设置,调整系统设置…,,,,
609,太吾百晓册,查看太吾百科（敬请期待）…,,,,
610,事件ログ,查看过往事件的记录…,,,,
611,ターン更新,クリック（もしくはスペースキー）を押すとターンが更新されます…,奇遇中！无法主动更替时节…,,,
612,村運営マップ,村の建設状況や運営状況を確認・設定することができます…,,,,
613,世界マップ,各地域の情報や全国マップを見ることができます…,,,,
614,センター表示,自分がいる位置が中心に表示されます…,,,,
615,视图拉远,拉远此视图…,,,,
616,视图拉近,拉近此视图…,,,,
617,移動,この地点まで移動するには時間が必要になります…,,,,
618,搜集,向此地调度人力以搜集资源…,,,,
619,奇遇,显示此地正在发生的奇遇事件…,,,,
620,入る,この村落に入ります…,,,,
621,食材を採集,向此地调度人力或消耗时间以收集食材…,,,,
622,木材の伐採,向此地调度人力或消耗时间以砍伐木料…,,,,
623,金石の発掘,向此地调度人力或消耗时间以发掘金石…,,,,
624,織物の採集,向此地调度人力或消耗时间以采集织物…,,,,
625,薬材料の採集,向此地调度人力或消耗时间以采集药材…,,,,
626,金銭を稼ぐ,向此地调度人力或消耗时间以赚取银钱…,,,,
627,人力に戻す,结束在此地的搜集工作，收回向此地调度的人力…,,,,
628,持续搜集,向此地调度人力开始搜集…,,,,
629,人物情報,人物情報を見ることができます…,,,,
630,进入奇遇,开启并进入奇遇事件…,,,,
631,选择,确定当前的选择…,,,,
632,移除,移除原来的选择…,,,,
633,万用格,功法达到此修习程度时将获得可用的万用格。,,,,
634,凝聚真气,向此项分配内力以凝聚更多的真气…,,,,
635,化散真气,化散此项真气以收回内力…,,,,
636,分配万用格,分配万用格以扩展功法装备栏…,,,,
637,收回万用格,收回向此功法装备栏分配的万用格…,,,,
638,派遣,向此地派遣一名家族成员…,,,,
639,调遣,向此地派遣另一名家族成员或调回派遣的人物…,,,,
640,增派人手,增派人手以加快工作速度…,,,,
641,削减人手,削减人手以保持可用人力…,,,,
642,开始建造,开始在此地建造所选择的建筑…,C_20010没有足够的资源…C_D|C_20010没有足够的人力…C_D|C_20010周围没有所需的建筑或资源…C_D|C_20010已达到此地区的建筑数量上限…C_D|C_20010此建筑无法复数建造于同一地区…C_D|C_20010无法在该地区进行建造…C_D|C_20010不能超过所需建筑或资源的规模…C_D,,,
643,开始扩建,开始扩建此地的建筑…,,,,
644,开始撤除,开始撤除此地的建筑或资源…,开始采集,开始在此地进行采集…,,
645,撤除,将此处夷为平地，这会使此地的建筑或资源消失…,,,,
646,采集,采集此地的资源，这会使此地的规模等级下降…,,,,
648,放置蛰罐,选择一个蛰罐放置在此处…,,,,
649,放置促织,当此处已经放置了蛰罐时，可以选择一只促织放置于蛰罐中。\n放置在蛰罐中的促织会受到治疗。,由于所陈列的所有促织的战绩： C_20007+| 威望 C_D/ 每次C_20008「立秋」C_D时节,,,
650,开始战斗,开始战斗…,,,,
651,继续或暂停战斗,点击（或按下SPACE空格键）继续或暂停战斗…,,,,
652,押注资源,选择符合对方押注价值的资源作为赛注…,,,,
653,押注物品,选择符合对方押注价值的物品作为赛注…,,,,
654,押注人物,选择符合对方押注价值的人物作为赛注…,,,,
655,放弃比斗,放弃促织比斗…,,,,
656,开始比斗,开始促织比斗…,,,,
657,完成此轮比斗,确认结果以完成此轮促织比斗…,,,,
658,开始制造,开始进行制造…,C_20010未工具の選択…C_D|C_20010未选择引子…C_D|C_20010工具已损坏…C_D|C_20010技艺未达到要求…C_D|C_20010没有足够的资源…C_D|C_20010尚未投入资源…C_D|C_20010未选择要修理的物品…C_D|C_20010未选择要精制的物品…C_D|C_20010未选择用于精制的材料…C_D|C_20010未选择要淬毒的物品…C_D|C_20010未选择用于淬毒的材料…C_D|C_20010装备剩余的精制次数不足…C_D,造诣达到|时可能的产物：,造诣达到|且投入|份资源时可能的产物：,
659,开始修理,开始进行修理…,,,,
660,开始精制,开始进行精制…,,,,
661,开始淬毒,开始进行淬毒…,,,,
662,计划投入资源,计划投入更多资源以改变产物的类型或提高产物的品质…,,,,
663,计划投入资源,计划投入更多资源以增加修复的效果…,,,,
664,计划收回资源,收回计划投入的资源…,,,,
665,完成制造,完成制造获取成品…,,,,
666,结束奇遇,结束这次奇遇…,,,,
667,前进,点击（或按下SPACE空格键）前进…,,,,
668,确认完毕,点击关闭窗口…,（游戏进度已保存…）,C_20010（长途旅行中，游戏进度未保存！）C_D,C_20010（太吾村被毁灭，游戏进度未保存！）C_D,C_20010（即将传承太吾，游戏进度未保存！）C_D
669,主动搜集,花费C_20005 1 C_D时间主动搜集资源…,,,,
670,七元赋性,,,,,
671,其它属性,,,,,
672,読書を始める,クリック（もしくはスペースキーを押す）すると読書の開始と一時停止ができます…,同じ種類の本を読んだり、同じ難易度の本を読んだりすると，この本の読書効率が大きくあがります！,,,
673,食材が豊富,食材がたくさん手に入れられます…\n珍しいアイテムの入手率もあがります…,,,,
674,樹木が豊富,樹木がたくさん手に入れられます…\n珍しいアイテムの入手率もあがります…,,,,
675,金石が豊富,金石がたくさん手に入れられます…\n珍しいアイテムの入手率もあがります…,,,,
676,織物が豊富,織物がたくさん手に入れられます…\n珍しいアイテムの入手率もあがります…,,,,
677,薬材料が豊富,薬材料がたくさん手に入れられます…\n珍しいアイテムの入手率もあがります…,,,,
678,商売繁盛,金銭をたくさん集めることができます…\n珍しいアイテムの入手率もあがります…,,,,
679,門派の功法いちらんを見る,門派の功法一覧を見ます…,,,,
680,後継者を選ぶ,新しい太吾の後継者を選びます…,,,,
681,村落から離れる,村落から離れて，地区マップに戻ります…,,,,
682,同行者から外す,同行者から外し，自由行動を命令します…,,,,
683,捕虜開放,捕虜の開放を行います…,,,,
684,武器交代,武器切り替えにより、次の攻撃の武器の強さ、繊細さ、速度が変化します…,,,,
685,人物情報を見る,一時停止して詳細なキャラクター情報を見る…,,,,
686,守御尽破,C_20010因为守御尽破，如果人物未运起护体功法，人物的护体、御气大幅下降。C_D,,,,
687,身中烈毒,人物所中C_20008烈毒C_D已超过人物的烈毒抵抗上限！人物移动一定次数后（倒计时为C_200100C_D时），C_20008烈毒C_D就会发作…,,,,
688,身中郁毒,人物所中C_20006郁毒C_D已超过人物的郁毒抵抗上限！人物每获得C_200033C_D个式后（倒计时为C_200100C_D时），C_20006郁毒C_D就会发作…,,,,
689,设定难度,拖动以设定出题难度…,论：《|》…,,,
690,问题难度,在较艺中，作为提问一方所提出的问题的难度…\nC_20008（当作为提问一方时，可以不受自身相应技艺水平的限制，随意提出难度为0至1000的问题…）C_D,对手正在考虑题目…,,,
691,诡诈,此问题的难度C_20010超过了你的技艺水平C_D！\n无法对此问题进行C_20008「解答」C_D！,,,,
692,威慑,我方的威慑程度越高，对手C_20008越不容易向我方提出超过其自身技艺水平的问题C_D…,,,,
693,恭敬,我方的恭敬程度越高，对手C_20008越容易向我方提出超过其自身技艺水平的问题C_D…,,,,
694,警惕,对手的警惕程度越高，越容易对我方提出的问题进行C_20008「反问」C_D…,,,,
695,钦佩,对手的钦佩程度越高，越容易在我方解答问题后选择C_20008「放弃」C_D…,,,,
696,传驿通路,已在此地区开通传驿通路，可以仅消耗时间与银钱快速旅行至此地区的驿站处。,,,,
697,交谈,与同道进行交谈…,,,,
698,敵との距離,C_20008「敵との距離」C_Dを設定した後，C_20008「敵との距離」C_Dになるように移動を続けます…\n\n通过按下C_20008AC_DまたはC_20008DC_Dキーを押すことで，C_20008「敵との距離」C_Dてを調整することができます。,,,,
699,今の距離,自分と敵とのC_20008「今の距離」を示しますC_D…\n\nもしC_20008「今の距離」C_Dが人物のC_20008「攻撃範囲」C_D内に居ないと攻撃することができません！,,,,
700,自分との距離,敵が望むC_20008「自分との距離」C_Dです…,,,,
701,メインメニュー画面に戻る,メインメニュー画面に戻ります…,メインメニューに戻る…\nC_20008メインメニュー画面に戻るとセーブしていないデータは保存されませんがいいですか？C_D,,,
702,全画面表示,切换游戏为全屏或窗口显示…,,,,
703,BGM,BGMのOn/Offが設定できます…,,,,
704,効果音,効果音のOn/Offが設定できます…,,,,
705,设定生时,拖动以改变人物的出生时节…\n出生于不同时节的人物，在能力与赋性上均会有些许不同。,,,,
706,随机外貌,获得一个随机组合的人物外貌…,,,,
707,完成人物创建,完成新人物的创建并开始游戏…,C_20010尚未输入人物的姓氏…C_D|C_20010尚未输入人物的名字…C_D|C_20008尚有未使用的特质点数…C_D\nC_20010（未使用的特质点数不会对游戏产生任何影响…）C_D,,,
708,修行,修行する武芸または技芸を選択してください…,,,,
709,修行,消耗「経験」を消耗し，武芸や技芸の習得度をあげます…,,,,
710,限界突破,大量の「経験」を消耗し，武芸や技芸の限界度を越えれるようにします。C_20008\n突破需量力而为，以免因走火入魔而受到严重的损伤。C_D,,,,
711,読書,研读书籍提升相应功法或技艺的心法、心得等级。\nC_20008（心法、心得不仅能够提高相应功法或技艺的造诣，当心法、心得等级达到C_200035C_D时，功法或技艺还将発揮出各种各样的「特殊效果」。）C_D,,,,
712,限界突破,限界突破する武芸または技芸を選択してください…,,,,
713,丹田,C_20002五项内力中低于C_20003100C_D的内力，不会影响内力属性。C_D,内力属性,,,
714,还原外貌,将人物外貌还原至修改前…,梳头修面,,,
715,万用,万用格代表着当前主运内功的灵活程度…\n\nC_20008（通过将万用格分配给任意类型的功法装备栏，能够使其运转更多相应类型的功法。）C_D,,,,
716,運動,当前正在运转的主要内功…,,,,
717,铭刻,通过“伏虞剑柄”将人物铭刻下来…,,,,
718,経験値を消耗する,経験値の消耗が必要です…,,,,
719,习练类型,当前习练的类型…\nC_20008（习练类型对应着习练者的相应资质，倘若习练者的相应资质无法达到习练要求，习练需要消耗的历练将会增加。）C_D,,,,
720,消耗時間,每次习练需要消耗的时间…,,,,
721,需要素質,必要な素質…\nC_20008（倘若修习者的资质未达到要求，修习者需要付出更大的努力才能够取得较好的结果…）C_D,,,,
722,突破回数,限界突破を行うときに，安全に突破が行える回数です。\nC_20008（突破回数を超えると、悪魔に取りつかれたり大けがを負う可能性があります。）C_D,,,,
723,铭刻,查看被“伏虞剑柄”铭刻下来的人物们…,,,,
724,解读奇书,将持有奇书宝典的紫竹化身分配至太极图以增强功法…,,,,
725,研读收获,通过研读书籍所获得的历练。\nC_20008（研读已阅读过的书籍篇章时，可获得的历练将会减少。）C_D,,,,
726,天资限制,进行突破时，安全的尝试次数。\nC_20008（当尝试次数超过天资限制时，突破者就会走火入魔——不仅内息会紊乱，而且还会受到极大的损伤。）C_D,,,,
727,突破类型,当前突破的类型…\nC_20008（突破类型对应着突破者的相应资质，倘若突破者的相应资质未达到突破要求，突破中可尝试的安全次数将会减少。）C_D,,,,
730,资质成长,C_20002人物在各个的年龄阶段中，根据成长类型的不同，所有资质也会有所变化…C_D\n\n·均衡：任何年龄阶段中，所有资质均无变化\n·早熟：40岁前C_20004增加15至10C_D；40岁后C_20010减少10至20C_D\n·晚成：30岁前C_20010减少20至10C_D；30岁后C_20004增加10至30C_D,,,,
733,书籍类型,当前研读的类型…\nC_20008（研读类型对应着研读者的相应造诣，倘若研读者的相应造诣未达到研读要求，研读难度将会提高——研读者需要花费更多悟性才能使用研读能力。）C_D,,,,
734,人物悟性,花费悟性以使用研读能力…\nC_20008（每当研读有进展时，悟性都会得到些许恢复。）C_D,,,,
735,研读难度,研读难度越高，在研读的过程中，使用研读能力时的悟性消耗也越高。\nC_20008（与书籍类型相对应的「造诣」可以降低研读难度。）C_D,,,,
736,研读,选择一本要研读的书籍…,,,,
737,可读次数,书籍的可读次数一旦耗尽，书籍将损坏消失…,,,,
738,心法心得,每将一个新的篇章阅读至C_20003100%C_D，所阅读书籍中所记载的功法或技艺的心法或心得就会得到提升…,,,,
739,完成进度,此篇内容的研读完成进度…\nC_20008（当此完成进度达到C_20003100%C_D，就会自动开始下一篇章的阅读。）C_D,,,,
740,忍耐心,耐心的最大值受人物的「坚毅」赋性属性的影响。\n如果在失去全部耐心时，仍未能完成此页的研读，此次的研读将会失败。,,,,
742,可用次数,工具的可用次数…\nC_20008（工具会在使用的过程中不断损耗，直到可用次数降为C_200030C_D而被废弃。）C_D,,,,
743,造诣增加,越好的工具可以在制造、修理、精制等过程中，为人物提升越多的造诣加值…,,,,
744,人物造诣,人物的造诣影响人物能够处理多么高级的引子或修理、精制多么高级的装备、道具。,,,,
745,需要造诣,越是贵重、高级的引子、装备、道具，需要越高的相应造诣才能够处理。,,,,
750,身价,人物的身价…\nC_20008（人物的身价来自于人物的方方面面，可能是名誉，也可能是年龄，甚至只是相貌…）C_D,,,,
751,規模,建築物の規模…\nC_20008（建築物の規模は維持費とは関連していませんが、経営に必要な素質が高くなります。）C_D,,,,
752,受损,当地点受到损害时，该地点提供的大部分功能都会被停止。\n如果受损程度过高，区域的规模等级将会下降，甚至可能变为一片废墟。,,,,
753,增长,规模等级的自然增长机率。,,,,
754,拡張,资源向周边区域扩张的机率。通常只有达到一定规模等级的资源，才会向周边扩张。,,,,
755,地区の脅威,地区の脅威が高ければ，危険な敵が出てくる可能性が高くなります。\n每当你消灭更强大的外道巢穴或有堕入相枢魔道的人在此地区作恶时，地区威胁就会增加。\n\nC_20008（你可以通过挑战C_20010“剑冢”C_D来解锁地区威胁的上限。）C_D,,,,
756,地区の恩義,“地区の恩義”は太吾のその地区に対する貢献度を表示しています…\n\n悪者を退治したり、悪者のアジトを潰したり、心を失った人を漬けたりすると“地区の恩義”を手に入れることができます。\n“地区の恩義”を消耗して地区の人物からの手助けを得ることができます。\n\nC_20008（C_20010“剣塚”C_Dをクリアすることで地区の恩義の上限を上げることができます。）C_D,C_20005（因为驱逐了外道恶徒，你获得了当前所在地区的地区の恩義！）C_D,恩义,,
757,筹画,点击七元赋性标志以使用筹画能力临时的改变奇遇行动倾向，令队伍能够朝着期望的方向前进…,确定要使用筹画能力临时将奇遇的|倾向调整为最大吗？,筹画能力不足…,奇遇的|倾向已经被调整为最大了…,
758,内息状况,内息|，所有主要、防御属性的発揮効率|。,\nC_20010由于内息绝断，每时节健康-1。C_D,\nC_20005由于内息能力，每时节内息紊乱-|。C_D,\nC_20008由于负面特性，每时节内息紊乱+|，直至紊乱超过|。C_D,
759,治疗伤势,消耗C_200051C_D次治疗伤势的机会，进行止血或调气以减轻运用者身上所有的外伤与内伤。\n\n·疗伤需要耗费较多的时间。\n·疗伤只对本次战斗中的伤势有效。,,,,
760,驱除毒素,消耗C_200051C_D次驱毒的机会，减少运用者体内所有类型的毒素。\n\n·驱毒需要耗费较多的时间。\n·驱毒只对本次战斗中所中的毒素有效。,抵抗：,,,
761,催发真气,消耗C_200051C_D次催发真气的机会与最多C_200053C_D点随机类型的真气，立即令运用者的提气值与架势值达到C_20005100%C_D。运用者的提气值与架势值越低，需要消耗的真气也越多。,,,,
762,逃离战斗,当敌我距离达到C_200059C_D时，你便可以尝试逃离此次战斗。\n\n逃跑过程中，如果敌我距离被拉近至C_200032C_D，逃跑将会被中断！,C_20010此次战斗无法逃跑…C_D,,,
763,精纯境界,精纯境界每高出敌人C_200081C_D点：\n\n·攻击时的破体与破气提高C_20008|%C_D。\n·受到的攻击时的护体与御气提高C_20008|%C_D。,,,,
764,取回功力,当相枢所受的外伤或内伤达到此程度，你即可取回C_20008「伏虞剑」C_D中失去的一部分功力——你的C_20008「精纯境界」C_D提高C_200031C_D点。\nC_20008（即使你在此次战斗中战败，被取回的功力也能够成功传承给下一位继承者！）C_D,,,,
765,略过演武,略过太吾演武的短篇剧情，直接开启C_20008「自由模式」C_D…\n\nC_20008（略过太吾演武可能使你在正式游戏的过程中对某些基本的玩法产生困惑，除非你有足够的耐心探索游戏系统，否则不建议略过太吾演武！）C_D,,,,
766,专注,C_20008「专注」C_D程度影响人物整体的提气、架势効率…\n\nC_20008（每当人物受到攻击或妨害，专注程度就会上升！)C_D,,,,
767,修理,工具をドラッグアンドドロップすることで，修理画面を開くことができます。…,,,,
768,分解,ドラッグアンドドロップで道具を分解することができます…\nC_20008（装備を分解すると資源を手に入れることができます！）C_D,,,,
769,拆解全部,拖放道具至此，拆解复数道具…,,,,
770,内力修为,每积攒C_2000310C_D点内力修为，即可获得C_200031C_D点无属性的内力。\nC_20008（无属性内力不会影响人物的内力属性。）C_D,·内力修为总计：|·已转化为无属性内力：,,,
771,建筑解锁,查看技艺图表，以确定各类建筑的解锁条件…,,,,
772,門派の支持,“門派の支持”は太吾に対する各門派の支持レベルを示しています…\n\n“門派の支持はそれぞれのメンバーの支持から導かれ、それぞれのメンバーが支持するには様々な要求があります。\n“門派の支持”が高いと高度な武芸を学ぶことができます。\n\nC_20008（C_20010“剣塚”C_Dのミッションをクリアすることで門派の支持の上限を介助することができます。）C_D,,,,
773,取消撤除|取消采集,取消撤除，并收回人力…|取消采集，并收回人力…,取消撤除|取消采集,确定要取消撤除，并收回人力吗？|确定要取消采集，并收回人力吗？,,
774,符合立场,此选项符合人物的处世立场，选择此项会使人物的心情上升！,,,,
775,备份还原,还原存档到指定的备份状态,,,,
776,存档自动备份,开启或关闭存档自动备份…,,,,
777,设置存档备份间隔,拖动以改变存档备份的间隔时节…,,,,
778,人力调度,查看和调整人力调度情况…,,,,
801,祠堂,太吾祠堂に入る…,\nC_20010需要位于祠堂所在的地点才能进入祠堂…C_D\n,,,
802,修行,武芸の修行や突破、奥義書の読書などを行います…,\nC_20010この建物を建てることにより修行が行えます…C_D\n,,,
803,制作,道具の制作をおこなえます…,\nC_20010この建物を建築することで制作を行うことができます…C_D\n,,,
804,陳列,进入陈列室查看促织收藏…,\nC_20010需要位于此建筑所在的地点才能进入陈列室…C_D\n,,,
805,地点人物,,,,,
806,保管,倉庫に道具を入れたりとりだしたりします…,\nC_20010この建物を建てないと道具の保管や取り出しができません…C_D\n,,,
807,负重,如果存放了过多的物品，在时节更替时，某些物品将有可能遗失…,行囊：|储藏：,已存入仓库,,
808,装备重量,人物身上的装备越重，人物的移动速度就会下降越多…,,,,
809,灾祸,灾祸会降低队伍的属性或收获，持续直到本次奇遇结束…,,,,
810,祥瑞,祥瑞会提高队伍的属性或收获，持续直到本次奇遇结束…,,,,
811,転生台,进入転生台…,\nC_20010需要位于転生台所在的地点才能进入転生台…C_D\n,,,
814,敗北,C_20008对方并不想杀死你！\n当你承受的外伤或内伤达到此处，你即会在此次战斗中战败…C_D,,,,
815,戦死,C_20010危険です！\n当你承受的外伤或内伤达到此处，你即会被对方杀死…C_D,,,,
816,战败,C_20008你并不需要杀死对方！\n当对手承受的外伤或内伤达到此处，你即可在此次战斗中获胜…C_D,,,,
817,战死,C_20010危险！\n当对手承受的外伤或内伤达到此处，对手即会在此次战斗中被你杀死…C_D,,,,
818,战败,C_20008对方并不想杀死你！\n即使你在此次战斗中所承受的外伤或内伤达到承受上限，你也不会死亡…C_D,,,,
819,战败,C_20008你并不需要杀死对方！\n即使对方在此次战斗中所承受的外伤或内伤达到承受上限，对方也不会死亡…C_D,,,,
820,显示受伤程度,在战斗中显示所受伤势的程度…,,,,
821,显示受伤数值,在战斗中显示所受伤害的具体数值…,,,,
822,时节回顾,回顾上次时节更替时所发生的事件…,,,,
823,人物的寿命,游戏中所有人物寿命的长短。\nC_20008（人物的寿命长短不会影响游戏的难度评价。）C_D,,,,
824,战斗的难度,战斗中敌人的实力与智能程度。\nC_20008（战斗的难度越高，敌人的能力越强；而敌人的智能程度越高，就能进行越多额外的战斗行动，比如更擅长把握攻击和防守的距离与时机。）C_D,,,,
825,外道的数量,散布于世界各地的恶徒与外道的数量。\nC_20008（恶徒与外道的数量越多，你越容易遭遇袭击。）C_D,,,,
826,侵袭的速度,侵袭的速度越快，太吾村越容易因相枢的侵袭而覆灭。\nC_20008（太吾村一旦覆灭将导致游戏失败。）C_D,,,,
827,世界的状况,繁荣的世界将有利于太吾的发展。\n但即使是最荒芜的世界，也能够逐渐恢复生机。\nC_20008（世界的状况直接影响着世界中各个地点的各类资源的恢复量；在桃源难度下，采集资源时的资源收获量也会有所不同。）C_D,,,,
828,随机继承人,当太吾氏没有任何继承人时，是否出现随机的继承人以保证太吾氏得以延续。\nC_20008（没有继承人将导致游戏失败！）C_D\nC_20010（此选项无法在游戏开始后变更！）C_D,,,,
829,战斗难度影响,由于所选战斗难度，\n战斗中敌人的部分能力将会发生变化…,攻击速度：|移动速度：|破体、破气：|力道、精妙、迅速：|对敌人施加的毒素量：,,,
830,战斗难度影响,由于所选战斗难度，\n战斗中敌人的部分能力将会发生变化…,护体、御气、内息：|卸力、応変、回避：,,,
831,较艺告负,C_20008当你失去所有的才学点数，你即会在此次较艺中告负…C_D,莫论C_10002「|」C_D…,,,
832,较艺告负,C_20008当对方失去所有的才学点数，对方即会在此次较艺中告负…C_D,,,,
833,显示太吾姓氏,在显示太吾传人的名字时，以“太吾”替代太吾传人原本的姓氏…,,,,
834,不显示太吾姓氏,在显示太吾传人的名字时，不以“太吾”替代太吾传人原本的姓氏…,,,,
901,排除一项技艺到较艺范围之外…|等待对手排除…,较艺——C_10002「|」C_D…,提问|反问|解答|放弃|应对,轮到我方提问…|轮到对手提问…,轮到我方应对…|轮到对手应对…,C_20005「提问」！C_D|C_20004「解答」！C_D|C_20008「反问」！C_D|C_20010「放弃」！C_D|C_20004「胜利」！C_D
902,试探,花费C_20008「机略」C_D揭示一项C_20002“未明”C_D的技艺…\nC_20008（每次试探都会使下一次试探所需花费的机略增加。）C_D,,,,
903,提问,以当前所选择的技艺和所设定的问题难度向对手提问。,,,,
904,放弃选择,放弃选择，让对手决定较艺内容…,,,,
905,反问,反问对手，令对手解答其自己提出的问题…\n\nC_20008·对手的警惕程度会上升！\n·我方的钦佩程度会下降！C_D,,,,
906,解答,解答对手的「提问」或「反问」…\n\nC_20008·成功「解答」时，对手的才学点数C_20010-1C_D。\n·对手的钦佩程度会上升！\n·我方的警惕程度会下降！C_D,,,,
907,放弃,放弃问题，由自己重新出题…\n\nC_20008·选择「放弃」时，自己的才学点数C_20010-3C_D。\n·对手的警惕、钦佩程度会下降！\n·我方的警惕、钦佩程度会上升！C_D,,,,
908,你可知有何深意？作何解释？|最容易不过，且听我解来你听！|如此高深，难道你当真懂得？！|如此高深，我确是不懂…|看来还是我技高一筹！,C_20005我方提问C_D|轮到我方提问…|C_20010对手提问C_D|轮到对手提问…,C_20005虽然你在较艺中获胜，但你仍从对手身上学到了许多东西，获得了额外的历练…C_D|C_20005因为你在较艺获胜后仍谦逊有礼，对手对你的好感度上升了…C_D|C_20005因为你在较艺获胜后得到了对手的称赞，你的名誉上升了…C_D|C_20005因为你在较艺中获胜，你的心情上升了…C_D|C_20005因为你在较艺获胜时无情的威慑了对手，你获得了额外的威望…C_D,C_20008虽然你在较艺中告负，但你仍从对手身上学到了许多东西，获得了些许历练…C_D|C_20008因为你在较艺告负后仍谦逊有礼，对手对你的好感度上升了…C_D|因为你在较艺告负后称赞了对手，对手的名誉上升了…|C_20010因为你在较艺中告负，你的心情下降了…C_D|C_20010因为你在较艺中告负，气郁成疾，你的健康下降了…C_D,C_20005因为对手在较艺中获胜，对手的心情上升了…C_D|C_20005因为对手在较艺获胜时无情的威慑了你，对手获得了额外的威望…C_D,C_20010因为对手在较艺中告负，对手的心情下降了…C_D|C_20010因为对手在较艺中告负，气郁成疾，对手的健康下降了…C_D
909,从较艺中获得了感悟，所装备的技艺书籍的领悟进度增加了…,,,,,
910,研读効率增加,研读此门派所有功法秘籍的成功率提高C_2000325%C_D。\n实战所增加的此门派秘籍的领悟进度提高C_2000325%C_D。,,,,
911,突破成功率增加,突破此门派所有功法的基础成功率提高C_2000315%C_D。,,,,
912,重新缔结誓约,每年立春、立夏、立秋、立冬时节，均会自动获得该门派的C_200031C_D位弟子的门派支持。,,,,
913,残页研读成功率增加,研读此门派所有功法秘籍的残页的成功率提高C_20003100%C_D。,,,,
1001,兵器一|兵器二|兵器三|頭部|衣服|体部|足部|宝物|宝物|宝物|代步|コオロギ,装備なし,随机应变,装備の重量：,人物情報を見る,
1002,姓名|年龄|健康|外傷|内傷|好感|転生|攻撃|守備|機略,姓名|筋力|体幹|俊敏|体質|悟性|定力|護体|御気|内息|卸力|応変|回避,姓名|细腻|聪颖|水性|勇壮|坚毅|冷静|福缘,能力発揮：,,
1003,队 伍|人 物|装 备|道 具|技 艺|功 法|经 历|关 系,人物特性|主要属性|防御属性|其它属性|伤势|中毒|喜好|厌恶|喜恶|内息|辅运内功|主运内功|前世|壱|弐|参|肆|伍|陸|漆|捌|玖,,,,
1004,意志力不够强大,无法从远距离摆弄陈列室里的促织罐…,无法从远距离操控促织们进出促织罐…,,,
2001,修习程度：,心法等级：,心得等级：,,,
2002,素質：,造詣：,||普通|早熟|晚成,,,
2003,心.,◆|◆◆|◆◆◆,20001|20010|20004|20008|20007,◇,,
2004,混元|金剛|紫霞|玄陽|纯陽|帰元,20003|20008|20007|20006|20010|20004,C_20002内力总值中超过|内力的|内力C_20003×2C_DC_D,,,
3001,難易度|地域|消耗|必要なアイテム|残り時間,,,,,
3002,C_10005需要：C_D,消耗一个符合要求的物品，用于开启此奇遇。,,C_20010未准备食物…C_D|C_20010未选择所需的道具…C_D|C_20010所需资源不足…C_D|C_20002未抵达奇遇发生的地点…C_D|C_20010剩余的时间不足…C_D,,
3003,加入出战队伍,拖拽至出战队伍列表，将角色加入出战队伍…,C_20002奇遇中！无法自由更改出战队伍配置…C_D,C_20002准备战斗！无法自由更改出战队伍配置…C_D,C_20002战斗中！无法自由更改出战队伍配置…C_D,
3004,移出出战队伍,拖拽至备选角色列表，将角色移出出战队伍…,,,,
3005,可用人力|需要人力|消耗资源|需要时节|完成时节|规模|可用人力|需要人力|消耗资源|需要时节|规模|可用人力|需要人力|获取资源|需要时节|规模|增长|扩张|修习|突破|研读|完成时节|事件|收获|受损|携带|储藏|信息|经营|新建|扩建|撤除|制造|修理|精制|淬毒|技艺|武芸|祠堂|修习|陈列|储藏,在|建设|扩建|撤除|采集,贩售|持有|购入|售出|行囊|仓库,藏书|持有|换入|换出|行囊|仓库,钱货两清|对方没有足够的「银钱」支付给你，仍然要完成此次交易吗？|C_20010没有足够的「银钱」支付给对方，无法完成此次交易…C_D|完成此次交易，|「银钱」…,获得|花费
3006,C_20008你与对方的好感度不足，无法交换此藏书。C_D|C_20008你尚未习得此功法，无法交换此藏书。C_D,,,,交换藏书|对方没有足够的C_20007「威望」C_D交换给你，仍然要完成此次交换吗？|C_20010没有足够的C_20007「威望」C_D交换给对方，无法完成此次交换…C_D|完成此次交换，|C_20007「威望」C_D…,
3007,ただいま|中…,仕事なし|建造|拡張|撤去|採集|修行|制作,建筑受损,最大,,
3011,C_20002战斗中无法自由更换装备…C_D,C_20002战斗中无法自由使用道具…C_D,C_20002战斗中无法自由更换功法…C_D,C_20002战斗中无法自由调整真气…C_D,C_20010功法修习程度低于25%，无法运功…C_D,
3012,运起功法,点击运起已习得的功法。,辅运内功,点击运起已修得的内功。,,
3013,突破|状態|成效|修行レベル,,,,,
3014,C_20002较艺中无法自由更换装备…C_D,C_20002较艺中无法自由使用道具…C_D,C_20002较艺中无法自由更换功法…C_D,C_20002较艺中无法自由调整真气…C_D,C_20002较艺中！无法自由更改出战队伍配置…C_D,
4002,使用道具,选择你要在此次战斗中使用的道具。,对方未在此次战斗中使用道具。,,,
5001,摧破|轻灵|护体|奇窍|万用,灌注内力、凝聚真气。\n使所有兵器与功法能更有效的穿透敌人的护体和御气。|灌注内力、凝聚真气。\n使行走与纵跃更加矫捷迅速。|灌注内力、凝聚真气。\n增强护体与御气以减轻受到的外伤和内伤。|灌注内力、凝聚真气。\n增强内息的运转提高内息能力。,·破体与破气提高|·移动速度提高|·护体与御气提高|·内息能力提高,·破体与破气额外增加|·移动速度额外增加|·护体与御气额外增加|·内息能力额外增加,；,。
5002,失速|精妙|力道|回避|応変|卸力,C_20005迅速C_D  对  C_20010回避C_D|C_20005精妙C_D  对  C_20010応変C_D|C_20005力道C_D  对  C_20010卸力C_D,C_20005回避C_D  对  C_20010迅速C_D|C_20005応変C_D  对  C_20010精妙C_D|C_20005卸力C_D  对  C_20010力道C_D,·每凝聚C_200083C_D点真气：|·外伤上限|·内伤上限|·烈毒抵抗|·郁毒抵抗|·寒毒抵抗|·赤毒抵抗|·腐毒抵抗|·幻毒抵抗,移动力|C_20008「移动力」C_D用于施展身法或腿法，会自动恢复，最多累积C_200033C_D点，当人物没有C_20008「移动力」C_D时，人物的移动速度和移动距离就会大幅下降。,移动効率：
5003,伤病程度：,新伤,卸力|応変|回避,,范围之外,
5004,胸背破绽|腰腹破绽|头颈破绽|左臂破绽|右臂破绽|左腿破绽|右腿破绽,出现破绽：|出现破绽导致|降低|此部位受到的外伤提高,C_20004进行防御C_D|C_20002移动速度、距离减半C_D|C_20002无法进行提气、架势C_D,胸背诸穴|腰腹诸穴|头颈诸穴|左臂诸穴|右臂诸穴|左腿诸穴|右腿诸穴,封闭穴道：|穴道封闭导致|降低|此部位受到的内伤提高,点穴：|破绽：
5005,战斗评价|获得战利品,,,,,
5006,C_20002早夭C_D|C_20002正常C_D|C_20002较长C_D|C_20002极长C_D,C_20002普通C_D|C_20003困难C_D|C_20008极难C_D|C_20010必死C_D,C_20002较少C_D|C_20003正常C_D|C_20008较多C_D|C_20010极多C_D,C_20002较慢C_D|C_20003正常C_D|C_20008较快C_D|C_20010极快C_D,C_20002桃源C_D|C_20003普通C_D|C_20008贫瘠C_D|C_20010荒芜C_D,C_20002开启C_D|C_20010关闭C_D
7001,姓名立场|性别相貌|出身特质|出生地区|世界细节,姓氏|名字|姓氏名字|处世立场|出生属性|人物外貌|生时：|年龄：|男|女|体型|眉毛|眼睛|鼻子|嘴唇|胡子|特征|发型|衣着|皮肤颜色|眉毛颜色|眼睛颜色|嘴唇颜色|胡子颜色|特征颜色|头发颜色|衣着颜色|经历|财富|技艺|经历特质|财富特质|技艺特质|已选特质|出生地信息|出生地类型|人物的寿命|战斗的难度|外道的数量|侵袭的速度|随机继承人|世界细节设定|早夭|正常|较长|极长|普通|困难|极难|必死|较少|正常|较多|极多|停止|正常|较快|极快|开启|关闭|难度|桃源|普通|贫瘠|荒芜|世界的状况,C_20010无C_D,需要投入经历点数：|需要投入财富点数：|需要投入技艺点数：,花费特质点数：|可用的特质点数：,主要城市：|主要门派：
7002,中庸无为者，处世不偏不倚。\n凡事顺其自然，但求折中调和。心中既少了正邪之分，或许终能成就开明大道？|慈悲仁义者，品行殊高洁。\n扶危能够舍己，济世能够忘我。可以报怨以德，宛然浑金璞玉一般。|刚正不阿之侠者，处世黑白分明。\n除恶则必尽，树德则必滋。世事纵有千变万化，正道总是仅此一条！|叛逆处世者，直性狭中、黑白颠倒。\n“应笑”而不笑、“应喜”而不喜、“应慈”而不慈、“闻恶”而不改、“闻善”而不乐。|世间唯我者，凌弱者，伐异己，党邪佞，欺良善。\n为达目的不择手段，唯利是图无情无义。|世间有天生异貌者：男生而女相、女生而男相。|选择人物的性别为男性。\nC_20008（性别不会影响人物的属性。）C_D|选择人物的性别为女性。\nC_20008（性别不会影响人物的属性。）C_D|年幼的人物，无法発揮全部的能力。随着年龄的增长，人物的体能会逐渐下降。然而，人老精，鬼老灵，年迈之人亦有体能之外的优势。|随机设定人物的姓名…|随机设定人物的名字…|此项的颜色会随其它一同被锁定的颜色一起变化。|游戏中所有人物寿命的长短。\nC_20008（改变人物寿命的长短不会影响难度评价。）C_D|战斗中敌人的实力与智能程度。\nC_20008（敌人的智能程度越高，就能进行越多额外的战斗行动，比如更擅长把握攻击和防守的距离与时机。）C_D|散布于世界各地的恶徒与外道的数量。\nC_20008（恶徒与外道的数量越多，你越容易遭遇敌人的袭击。）C_D|侵袭的速度越快，太吾村越容易因相枢的侵袭而覆灭。\nC_20008（太吾村一旦覆灭将导致游戏失败。）C_D|当太吾氏没有任何继承人时，是否出现随机的继承人以保证太吾氏得以延续。\nC_20008（没有继承人将导致游戏失败！）C_D\nC_20010（此选项无法在游戏开始后变更！）C_D|繁荣的世界将有利于太吾的发展。\n但即使是最荒芜的世界，也能够逐渐恢复生机。\nC_20008（世界的状况直接影响着世界中各个地点的各类资源的恢复量；在桃源难度下，采集资源时的资源收获量也会有所不同。）C_D|出生于不同时节的人物有着不同的赋性与能力。,中庸|仁善|剛正|叛逆|唯我|生相|男性|女性|年齢|随机姓名|随机名称|统一毛发颜色|人物的寿命|战斗的难度|外道的数量|侵袭的速度|随机继承人|世界的状况|出生时节,开始游戏|完成角色的创建并开始游戏！|C_20008（尚有未使用的特质点数！）C_D,C_20002信步C_D|C_20003闯荡C_D|C_20008履冰C_D|C_20010劫数C_D,,
7003,男の娘|おなべ,男|女,赤子|幼学|弱冠|而立|不惑|知命|花甲|古稀|杖朝|鲐背|期颐,下|中|上|奇|秘|极|超|绝|神,技艺资质|功法资质|资质,天赋|无
7004,由于祠堂的规模和太吾的名誉： C_20007+| 威望 C_D/ 每次C_20008「立春」C_D时节,无法使用祠堂|C_20010需要身处祠堂所在地点，才能够使用祠堂！C_D,岁,未传授|通过消耗威望，向其传授功法或技艺，提高相应的功法或技艺资质。,未开启|需要太吾达到相应的年龄阶段，才能开启此栏。,传授|将所选的功法或技艺传授给人物，增加人物相应的功法或技艺资质。C_20008\n\n传授效果是永久的，确定开始传授吗？\n（每次传授后，下一次所需花费的C_20007「威望」C_D就会增加！）C_D
7005,,,花费威望：|\n\n,∞,,
7006,C_20002无C_D,每时节,历练不足|习练此功法所需的C_20008「历练」C_D不足！,历练不足|习练此技艺所需的C_20008「历练」C_D不足！,时间不足|本时节剩余的C_20008「时间」C_D不足！,
7007,,消耗历练,开始突破|成功突破时，「历练」将被消耗。\nC_20008如果在突破次数较少、资质不足的情况下进行突破，极容易陷入走火入魔的境地，是极危险的行为。C_D\n确定开始突破吗？,未知|未知的突破格。\n通常的情况下，需要连接此格周围的突破格才可以显示此格的信息。,可连接|连接成功|连接失败|连接成功率：|突破的效果：,不传之秘|「不可为外人道！」|已习得！|已大成！
7008,蓄势待发|渐入佳境|尚有余力|竭尽全力|走火入魔,中断突破|中断突破会失去目前为止积累的所有修习程度。\n确定要中断突破吗？,完成突破|结束突破，获取目前为止累积的所有修习程度。\n确定要结束突破吗？,武学玄关|技艺玄关,已达到武学玄关，在尚未成功C_20008「突破」C_D此武学玄关前，无法再通过C_20008「习练」C_D提升功法的修习程度。|已达到技艺玄关，在尚未成功C_20008「突破」C_D此技艺玄关前，无法再通过C_20008「习练」C_D提升技艺的修习程度。,
7009,未|残|阅,开始研读|研读书籍需要消耗书籍的可读次数。\nC_20008研读过程需要花费一定的时间，你可以随时中断研读过程。C_D\n确定开始研读吗？,第|篇,未选择书籍。,残缺|完好|未读|已读,正在研读
7010,历练,心法等级|心得等级,结束研读|主动结束研读后，你仍可以获得当前已经获得的「历练」以及已习得的功法或技艺。\n确定要结束研读吗？,习得,×破損|○完璧,威望
7011,工具の選択|工具の選択|工具の選択|工具の選択|工具の選択,选择引子|道具の選択|道具の選択|道具の選択|道具の選択,制造信息|修理信息|精制信息|淬毒信息|拆解信息,消耗资源|耗时|消耗资源|耐久度修复|消耗资源|消耗资源,未选择,领悟进度：
7012,拖拽要使用的工具至此|拖拽要使用的工具至此|拖拽要使用的工具至此|拖拽要使用的工具至此|拖拽要使用的工具至此,拖拽要使用的引子至此|拖拽要修理的物品至此|拖拽要精制的物品至此|拖拽要淬毒的物品至此|拖拽要拆解的物品至此,没有足够的资源|技艺造诣不足|所选工具已经损坏|拖拽要使用的材料至此|拖拽要使用的材料至此|物品可精制次数不足,计划投入资源,准备就绪，点击开始,
7013,未道具の選択|将下方列表中的道具拖放至此处。,最大：,成品类型：,开始制造|制造会消耗当前所选择的工具的可使用次数。\n同时也会消耗所选的引子以及投入的资源。\n确定开始制造吗？,正在制造中…|制造完成！,可能的产物：
7014,开始修理|修理会消耗当前所选择的工具的可使用次数。\n同时也会消耗投入的资源。\n确定开始修理吗？,,,,,
7015,,开始精制|精制会消耗当前所选择的工具的可使用次数。\n同时也会消耗所选的材料以及投入的资源。\n精制后，道具的精制程度将会上升，下次精制所需的技艺造诣将会增加。\n确定开始精制吗？,,,,
7016,开始淬毒|淬毒会消耗当前所选择的工具的可使用次数。\n同时也会消耗所选的材料以及投入的资源。\n淬毒后，道具将被赋予毒素，根据道具的类型不同，这些毒素甚至可能对使用者造成伤害。\n确定开始淬毒吗？,无效,,,,
7017,流民将在C_20005|C_D时节后离去…,,收获进度|增进好感,受派遣者的「|」影响|收获进度达到C_20003100%C_D时，根据建筑经营范围或影响类型的不同，可以收获各式各样的财富与资源。,C_20002（增加的好感低于欠恩失义时，增加的好感C_20010-90%C_D）C_D,
7018,C_20002食材|C_20002木材|C_20002金石|C_20002织物|C_20002药材|C_20008银钱|C_20007威望|C_D,从C_10002|在C_10002,C_D的库房拿取了C_20009|C_D获取了C_20009|C_D接纳了流民C_20009,的C_20006「|」C_D资质上升了；,食材|木材|金石|织物|药材|银钱|威望,中的流民因久候太吾未至，只得离去了……
7019,C_20004心情平淡，闲适如常。C_D|C_20010心情悲极，生无可恋。C_D|C_20007痛苦难当，欲哭无泪。C_D|C_10005心情沮丧，愁眉不展。C_D|C_20009满面春风，快乐至极。C_D|C_20005眉花眼笑，喜不自胜。C_D|C_20004心情舒畅，情绪高涨。C_D,C_20005感觉与太吾一见如故，相处十分融洽。C_D|C_20008感觉与太吾若即若离。C_D|C_20008感觉与太吾话不投机，情意不通。C_D,C_20005感觉自己有足够的能力胜任这项工作。C_D|C_20008感觉自己的能力不足以胜任这项工作。C_D,的C_20010评价极低，舆论哗然。C_D|的C_20010评价很低，恶名远播。C_D|的C_20008评价较低，世人嗤之以鼻。C_D|的C_20003评价一般，毁誉参半。C_D|的C_20004评价较高，人人交口称赞。C_D|的C_20005评价很高，口碑载道。C_D|的C_20005评价极高，慕名而来者甚众。C_D,C_20002厢房空置，无人居住。C_D,
7020,新相知|生别离|阴阳断|传太吾|再相逢,,,,,
7021,时节更替|\n要进入下一时节吗？,C_20008尚有未使用的时间！C_D|C_20010携带的物品总重量超过了最大负重！你将在时节更替时丢失若干物品！C_D|C_20010仓库中存放的物品总量超过了仓库的最大容量！你将在时节更替时丢失若干物品！C_D|C_20008剩余的时间不足以完成此次行动！C_D,,,,
7022,的评价C_20004上升了1点C_D；|的评价C_20005上升了2点C_D；|的评价C_20008下降了1点C_D；|的评价C_20010下降了2点C_D；,获得了：|。,,,,
8001,耐力：|斗性：|气势：|角力：|牙钳：,小卒|副尉|校尉|都尉|护军|杂号将军|大将军|真色·促织王|异品·促织王,下·九品|中·八品|上·七品|奇·六品|秘·五品|极·四品|超·三品|绝·二品|神·一品,我方押注|对方押注|先锋|大将|主帅|先锋|大将|主帅,未选择|点击此处选择一只要出战的促织。,C_20010尚未选择C_D|未选择|点击此处选择一项押注。\nC_20008（只有当我方押注的价值高于对方押注或双方押注价值相当时，才能够开始促织比斗。）C_D
8002,斗促织|斗促织按“先锋”、“大将”、“主帅”的顺序依次比斗三场，胜两场者胜出。\nC_20008倘若失败，所押的财物将归对方所有。C_D\n确定开始吗？,斗促织|斗促织按“先锋”、“大将”、“主帅”的顺序依次比斗三场，胜两场者胜出。\nC_20008倘若失败，所押的物品将归对方所有。C_D\n确定开始吗？,斗促织|斗促织按“先锋”、“大将”、“主帅”的顺序依次比斗三场，胜两场者胜出。\nC_20008无论结果如何，所押的人物对你的好感都将会降低。\n倘若失败，所押的人物将归对方所有。C_D\n确定开始吗？,斗促织|斗促织按“先锋”、“大将”、“主帅”的顺序依次比斗三场，胜两场者胜出。\nC_20008以自身为押注时，倘若失败，将可能结束你的太吾生涯。C_D\n确定开始吗？,不战而降|向对方投降，该场促织比斗直接以失败告终。|\nC_20008你的C_20007「威望」C_D将会降低 C_20007|C_D。C_D\n确定认输吗？,无赌注|斗促织按“先锋”、“大将”、“主帅”的顺序依次比斗三场，胜两场者胜出。\nC_20008本场赌赛因局外约定不需要放置任何赌注。C_D\n确定开始吗？
8003,第一场|第二场|第三场,先锋对阵|大将对阵|主帅对阵,芡草打牙|提闸开战,双方有牙有叫|对方无牙无叫|我方无牙无叫,胜|败,败绩：|值得称赞的胜利：|最后击败的强敌：|无
8004,体力|斗性,获得|失去,,,,
8005,空的促织罐|可以选择一只促织放置在罐子中。,空置的陈列格|可以选择一个促织罐放置在此处。,,,,
8006,提气架势|攻撃命中|行動能力|治療守御|移動能力|能力変化|ダメージ強度,提气速度：|架势速度：|提气消耗：|架势消耗：|内功発揮：|力道発揮：|精妙発揮：|迅速発揮：|造成外伤：|造成内伤：|攻击速度：|兵器切换：|施展速度：|回復効率：|解毒効率：|守備効率：|移動速度：|移動距离：|破体強度：|破気強度：|攻撃力道：|攻撃精妙：|攻撃迅速：,C_20004好感↑C_D|C_20010好感↓C_D,C_10001［ALT］を押すと詳しい情報がみれます…C_D,C_20010この本の内容を見ることができません…C_D,记载有运用于|的心法效果：
8007,道具の種類|道具の属性|道具の説明|使用效果|装備効果|コオロギの属性|建築の説明|衣装造型|武器の属性|武芸の発揮|要求ステータス|毒の有無|書籍の内容|工具の效果|落ち着いた心|コオロギの戦績|戦闘降下,価値：|C_20010他人に与えることができませんC_D|C_20002作成できないC_D|C_20002毒を着けることができませんC_D|耐久：|C_20002（修復不能）C_D|コオロギの年齢：|寿命：|歳|年|C_20010すでに死亡C_D|使用による消耗：|機略|形象：|型：|精制：|重量|破甲|強度|障害：|内傷|攻撃範囲：|破体|破気|力道|精妙|迅速|武芸の力道|武芸の精妙|武芸の迅速|武芸の障害|材質：|穿透：|命中：|内傷：|C_10003内攻の発揮C_DC_20003によるC_D|最大|破刃|強度|造詣|価格：|好感：,今の発揮効率：|イベントの前にのみ使用。|戦闘の前にのみ使用。|発揮：|正逆：,武芸の種類|武芸の说明|要求ステータス|内功の属性|武芸の属性|発揮效果|発揮效果|運動效果|使用消耗|技芸の種類|技芸の説明|心法正練|心法逆練|心法中間,传自：|属性：|武芸威力|内力増加：|内力|全属性|内力消耗：|武学|架势|提気|気勢消耗：|武芸の階位：|使用する型：|攻撃範囲：|発動時間：|無||||卸力不可|応変不可|回避不可|行動消耗：|移動速度：|移動距離：|効果回数：|護体：|御気：|卸力：|応変：|回避：|外傷|内傷|持続時間：|カウンターダメージ範囲：|反撃範囲：|移動消耗：|毒虫消耗：|武器の耐久：,敵が普通の攻撃を|したとき，|の威力で敵に反撃します。|カウンターダメージは|の|を敵に与えます。|至少発揮|威力时封闭敌人的穴道。|威力时使敌人出现破绽。
8008,准备食物|选择一份食物用于此次奇遇，食物的效果对所有出战队伍中的成员均有效，并且会一直持续到此次奇遇结束。,未准备食物|未为此次奇遇准备食物。,技艺|特性影响|特性描述,知心之交|兄弟姐妹|亲父亲母|義父義母|授业恩师|两情相悦|恩深义重|义结金兰|结发夫妻|儿女子嗣|嫡系传人|倾心爱慕,特殊状态|增益状态|损害状态,誓不两立|血海深仇
8009,驿站位置：|花费时间：|花费银钱：|旅行信息,新的时节——,由于此地区没有传驿通路…\n你需要花费C_20007|「威望」C_D用于开拓传驿通路才能前往！C_20010\n（每次开拓传驿通路之后，下一次所需花费的C_20007「威望」C_D就会增加！）C_D,C_20010事出突然，无法选择策略…C_D,C_20008本次战斗无法选择此策略…C_D,
8010,生于,生于|时节。取名为C_20009「|」C_D。,终年|岁。,正在：|身处未知之地…|安葬于：|墓地寻而不得……,对方的所属不为,
8011,C_20008（需要到下个时节才能进行…）C_D,C_10002需要：C_D|C_20008 或者 C_D,我方处世立场倾向|为孩子的父亲|为孩子的母亲|C_20008「银钱」C_D不低于|C_20007「威望」C_D不低于|名誉为恶|的地区の恩義不低于|好感达到或超过|可用时间不低于|同道数量未满|结义人数未满|对方不为同道|商会好感未达到上限|自身名誉不低于|对方名誉不高于|对方对你的印象为|对方未出家|C_20003「食材」C_D不低于|C_20003「木材」C_D不低于|C_20003「金石」C_D不低于|C_20003「织物」C_D不低于|C_20003「药材」C_D不低于|C_20010对方已入邪或化魔C_D|对方处世立场为C_20007叛逆C_D或C_20010唯我C_D|对方处世立场为C_20005仁善C_D或C_20008刚正C_D,解锁新建筑：,此技艺的C_10002修习程度C_D达到C_2000475%C_D时，\n此建筑的图纸即会在C_20008「公输坊」C_D的商队中出售。,对方的
8012,研读书籍|研读书籍的过程会C_10002自动进行C_D，直到研读完最后一页或你的耐心被耗尽。\n\nC_20008（你可以通过按下C_20008SPACE空格键C_D暂停研读。）C_D,突破玄关|在C_10002有限的突破次数C_D之内，连接C_10002「起」C_D与C_10002「终」C_D，\n并至少获取C_100021C_D点功法修习程度，便可成功地突破玄关。\n\nC_20008（当没有可连接的格子或走火入魔伤势过重时，突破便会失败并结束！）C_D,太吾演武|太吾演武将会分C_10002「六」C_D个简短的剧情章节，为你简单地讲解部分游戏系统。\n当你完成所有的剧情章节，便能够开启C_10002「自由模式」C_D，进行正式的游戏。\n\nC_20008（如果你有足够的耐心探索游戏系统，你也可以通过打开太吾演武界面上的「略」字，直接开启「自由模式」。）C_D,自由模式|在自由模式中，你最多可以创建三个C_10002「自定义角色」C_D分别进行游戏。\n\nC_20008（每个角色都只有唯一的存档！请格外注意对存档的保护！\n在游戏的过程中，你无法手动存档，游戏会在固定的节点自动保存你的游戏进度。）C_D,开启自由模式|恭喜，你已经完成了第一部分的太吾演武，并开启了C_10002「自由模式」C_D。\n你可以通过C_10002「自由模式」C_D进行正式的游戏了。,
8013,抢先体验版2018年9月至2019年9月更新回顾|您好，非常感谢您游玩C_10002《太吾绘卷》C_D抢先体验版。\n\nC_20008由于本游戏正处于开发阶段，游戏目前的表现不代表游戏的最终品质。\n并且，由于抢先体验版的特殊性，您的游戏存档，也有可能因遭遇BUG或游戏版本更新而被损坏，\n请做好这方面的心理准备。C_D\n\n【NPC互动类】\n\n·开放立场选项：开放事件选项的立场限制，玩家能够更自由的扮演属于自己的太吾。\n·NPC的戒心：游戏中的NPC更加智能，会对不亲近之人和事物格外戒备。\n·救助失心人的不同处理：太吾能以不同的方式救助堕入魔道的失心人，每种方式均会产生不同的后果。\n·化解仇怨的不同方法：玩家面对不同立场的角色时，拥有不同的化解仇怨的方式。\n·女性太吾的胎教：女性太吾能通过一系列事件进行胎教，让子嗣拥有不凡资质。\n·十八件衣装的互动玩法：不同的衣装能开启不同的特殊互动，更多有趣的身份玩法也将由此开始。\n·梳头修面：现在玩家能打理太吾的装扮了。\n·修理道具：玩家现在能在道具菜单，消耗一定的工具，更快的修理道具了。\n·惩戒恶人：当太吾的名声高于一定程度，便可以不同方式惩戒江湖中的恶徒。\n·推朋荐友、挑拨离间：通过努力调节NPC之间的关系，让太吾世界的恩怨情仇更加变化多端。\n\n【玩法类】\n\n·绳索捕获外道：以绳索捕获外道恶徒，可令其改邪归正收为同道，或认罪伏诛。\n·天材地宝奇遇：玩家通过该奇遇将能够获得大量珍稀材料。\n·远走高飞奇遇：玩家可以与本不能相守的人私奔出逃，但也可能需要付出极大的代价。\n·比武招亲奇遇：玩家可以在此奇遇中击败各路豪杰，最终迎娶心上人。\n·门派小较、大较奇遇：通过参加各门派的小较、大较，磨炼自身武艺，从众人中脱颖而出，获得各式奖励。\n·武林大会奇遇：通过参加武林大会，争夺武林盟主，获得各式独特奖励。\n·促织大赛奇遇：携带最勇猛、最心爱的促织参加天下第一促织大赛，争夺促织大将军的称号。\n·铭刻追忆系统：在太吾的世界中铭刻某位人物，便能以这位人物作为开局角色。\n·紫竹化身玩法：紫竹化身似曾相识却又极为不同，会帮助太吾共同面对相枢的侵袭。\n·奇书宝典玩法：太吾终于能够得到紫竹化身的力量解开奇书宝典的秘密，极大增强太吾的实力。\n·门派支持效果：当门派支持度达到一定程度便可开启专属于此门派的特殊支持效果。\n·各门派的特殊修习方式：每个门派均有特殊的功法修行方式，或以禅入武的少林派，或蛮横修炼的狮相门。\n·新的名誉系统：名誉系统的重制，使或正或邪都对应着更合理的行为与变化。\n·天灾人祸系统：当某个地点积累过多戾气或冤魂，时节更替时，便可能发生天灾。\n·茶马帮玩法：通过建设茶马帮，派遣商队途经丝绸之路，换得颇受紫竹化身喜爱的异域珍宝。\n·転生台玩法：通过建设転生台，将游荡于世间的魂魄分别送入転生六道之中。\n\n【战斗系统类】\n\n·变招的特殊作用：现在变招不仅可以攒式，还能通过对敌人不同部位的攻击，产生一些特殊效果。\n·功法的冲解效果：心法达成5篇正练，5篇逆练时，便可使功法获得冲解效果，提升発揮上限与威力。\n·一百八十八个身法的特殊效果：运用身法的特殊效果迎战敌人，使得战斗更加有策略性。\n·摧破功法的特殊效果：使用最新实装的催破功法，発揮每个门派的玩法特色，或以力破巧，或以柔克刚。\n·内息能力的运用：增强自己的内息以压制敌人，在战斗中触发多种多样的特殊强力效果。\n\n【系统优化类】\n\n·各类AI逻辑优化：大幅优化AI的计算効率和逻辑，使得太吾世界中的近万名NPC更加鲜活有趣。\n·存档系统优化：不断优化数据量巨大的存档，以保证太吾世界的丰富程度不受庞大存档数据的限制。\n·存档备份系统：为玩家设计了一个备份存档的系统，所以即便存档损坏也不用担心。\n·时节计算优化：不断优化时节更替时的计算効率，力求永不缩减太吾世界万名NPC的丰富AI逻辑。\n·战斗系统効率优化：为实装近两千种战斗特殊效果和不计其数的组合玩法而优化战斗効率。\n·地图重建系统：该功能可以为地图存档文件丢失的玩家创造一个全新的太吾世界。\n·游戏内存占用优化：不断优化游戏的内存占用，提升游戏的整体効率和稳定性。\n\n【外在表现类】\n\n·动画的重制和更新：大部分功法的动画均经过重制，以求更好的表现各门各派的武学特点。\n·重制特殊人物的立绘：重制了当前游戏中所有NPC的立绘，正式版中还将提供更多的特殊立绘与形象优化。\n·新的boss音乐：现在剑冢的每一位BOSS都有专属自己的音乐了。\n\n【便捷操作类】\n\n·长距离移动：摒弃老旧繁琐的操作，玩家现在可以进行长距离移动了。\n·道具合并功能：将相同的消耗品合并在一起，可以更方便的收纳和使用。\n·自动变招：玩家现在可以使用自动变招。\n·自动战斗：玩家现在可选择开启自动战斗。\n·人力管理：现在玩家可以通过一整套新的人力管理系统，对人力的调遣分配做更快捷的操作。\n·人物名册系统：通过一套新的人物名册功能快速搜索和查看人物，极大的优化了以往繁琐的操作。\n·装备方案：现在可以为角色配置三套不同的装备，更快速的切换需要的装备。\n·太吾村管理：设计了一整套新的太吾村管理系统，能更便捷的进行安排工作、各类收获等操作。,难度选项|C_20008如果你是第一次游玩本游戏，请务必选择最低（或默认）的难度选项！C_D\nC_20010否则，你将无可避免地在游戏中遭受大量的挫折！C_D,存档损坏|当前系统检测到您的存档文件丢失!,C_20002九品C_D|C_20003八品C_D|C_20004七品C_D|C_20005六品C_D|C_20006五品C_D|C_20007四品C_D|C_20008三品C_D|C_20009二品C_D|C_20010一品C_D,,
9001,尼玛|达瓦|米玛|拉巴|普布|巴桑|边巴|次吉|次尼|次松|次西|次珠|次顿|次杰|次穷,次仁|次旦|才让|扎西|洛登|拉泽|桑珠|群佩|曲吉|曲礼|南卡|嘉措|噶玛|嘉央|措姆|玛琼|那日|那森|白巴|达吉|达娃|格桑|格勒|琼达|德吉|平措|加西|加南|甲央|甲热|多仁|格利|曲扎|翁丁|苏朗|呷绒|旺杰|向巴|强巴|郎地|朗日|朗杰|泽旺|帕加|其加|白宗|甲黑|让祖|黑八|帕绸|仁增|伦珠|洛桑|土登|丹巴|益西|德勒|欧珠|杰布|阿旺|坚赞|绛曲|仁青,贡布|帕卓|顿珠|丹珠|多吉|多杰|多金|晋美|旺堆|珠杰|罗追|占堆|桑杰|丹增|索朗,美朵|卓玛|卓嘎|白玛|梅朵|布赤|贡桑|拉珍|拉姆|旺姆|桑姆|措姆|央金|央拉|央宗|曲珍|阿加|拉吉|才吉|仓觉|仓拉|罗布|索娜,道人|和尚,道姑|尼姑
9002,福|慧|智|子|觉|了|本|圆|可|悟|周|洪|普|广|宗|道|庆|同|玄|祖|清|净|真|如|海|湛|寂|淳|贞|素|德|行|永|延|恒|妙|本|常|坚|固|心|朗|照|幽|深|性|明|鉴|崇|祚|衷|正|善|禧|禅|谨|悫|原|济|度|雪|为|导|师|引|汝|归|铉|路,智|慧|清|静|道|德|圆|明|真|如|性|海|寂|照|普|通|心|源|广|续|本|觉|昌|隆|能|仁|圣|果|常|演|宽|宏|惟|传|法|印|正|悟|会|融|坚|持|戒|定|永|继|祖|宗,玄|元|通|道|居|端|静|白|鹤|乘|虚|向|自|清|师|资|月|圆|皈|志|礼|身|中|抱|一|管|丹|成|太|上|渊|微|入|妙|园|凌|云|星|朗|贮|壶|天|功|候|到|日|方|许|就|始|悟|真|言|信|可|传,道|德|清|高|上|云|程|守|炼|丹|九|重|天|外|子|方|知|妙|中|玄|性|净|自|然|体|发|白|面|童|颜|袖|通|乾|坤|大|阴|阳|造|化|坚|悟|本|崇|正|理|冲|和|养|太|源|情|即|金|木|柄|一|定|龙|虎|蟠|慧|发|祥|光|现|连|开|宝|叶|鲜|神|凝|归|根|窍|气|足|复|命|关|三|千|功|圆|满|异|姓|合|真|仙|蓬|莱|逍|遥|路|直|超|玉|京|山,,
9003,如|我|闻|时|舍|祗|树|园|与|丘|众|世|尊|著|持|钵|入|乞|于|中|次|已|还|至|本|处|讫|座|刚|法|因|由|善|启|长|须|即|从|合|言|有|来|念|嘱|藐|心|应|云|住|伏|汝|说|谛|听|为|然|乐|乘|正|宗|诃|切|化|色|无|余|灭|渡|实|得|相|复|行|妙|布|施|声|德|思|意|方|虚|空|理|见|妄|信|章|戒|修|能|知|根|净|悉|喻|定|界|宝|用|宁|性|受|偈|胜|含|诤|昧|离|严|灯|譬|弥|恒|随|尽|诵|成|奉|微|寂|涕|悲|泣|慧|功|难|忍|节|支|嗔|益|真|语|诳|光|明|照|智|初|劫|广|礼|业|障|轻|消|承|究|竟|授|释|通|化|观|缘|音|断|梦|幻|露|在|竹|琳|莲|清|静|圆|融|觉|痴|颠|苦|集|慈|喜|常|想|识|尘|恕|隅|虑|愧|悔|惭|惧|憎|弃|贤|痛|恸|厄|予|眇|枯|荣|台|危|灾|谏|挈|直|饴|怡|是|若|卉|炎|临|誉|独|逝|羡|涂|仪|远|忧|训|衡|致|晖|患|安|晦|错|惟|衰|烛|伤|损|达|执|忘|殃|岸|砭|废|惑|焕|休|承|诎|却|侮|愿|介|治|证|逐|讼|徽|毁|逆|兴|诟|平|罔|病|雅|倚|礼|逸|佚|愆|隐|让|盈|勉|洁|免|昭|哲|趣|诲|望|问|久|秽|阔|铄|仁|鸿|限|旅|仲|尚|摧|笃|取|秉|亢|敛|衍|悯|抑|洗|甫|学|纪|律|谕|禁|怠|恢|肃|创|惕|林|居|收|莳|伦|困|殆|恻|冢|孽|愁|叹|沌|恩|殉|遗,玄|序|驯|浑|行|穷|正|象|天|阴|阳|以|一|乘|形|方|疏|成|九|为|生|纲|名|岁|咸|贞|测|盛|炳|明|离|章|淳|光|夜|昼|之|或|臧|福|升|幽|极|相|关|通|纬|巡|甲|斗|逢|历|谷|时|雍|中|潜|信|初|昆|仑|思|也|次|战|善|庸|见|造|虚|因|性|命|能|利|用|辰|作|当|月|阙|如|开|始|退|火|魁|颐|水|任|臣|覆|秋|常|失|德|颠|灵|克|周|继|汇|还|心|僭|枢|隅|吉|环|庐|厥|渝|诚|亨|丰|朋|蒙|从|躬|祸|弃|贤|微|纯|藏|郁|泉|化|屈|适|赤|扶|元|终|詹|堪|难|渊|宜|丘|得|登|代|轴|崇|川|波|辑|航|与|闲|然|伏|雄|施|珍|宝|舍|征|非|石|厉|笫|实|谦|冥|眇|怀|恤|振|冲|持|满|究|敬|雨|溟|沐|润|枯|荣|孚|吒|邪|引|争|兕|矩|同|予|丑|杀|仓|宿|悦|茂|知|鸣|泽|裳|廷|庆|台|辅|拂|危|斧|栖|隙|谏|挈|禄|回|言|饴|怡|锡|解|容|云|爻|若|荧|攸|卉|炎|陵|临|誉|独|逝|涂|复|仪|远|蹊|忧|遵|翼|曲|训|意|济|衡|悔|辟|致|晖|震|安|铭|履|青|颛|晦|惟|幕|修|鉴|衰|犀|增|息|益|识|烛|伤|损|岑|达|处|忘|殃|砭|废|惑|惭|莺|焕|节|承|术|罗|空|介|随|应|旭|证|越|丕|逐|讼|徽|悬|融|址|听|毁|逆|煦|风|雷|兴|诟|仆|狱|梏|宵|妙|法|漆|消|奕|缟|谊|平|易|罔|胜|威|乐|奥|舒|喜|及|支|雅|绝|逸|佚|弦|嘻|鬼|愆|虞|机|隐|素|邻|盈|勉|亦|旡|羽|华|免|昭|哲|符|诲|变|轸|望|问|御|久|断|阔|钺|庚|硕|铄|仁|余|冰|鸿|旅|仲|泣|尚|尸|摧|瑕|豹|螭|恃|旌|兰|觉|依|笃|取|秉|亢|衍|悯|聪|庶|清|恭|慕|佐|永|营|赐|挹|赫|洗|甫|纪|玑|溯|妖|珠|梦|谕|禁|鼎|觞|怠|恢|文|质|弥|肃|鱼|创|迹|林|珑|玲|鹿|弋|收|世|宁|莳|伦|尘|冢|魂|魄|狐|拟|鸾|药|露|照|愁|昧|星|叹|宇|破|智|合|沌|炉|罡|霞|遗,,,,
10000,C_10000,黑色,,,,
10001,C_10001,深灰,,,,
10002,C_10002,深棕,,,,
10003,C_10003,浅棕,,,,
10004,C_10004,暗红,,,,
10005,C_10005,浅黄,,,,
10006,C_10006,粉红,,,,
20001,C_20001,米白,,,,
20002,C_20002,浅灰,,,,
20003,C_20003,纯白,,,,
20004,C_20004,浅绿,,,,
20005,C_20005,浅蓝,,,,
20006,C_20006,深青,,,,
20007,C_20007,暗紫,,,,
20008,C_20008,黄色,,,,
20009,C_20009,橙色,,,,
20010,C_20010,红色,,,,
20011,C_20011,金黄,,,,
