#,0,1,2,3,4,5
0,好きな絵巻をクリックしてください,から：|まで：,正在,正在長途旅行…,残り|ターン,
1,不详,見知らぬ土地…,距離が遠すぎます…,攻撃の型の変更,型の変更の成功確率：,保持稳健|保持原本的型，不进行変招。
2, 来自, 由于,建筑维護费,维護费用：,維持が出来ません，建築物が損害を受けました…,人力が足りません
3,C_20008 个时节后结束…C_D,时节,隐藏,手记,首|次,
4, 用于|进行|…, 用于|进行建设…, 用于|进行拡張…, 用于|进行撤去…, 用于|进行采集…,
5,已调度,小子&丫头|公子&姑娘|大侠&女侠|老伯&婆婆|父親&母親|義父&義母|息子&娘,戦闘の一時停止,不论,未明,攻撃範囲外
6, 「人力」回復中…,（被破坏）,时节更替，人世演化…|祸福難料，生死難知…|正在演化…,支持,習得度,名誉
7,無|男|女,曇|晴|雨|雪|霧,不侵,好感,戒心,·同道中人 C_20004+20%C_D|·休戚与共 C_20004+20%C_D|·知心之交 C_20004+20%C_D|·兄弟姐妹 C_20004+20%C_D|·亲父亲母 C_20004+20%C_D|·義父義母 C_20004+20%C_D|·授业恩师 C_20004+20%C_D|·两情相悦 C_20004+20%C_D|·恩深義重 C_20004+20%C_D|·義兄弟の契りを結ぶ C_20004+20%C_D|·结发夫妻 C_20004+20%C_D|·儿女子嗣 C_20004+20%C_D|·嫡系传人 C_20004+20%C_D|·倾心爱慕 C_20004+20%C_D|·血浓于水 C_20004+40%C_D|·太吾村民 C_20004+20%C_D|·同乡同源 C_20004+20%C_D|·势不两立 C_20010×10%C_D|·各為其主 C_20010×50%C_D|·欠恩失義 |·血海深仇 C_20010×0%C_D
8,零|壱|弐|参|肆|伍|陸|漆|捌|玖|拾|佰|仟,阶,壱篇：|弐篇：|参篇：|肆篇：|伍篇：|陸篇：|漆篇：|捌篇：|玖篇：|拾篇：,無·零|下·九|中·八|上·七|奇·六|秘·五|極·四|超·三|绝·二|神·一,零成|一成|二成|三成|四成|五成|六成|七成|八成|九成|十成,◇|◇|◇◇|◇◇◇|◇◇◇◇|◇◇◇◇◇|◇◇◇◇◇.◇|◇◇◇◇◇.◇◇|◇◇◇◇◇.◇◇◇|◇◇◇◇◇.◇◇◇◇|◇◇◇◇◇.◇◇◇◇◇
9,C_20002中庸C_D|C_20005仁善C_D|C_20011剛正C_D|C_20007叛逆C_D|C_20010唯我C_D,C_20002用于程度高于C_20003|%C_D的伤势时，恢复效果C_20003-80%C_D。C_D,C_20002内息紊乱高于C_20003|C_D时，恢复效果C_20003-80%C_D。C_D,C_20002中毒高于C_20003|C_D时，解毒效果C_20003-80%C_D。C_D,C_20002健康损失超过C_20003|C_D时，恢复效果C_20003-80%C_D。C_D,老者|老妇人
10,「|」,|C_20003■|C_20002□|C_10001·,·,：,※,、
11,从C_10002|C_D出发前往C_10002|C_D…,……,——,“|”,《|》,（|）
12,C_20002再次点击移动到此地点…C_D,移动花费：|時間|耗时,…………………………,◆,个,◇
13,太吾,無名,的,最近の経歴|最後の経歴,,
14,絵巻を始める|絵巻を閉じる|設定|人物を選ぶ|太吾演武|太吾演武|略|チュートリアル|フリーシナリオ,ゲームを終了して良いですか？,設定|Windowサイズ|全画面表示|BGM音量|効果音音量|切|切|ダメージ表示|％|数値|太吾姓氏|表示|非表示|道具ソート|等級|価値|種類１|種類２|重量,漢皇重色思倾国，御宇多年求不得。|楊家有女初長成，养在深闺人未识。|天生丽质難自弃，一朝选在君王侧。|回眸一笑百媚生，六宫粉黛無颜色。|春寒赐浴華清池，温泉水滑洗凝脂。|侍儿扶起娇無力，始是新承恩泽时。|雲鬓花颜金步摇，芙蓉帐暖度春宵。|春宵苦短日高起，从此君王不早朝。|承欢侍宴無闲暇，春从春游夜专夜。|后宫佳丽三千人，三千宠爱在一身。|金屋妆成娇侍夜，玉楼宴罢醉和春。|姊妹弟兄皆列土，可怜光彩生門户。|遂令天下父母心，不重生男重生女。|骊宫高处入青雲，仙乐风飘处处闻。|缓歌谩舞凝丝竹，尽日君王看不足。|渔陽鼙鼓动地来，惊破霓裳羽衣曲。|九重城阙烟尘生，千乘万骑西南行。|翠華摇摇行复止，西出都門百余里。|六軍不发無奈何，宛転蛾眉馬前死。|花钿委地無人收，翠翘金雀玉搔头。|君王掩面救不得，回看血泪相和流。|黄埃散漫风萧索，雲栈萦纡登剣阁。|峨嵋山下少人行，旌旗無光日色薄。|蜀江水碧蜀山青，聖主朝朝暮暮情。|行宫見月伤心色，夜雨闻铃肠断声。|天旋地転回竜驭，到此踌躇不能去。|馬嵬坡下泥土中，不見玉颜空死处。|君臣相顾尽沾衣，东望都門信馬帰。|帰来池苑皆依旧，太液芙蓉未央柳。|芙蓉如面柳如眉，对此如何不泪垂。|春风桃李花开日，秋雨梧桐叶落时。|西宫南内多秋草，落叶满阶紅不扫。|梨园弟子白发新，椒房阿监青娥老。|夕殿萤飞思悄然，孤灯挑尽未成眠。|迟迟鐘鼓初長夜，耿耿星河欲曙天。|鸳鸯瓦冷霜華重，翡翠衾寒谁与共。|悠悠生死别経年，魂魄不曾来入梦。|臨邛道士鸿都客，能以精诚致魂魄。|為感君王辗転思，遂教方士殷勤觅。|排空驭気奔如电，升天入地求之遍。|上穷碧落下黄泉，两处茫茫皆不見。|忽闻海上有仙山，山在虚無缥渺间。|楼阁玲珑五雲起，其中绰约多仙子。|中有一人字太真，雪肤花貌参差是。|金阙西厢叩玉扃，転教小玉报双成。|闻道漢家天子使，九華帐里梦魂惊。|揽衣推枕起徘徊，珠箔銀屏迤逦开。|雲鬓半偏新睡觉，花冠不整下堂来。|风吹仙袂飘飘举，犹似霓裳羽衣舞。|玉容寂寞泪阑干，梨花一枝春带雨。|含情凝睇谢君王，一别音容两渺茫。|昭陽殿里恩爱绝，蓬莱宫中日月長。|回头下望人寰处，不見長安見尘雾。|惟将旧物表深情，钿合金钗寄将去。|钗留一股合一扇，钗擘黄金合分钿。|但教心似金钿坚，天上人间会相見。|臨别殷勤重寄词，词中有誓两心知。|七月七日長生殿，夜半無人私語时。|在天愿作比翼鸟，在地愿為连理枝。|天長地久有时尽，此恨绵绵無绝期。,正在展开绘卷…|加载之际，或見伪死，此乃龟息之术也，望静候之…,品级之九色：至低九品C_20002灰C_D、八品C_20003白C_D、七品C_20004緑C_D、六品C_20005蓝C_D、五品C_20006青C_D、四品C_20007紫C_D、三品C_20008金C_D、二品C_20009橙C_D、至高一品C_20010赤C_D|促织之五德：鸣不失时，信也；遇敌必斗，勇也；伤重不降，忠也；败则不鸣，知耻辱也；寒则帰宁，识时务也。
15,C_20010引退C_D,引退すると，セーブデータは削除されます！\n引退していいですか？,血縁：|戦闘：|技芸：|武学：|村庄：|玩乐：|履歴：,太吾传承——|的生平遗惠|世界细节设定|人物的寿命|战斗的難度|外道的数量|侵袭的速度|世界的状况|早夭|正常|较長|極長|普通|困難|極難|必死|较少|正常|较多|極多|停止|正常|较快|極快|桃源|普通|贫瘠|荒芜,花费生平遗惠，选择多项传承奖励给予“你”的传人！\nC_20008（“你”可以在结束此次传承之前随意调整世界的细节设定，以改变“你”的传人将要面臨的挑战……）C_D|C_20008的一生尚未结束，仍充满了無限的可能，無法在此时进行传承！C_D,总计生平遗惠：
16,C_20002空白绘卷C_D,第 , 世太吾, 年 , 月 ,
17,イベントの中断,イベントを中断してもいいですか？,C_20010このイベントは中断すること出来ません…C_D,イベントを中断してもいいですか？\nC_20008（イベントを中断すると，このイベントは地図上から消えて再度挑戦出来ません！）C_D,,
18,出発！,出発後，同道メンバーの変更は出来ません。\nまた同時に，同行メンバーに選ばれていないメンバーの道具は交換、取り出し出来ません。\n出発してもよろしいですか？,,,,
21,【|】,→,来自人物：+,来自居所：+,来自倉庫：+,保存上限：
22,建造工事開始,設計図の建物の建設を開始しますか？\n拡張工事中は使用されている「人力」は使うことができません。,人力の上限：,,,
23,C_20004拡張工事開始C_D,拡張工事を始めますか？\n拡張工事中は使用されている「人力」は使うことができません。,因為战斗的難度，部分生平遗惠|因為外道的数量，部分生平遗惠|因為侵袭的速度，部分生平遗惠|因為世界的状况，部分生平遗惠,可用生平遗惠：,已奖励,完成太吾传承|确定完成此次传承吗？\nC_20008（未使用的生平遗惠的C_2000325%C_D将会転化為“你”下一代传人的C_20007「威望」C_D！）C_D
24,C_20008撤去開始C_D|C_20010採集開始C_D,确定撤去所选择的建筑（资源）吗？\n开始撤去后，使用的「人力」将被持续占用。\n撤去完成后，被撤去的建筑（资源）将会消失，但可以回收一部分资源。|确定在所选择的区域进行采集吗？\n开始采集后，使用的「人力」将被持续占用。\n采集完成后，被采集的区域规模将会降到最低，并可以获得一部分资源。,,,,
25,C_20002非人C_D|C_20002可憎C_D|C_20002不揚C_D|C_20003普通C_D|C_20003普通C_D|C_20004抜きん出たC_D|C_20006瑾瑜C_D|C_20007竜姿C_D|C_20008绝世C_D|C_20009天人C_D,C_20002非人C_D|C_20002可憎C_D|C_20002不扬C_D|C_20003寻常C_D|C_20003寻常C_D|C_20004出衆C_D|C_20006瑶碧C_D|C_20007凤仪C_D|C_20008出尘C_D|C_20009天人C_D,見知らぬ|冷淡|普通|友情|喜愛|親密|大親友,普通|最悪|憂鬱|不快|最高|良好|上々,默默無闻|妖魔鬼怪|千夫所指|名声败坏|誉满天下|声驰千里|立身扬名,C_20002年幼C_D|C_20002衣不蔽体C_D
110,确定向此地调度C_20003{0}C_DC_10003「人力」C_D吗？C_20002\n（调度到此地的人力可用于标记地点及持续搜集资源，直到他们被撤回。)C_D,,,,,
112,C_10003「人力」C_DC_20008不足！C_D,剩余C_10003「时间」C_DC_20008不足！C_D,,,,
113,C_20008已経C_D在此地调度了C_10003「人力」C_D。,,,,,
114,在C_10002|C_D调度了C_10003|「人力」C_D，用于C_20008,,,,,
115,解除「人力」调度…,,,,,
116,确定C_20008解除C_D在此地的C_10003「人力」C_D调度吗？,,,,,
151,食材集め|木材伐採|金石発掘|織物採集|薬材料採集|金銭稼ぎ,C_D,速度：|とても速い|速い|普通|遅い|とても遅い,,,
157,建造中|改築中|削除中|採集中,…,威望不足…|C_20008残っているC_20007「威望」C_D不足以开拓新的传驿通路…C_D,开拓传驿通路到…|确定花费|时间、|金銭、|威望旅行到|的|吗？,没有传驿通路…|C_20010当前地区没有开通传驿通路，無法使用传驿通路旅行！C_D\n\nC_20008（前往此地区中建有驿站的村庄或城镇以开通此地区的传驿通路…）C_D,没有驿站…|C_20008所选的区域没有驿站，無法前往…C_D
201,旅行到…|确定花费|时间与|金銭旅行到|的|吗？,金銭不足…|C_20008剩余的C_10003「金銭」C_D不足以完成这次旅行…C_D,当前正在此区域中,太吾传人|确定选择C_10002|C_D成為新的「太吾传人」吗？\n继承C_20008「太吾姓氏」C_D与C_20008「伏虞剣柄」C_D之人将被废去全身武功，历代太吾积累于C_20008「伏虞剣柄」C_D中的功力与技艺学识将尽数為继承者所得。,遣离同道|确定要让C_10002|C_D离开同道行列吗？,释放俘虏|确定要释放C_10002|C_D吗？
301,無|針匣|対刺|暗器|笛|グローブ|短杵|払子|鞭|剣|刀|槍|琴|宝物|冠|靴|鎧|衣服|乗物|コオロギ|設計図|書籍|工具|食材|木材|金鉄|宝石|織物|毒物|薬剤|毒薬|丹薬|雑貨|虫篭|精進料理|生臭物|神兵|酒|機関|毒器|令符|茶|宝典|西域珍宝,未知,获得|修理完成|精制完成|淬毒完成|取回,|制造|药石|食材|装备|图书|其它,|金鉄|竹木|玉石|音律|囲碁|诗书|絵画|術数|品評|鍛冶|木工|医術|毒術|織物|細工|道法|仏教|料理|雑学|内功|身法|絶技|拳掌|指法|脚法|暗器|剣法|刀法|槍術|奇門|柔兵|弓術|楽器,（另外，当你施展腿法攻击敌人时，根据此護具的坚韧和破刃，腿法的伤害增加|）。
303,,関係,-,,,
304,未与我们同行！\nC_20008（無法在奇遇过程中向其拿取物品。）C_D,未与我们同行！\nC_20008（無法在奇遇过程中向不在出战队伍的同道転交物品。）C_D,,,,
501,酷い外傷,酷い外傷を受けています，ターンごとに健康値が下がっていきます！C_20010健康の値がC_20003 0 C_Dに減少した時死亡します！C_D,,,,
502,酷い内傷,酷い内傷を受けています，ターンごとに健康値が下がっていきます！C_20010健康の値がC_20003 0 C_Dに減少した時死亡します！C_D,,,,
503,毒気攻心,你中毒太深，毒気已経攻心，你的健康会因此而在每时节减少！C_20010当你的健康降至C_20003 0 C_D时，你就会死亡！C_D,,,,
504,内息紊乱,内息はすでに紊乱状態です，すべての能力が低下します，内息の紊乱値が最大に達すれば，ターン毎に健康地が下がります！C_20010健康地がC_20003 0 C_Dになったとき，あなたは死亡します！C_D,,,,
505,持ち物の重量がオーバー,持ち物の重量がオーバーしています！C_20010このままの状態では每ターン毎に，荷物をいくつか失います！C_D,,,,
506,倉庫の容量オーバー,倉庫の容量をオーバーしています！C_20010このままの状態では每ターン毎に，荷物をいくつか失います！C_D,,,,
507,相枢入邪,すでに闇に取り憑かれた症状が出始めています！C_20010更に気持ちが落ち込むようでしたら，精神コントロールを完全に失います！C_D,,,,
508,相枢魔通,C_20010もうすぐ完全に精神コントロールを失います，すでに薬では対応できません！C_DC_20008早く次の後継者を選んでください！C_D,,,,
510,风平浪静,江湖风平浪静，罕有相枢的踪迹…\n\nすべての門派的支持上限：C_2000540%C_D。\nすべての地区の恩義上限：C_2000540%C_D。\nすべての地区的脅威上限：C_2001040%C_D。\nすべての商人の好感上限：C_2000440%C_D。\n\n至多C_20004身份低微者C_D可能被相枢夺取心神…\n至多C_20004身份低微者C_D愿意成為太吾的同道…,,,,
511,暗流涌动,相枢踪迹已显，暗流已悄然涌动…\n\nすべての門派的支持上限：C_2000550%C_D。\nすべての地区の恩義上限：C_2000550%C_D。\nすべての地区的脅威上限：C_2001050%C_D。\nすべての商人の好感上限：C_2000450%C_D。\n\n即令C_20005小有成就者C_D也可能被相枢夺取心神…\n即令C_20005小有成就者C_D也愿意成為太吾的同道…,,,,
512,抱虎枕蛟,大敌為邻，犹如抱虎枕蛟，不得安宁…\n\nすべての門派的支持上限：C_2000560%C_D。\nすべての地区の恩義上限：C_2000560%C_D。\nすべての地区的脅威上限：C_2001060%C_D。\nすべての商人の好感上限：C_2000460%C_D。\n\n即令C_20006艺业不凡者C_D也可能被相枢夺取心神…\n即令C_20006艺业不凡者C_D也愿意成為太吾的同道…,,,,
513,危在旦夕,相枢的踪迹已频繁显现，人人自危…\n\nすべての門派的支持上限：C_2000570%C_D。\nすべての地区の恩義上限：C_2000570%C_D。\nすべての地区的脅威上限：C_2001070%C_D。\nすべての商人の好感上限：C_2000470%C_D。\n\n即令C_20007最杰出之人C_D也可能被相枢夺取心神…\n即令C_20007最杰出之人C_D也愿意成為太吾的同道…,,,,
514,九死一生,相枢大举侵袭而来，天下為之震动…\n\nすべての門派的支持上限：C_2000580%C_D。\nすべての地区の恩義上限：C_2000580%C_D。\nすべての地区的脅威上限：C_2001080%C_D。\nすべての商人の好感上限：C_2000480%C_D。\n\n即令C_20008宗匠名师C_D也可能被相枢夺取心神…\n即令C_20008宗匠名师C_D也愿意成為太吾的同道…,,,,
515,在劫難逃,相枢的踪迹已遍布天下，人人在劫難逃…\n\nすべての門派的支持上限：C_2000590%C_D。\nすべての地区の恩義上限：C_2000590%C_D。\nすべての地区的脅威上限：C_2001090%C_D。\nすべての商人の好感上限：C_2000490%C_D。\n\n即令C_20009身份显赫之人C_D也可能被相枢夺取心神…\n即令C_20009身份显赫之人C_D也愿意成為太吾的同道…,,,,
516,相枢降世,相枢真身降世，日月黯淡無光…\n\nすべての門派的支持上限：C_20005100%C_D。\nすべての地区の恩義上限：C_20005100%C_D。\nすべての地区的脅威上限：C_20010100%C_D。\nすべての商人の好感上限：C_20004100%C_D。\n\n即令C_20010最尊贵之人C_D也可能被相枢夺取心神…\n即令C_20010最尊贵之人C_D也愿意成為太吾的同道…,,,,
517,武学感悟,因為战斗取胜，获得了武学上的感悟…\n下一次突破功法时，所有突破格的成功率增加C_20005|%C_D…,,,,
518,技艺感悟,因為较艺取胜，获得了技艺上的感悟…\n下一次突破技艺时，所有突破格的成功率增加C_20005|%C_D…,,,,
519,剣冢异动,太吾村附近的“|”剣冢接连显现出可怕的异象，似乎有什么东西将要破冢而出！,莫女衣|伏邪鉄|大玄凝|凤凰茧|焚神炼|解竜魄|溶尘隐|囚魔木|鬼神霞,,,
520,破冢而出,一名自称“相枢化身”的强敌已从太吾村附近的“|”剣冢之中破冢而出！径直向太吾村而来！,,,,
521,臨危教诲,下一次进行制造时，对応技艺的造诣将暂时增加C_20003120C_D！,,,,
522,臨危顿悟,下一次研读任何书籍时，所有悟性能力的消耗将暂时减少C_20003100%C_D！,,,,
523,治療,C_20003|C_Dの「薬材料」を使用して治療を行います…|\nC_20008（このターンではすでに治療行ったので再度治療は出来ません…）C_D,治療|自分や同行者の医術スキルによって治療の効果は変わります…\nC_20003|C_Dの「薬材料」を使って治療してもいいですか？,C_20008「薬材料」不足C_20003|C_D，治療することが出来ません…C_D,,
524,解毒,C_20003|C_Dの「薬材料」を使用して治療を行います…|\nC_20008（このターンではすでに解毒行ったので再度解毒は出来ません…）C_D,駆毒|自分や同行者の医術スキルによって解毒の効果は変わります…\nC_20003|C_Dの「薬材料」を使って解毒してもいいですか？,C_20008「薬材料」不足C_20003|C_D，解毒することが出来ません…C_D,,
525,印象：,C_20002（この人のあなたに対する印象はまだ固まっていません，新しい別の衣服を着ることによって，印象を変化させることが出来ます……）C_D|C_20002（この人のあなたに対する印象はすでに固まっています，今更何をしようとも，印象を変化させることはありません……）C_D,|に対して特別な印象がありません……,もしかして|は一|ではないかと思っている？,|は一|であると思っている……,
526,武林大会,武林大会…,,,,
601,設定の完了,設定を保存しウインドウを閉じます…,,,,
602,引退,このデータのキャラクターを引退させ削除します…,,,,
603,进入世界,太吾世界を始めます…,,,,
604,立場の変更,動かすことで人物の立場を変更することができます…,,,,
605,音量調節,動かすことで音量を調整することができます…,,,,
606,設定年齢,動かすことで年齢を変更することができます…,,,,
607,太吾伝承,太吾伝承を見る…,,,,
608,設定,設定の変更…,,,,
609,太吾ペディア,太吾ペディアを見る（乞うご期待）…,,,,
610,事件ログ,過去のログを確認する…,,,,
611,ターン更新,クリック（もしくはスペースキー）を押すとターンが更新されます…,奇遇中！無法主动更替时节…,,,
612,村運営マップ,村の建設状況や運営状況を確認・設定することができます…,,,,
613,世界マップ,各地域の情報や全国マップを見ることができます…,,,,
614,センター表示,自分がいる位置が中心に表示されます…,,,,
615,画面のズームアウト,画面をズームアウトします…,,,,
616,画面のズーム,画面をズームします…,,,,
617,移動,この地点まで移動するには時間が必要になります…,,,,
618,搜集,向此地调度人力以搜集资源…,,,,
619,イベント,ここでイベントが発生しています…,,,,
620,入る,この村落に入ります…,,,,
621,食材を採集,人力を消耗するか時間を消耗するかで食材を集めます…,,,,
622,木材の伐採,人力を消耗するか時間を消耗するかで木材を集めます…,,,,
623,金石の発掘,人力を消耗するか時間を消耗するかで金石を集めます…,,,,
624,織物の採集,人力を消耗するか時間を消耗するかで織物を集めます…,,,,
625,薬材料の採集,人力を消耗するか時間を消耗するかで薬材料を集めます…,,,,
626,金銭を稼ぐ,人力を消耗するか時間を消耗するかで金銭を集めます…,,,,
627,人力に戻す,この地での収集活動をやめて人力に戻します…,,,,
628,収集の継続,向此地调度人力开始搜集…,,,,
629,人物情報,人物情報を見ることができます…,,,,
630,奇遇に入る,奇遇事件に入り開始します…,,,,
631,選択,直前の選択を確定します…,,,,
632,移除,移除原来的选择…,,,,
633,万用格,功法达到此修习程度时将获得可用的万用格。,,,,
634,凝聚真気,向此项分配内力以凝聚更多的真気…,,,,
635,化散真気,化散此项真気以收回内力…,,,,
636,分配万用格,分配万用格以扩展功法装备栏…,,,,
637,收回万用格,收回向此功法装备栏分配的万用格…,,,,
638,派遣,向此地派遣一名家族成员…,,,,
639,调遣,向此地派遣另一名家族成员或调回派遣的人物…,,,,
640,增派人手,增派人手以加快工作速度…,,,,
641,削减人手,削减人手以保持可用人力…,,,,
642,开始建造,开始在此地建造所选择的建筑…,C_20010没有足够的资源…C_D|C_20010没有足够的人力…C_D|C_20010周围没有所需的建筑或资源…C_D|C_20010已达到此地区的建筑数量上限…C_D|C_20010此建筑無法复数建造于同一地区…C_D|C_20010無法在该地区进行建造…C_D|C_20010不能超过所需建筑或资源的规模…C_D,,,
643,开始拡張,开始拡張此地的建筑…,,,,
644,开始撤去,开始撤去此地的建筑或资源…,开始采集,开始在此地进行采集…,,
645,撤去,将此处夷為平地，这会使此地的建筑或资源消失…,,,,
646,采集,采集此地的资源，这会使此地的规模等级下降…,,,,
648,放置蛰罐,选择一个蛰罐放置在此处…,,,,
649,放置促织,当此处已経放置了蛰罐时，可以选择一只促织放置于蛰罐中。\n放置在蛰罐中的促织会受到治疗。,由于所陈列的所有促织的战绩： C_20007+| 威望 C_D/ 每次C_20008「立秋」C_D时节,,,
650,戦闘開始,戦闘開始…,,,,
651,戦闘の一時停止・進行,ここをクリック（またはSPACEキー）を押すことで戦闘の一時停止、進行を切り替えれます…,,,,
652,押注资源,选择符合对方押注价値的资源作為赛注…,,,,
653,押注物品,选择符合对方押注价値的物品作為赛注…,,,,
654,押注人物,选择符合对方押注价値的人物作為赛注…,,,,
655,放弃比斗,放弃促织比斗…,,,,
656,开始比斗,开始促织比斗…,,,,
657,完成此轮比斗,确认结果以完成此轮促织比斗…,,,,
658,製造開始,製造を開始します…,C_20010未工具の選択…C_D|C_20010未选择引子…C_D|C_20010工具已损坏…C_D|C_20010技艺未达到要求…C_D|C_20010没有足够的资源…C_D|C_20010尚未投入资源…C_D|C_20010未选择要修理的物品…C_D|C_20010未选择要精制的物品…C_D|C_20010未选择用于精制的材料…C_D|C_20010未选择要淬毒的物品…C_D|C_20010未选择用于淬毒的材料…C_D|C_20010装备剩余的精制次数不足…C_D,造诣达到|时可能的产物：,造诣达到|且投入|份资源时可能的产物：,
659,修理開始,修理を開始します…,,,,
660,开始精制,开始进行精制…,,,,
661,开始淬毒,开始进行淬毒…,,,,
662,计划投入资源,计划投入更多资源以改变产物的类型或提高产物的品质…,,,,
663,计划投入资源,计划投入更多资源以增加修复的效果…,,,,
664,计划收回资源,收回计划投入的资源…,,,,
665,制造を完成させる,製造を完成させ製品を取り出します,,,,
666,イベントを終了する,このイベントを終了する…,,,,
667,前进,点击（或按下SPACE空格键）前进…,,,,
668,确认完毕,点击关闭窗口…,（游戏进度已保存…）,C_20010（長途旅行中，游戏进度未保存！）C_D,C_20010（太吾村被毁灭，游戏进度未保存！）C_D,C_20010（即将传承太吾，游戏进度未保存！）C_D
669,主动搜集,花费C_20005 1 C_D时间主动搜集资源…,,,,
670,七元天性,,,,,
671,その他の属性,,,,,
672,読書を始める,クリック（もしくはスペースキーを押す）すると読書の開始と一時停止ができます…,同じ種類の本を読んだり、同じ難易度の本を読んだりすると，この本の読書効率が大きくあがります！,,,
673,食材が豊富,食材がたくさん手に入れられます…\n珍しいアイテムの入手率もあがります…,,,,
674,樹木が豊富,樹木がたくさん手に入れられます…\n珍しいアイテムの入手率もあがります…,,,,
675,金石が豊富,金石がたくさん手に入れられます…\n珍しいアイテムの入手率もあがります…,,,,
676,織物が豊富,織物がたくさん手に入れられます…\n珍しいアイテムの入手率もあがります…,,,,
677,薬材料が豊富,薬材料がたくさん手に入れられます…\n珍しいアイテムの入手率もあがります…,,,,
678,商売繁盛,金銭をたくさん集めることができます…\n珍しいアイテムの入手率もあがります…,,,,
679,門派の功法一覧を見る,門派の功法一覧を見ます…,,,,
680,後継者を選ぶ,新しい太吾の後継者を選びます…,,,,
681,村落から離れる,村落から離れて，地区マップに戻ります…,,,,
682,同行者から外す,同行者から外し，自由行動を命令します…,,,,
683,捕虜開放,捕虜の開放を行います…,,,,
684,武器交代,武器切り替えにより、次の攻撃の武器の強さ、繊細さ、速度が変化します…,,,,
685,人物情報を見る,一時停止して詳細なキャラクター情報を見る…,,,,
686,守御尽破,C_20010因為守御尽破，如果人物未運起護体功法，人物的護体、御気大幅下降。C_D,,,,
687,体内の烈毒量,体内のC_20008烈毒C_Dの量はすでに烈毒の抵抗上限を超えています！何回か移動すると（倒计时為C_200100C_D时），C_20008烈毒C_Dの発作が始まります…,,,,
688,体内の郁毒量,体内のC_20006郁毒C_Dの量はすでに郁毒の抵抗上限を超えています！人物每获得C_200033C_D个式后（倒计时為C_200100C_D时），C_20006郁毒C_D就会发作…,,,,
689,難易度の決定,出題する問題の難易度を決めます…,论：《|》…,,,
690,問題の難易度,技芸の勝負時に，出された問題の難易度です…\nC_20008（当作為提问一方时，可以不受自身相応技艺水平的限制，随意提出難度為0至1000的问题…）C_D,对手正在考虑题目…,,,
691,诡诈,此问题的難度C_20010超过了你的技艺水平C_D！\n無法对此问题进行C_20008「解答」C_D！,,,,
692,威慑,我方的威慑程度越高，对手C_20008越不容易向我方提出超过其自身技艺水平的问题C_D…,,,,
693,恭敬,我方的恭敬程度越高，对手C_20008越容易向我方提出超过其自身技艺水平的问题C_D…,,,,
694,警惕,对手的警惕程度越高，越容易对我方提出的问题进行C_20008「反问」C_D…,,,,
695,钦佩,对手的钦佩程度越高，越容易在我方解答问题后选择C_20008「放弃」C_D…,,,,
696,传驿通路,この地区の駅伝との経路がすでに結ばれているため，金銭と時間を消費してこの地区にファストトラベル可能です。,,,,
697,交流,同行者と交流します…,,,,
698,敵との距離,C_20008「敵との距離」C_Dを設定した後，C_20008「敵との距離」C_Dになるように移動を続けます…\n\n通过按下C_20008AC_DまたはC_20008DC_Dキーを押すことで，C_20008「敵との距離」C_Dてを調整することができます。,,,,
699,今の距離,自分と敵とのC_20008「今の距離」を示しますC_D…\n\nもしC_20008「今の距離」C_Dが人物のC_20008「攻撃範囲」C_D内に居ないと攻撃することができません！,,,,
700,自分との距離,敵が望むC_20008「自分との距離」C_Dです…,,,,
701,メインメニュー画面に戻る,メインメニュー画面に戻ります…,メインメニューに戻る…\nC_20008メインメニュー画面に戻るとセーブしていないデータは保存されませんがいいですか？C_D,,,
702,全画面表示,切换游戏為全屏或窗口显示…,,,,
703,BGM,BGMのOn/Offが設定できます…,,,,
704,効果音,効果音のOn/Offが設定できます…,,,,
705,设定生时,拖动以改变人物的出生时节…\n出生于不同时节的人物，在能力与赋性上均会有些许不同。,,,,
706,随机外貌,获得一个随机组合的人物外貌…,,,,
707,完成人物创建,完成新人物的创建并开始游戏…,C_20010尚未输入人物的姓氏…C_D|C_20010尚未输入人物的名字…C_D|C_20008尚有未使用的特质点数…C_D\nC_20010（未使用的特质点数不会对游戏产生任何影响…）C_D,,,
708,修行,修行する武芸または技芸を選択してください…,,,,
709,修行,消耗「経験」を消耗し，武芸や技芸の習得度をあげます…,,,,
710,限界突破,大量の「経験」を消耗し，武芸や技芸の限界度を越えれるようにします。C_20008\n突破需量力而為，以免因走火入魔而受到严重的损伤。C_D,,,,
711,読書,研读书籍提升相応功法或技艺的心法、心得等级。\nC_20008（心法、心得不仅能够提高相応功法或技艺的造诣，当心法、心得等级达到C_200035C_D时，功法或技艺還将発揮出各种各样的「特殊效果」。）C_D,,,,
712,限界突破,限界突破する武芸または技芸を選択してください…,,,,
713,丹田,C_20002五项内力中低于C_20003100C_D的内力，不会影响内力属性。C_D,内力属性,,,
714,還原外貌,将人物外貌還原至修改前…,梳头修面,,,
715,万用,万用格代表着当前主運内功的霊活程度…\n\nC_20008（通过将万用格分配给任意类型的功法装备栏，能够使其運転更多相応类型的功法。）C_D,,,,
716,運動,当前正在運転的主要内功…,,,,
717,铭刻,通过“伏虞剣柄”将人物铭刻下来…,,,,
718,経験値を消耗する,経験値の消耗が必要です…,,,,
719,习練类型,当前习練的类型…\nC_20008（习練类型对応着习練者的相応资质，倘若习練者的相応资质無法达到习練要求，习練需要消耗的历練将会增加。）C_D,,,,
720,消耗時間,每次习練需要消耗的时间…,,,,
721,需要素質,必要な素質…\nC_20008（倘若修习者的资质未达到要求，修习者需要付出更大的努力才能够取得较好的结果…）C_D,,,,
722,突破回数,限界突破を行うときに，安全に突破が行える回数です。\nC_20008（突破回数を超えると、悪魔に取りつかれたり大けがを負う可能性があります。）C_D,,,,
723,铭刻,查看被“伏虞剣柄”铭刻下来的人物们…,,,,
724,解读奇书,将持有奇书宝典的紫竹化身分配至太極图以增强功法…,,,,
725,研读收获,通过研读书籍所获得的历練。\nC_20008（研读已阅读过的书籍篇章时，可获得的历練将会减少。）C_D,,,,
726,天资限制,进行突破时，安全的尝试次数。\nC_20008（当尝试次数超过天资限制时，突破者就会走火入魔——不仅内息会紊乱，而且還会受到極大的损伤。）C_D,,,,
727,限界突破の技芸・功法の種類,当前突破的类型…\nC_20008（突破类型对応着突破者的相応资质，倘若突破者的相応资质未达到突破要求，突破中可尝试的安全次数将会减少。）C_D,,,,
730,素質の成長,C_20002人物在各个的年龄阶段中，根据成長类型的不同，所有资质也会有所变化…C_D\n\n·均衡：任何年龄阶段中，所有资质均無变化\n·早熟：40岁前C_20004增加15至10C_D；40岁后C_20010减少10至20C_D\n·晚成：30岁前C_20010减少20至10C_D；30岁后C_20004增加10至30C_D,,,,
733,書籍のの技芸・功法の種類,読もうとしている書籍の種類…\nC_20008（研读类型对応着研读者的相応造诣，倘若研读者的相応造诣未达到研读要求，研读難度将会提高——研读者需要花费更多悟性才能使用研读能力。）C_D,,,,
734,悟性値,悟性値を使用して読書を行います…\nC_20008（毎回読書が進展すると，悟性値がいくらか回復します。）C_D,,,,
735,読書の難易度,読書の難易度が高ければ高いほど，読書中の読書能力で使用する悟性のポイントが多くなります。\nC_20008（書籍に対応する種類の技法・功法の「造詣」が深まれば難易度は下がります。）C_D,,,,
736,読書,読書が必要な書籍を選択してください…,,,,
737,読書が可能な回数,読書可能な回数をすべて使い切ると，書籍は消滅します…,,,,
738,心法心得,每将一个新的篇章阅读至C_20003100%C_D，読んでいる書物の技芸、功法の心法、心得があがります…,,,,
739,読書完了度,この章の読書完了度…\nC_20008（章の読書の完了度がC_20003100%C_Dに達すると，次の章の読書が始まります。）C_D,,,,
740,忍耐心,耐心的最大値受人物的「坚毅」赋性属性的影响。\n如果在失去全部耐心时，仍未能完成此页的研读，此次的研读将会失败。,,,,
742,使用可能数,工具の使用可能回数…\nC_20008（工具会在使用的过程中不断损耗，直到可用次数降為C_200030C_D而被废弃。）C_D,,,,
743,造詣增加,越好的工具可以在制造、修理、精制等过程中，為人物提升越多的造诣加値…,,,,
744,人物造詣,人物的造诣影响人物能够处理多么高级的引子或修理、精制多么高级的装备、道具。,,,,
745,需要造詣,越是贵重、高级的引子、装备、道具，需要越高的相応造诣才能够处理。,,,,
750,身价,人物の身价…\nC_20008（人物的身价来自于人物的方方面面，可能是名誉，也可能是年龄，甚至只是相貌…）C_D,,,,
751,規模,建築物の規模…\nC_20008（建築物の規模は維持費とは関連していませんが、経営に必要な素質が高くなります。）C_D,,,,
752,損害,当地点受到损害时，该地点提供的大部分功能都会被停止。\n如果受损程度过高，区域的规模等级将会下降，甚至可能变為一片废墟。,,,,
753,增長,规模等级的自然增長机率。,,,,
754,拡張,资源向周边区域扩张的机率。通常只有达到一定规模等级的资源，才会向周边扩张。,,,,
755,地区の脅威,地区の脅威が高ければ，危険な敵が出てくる可能性が高くなります。\n每当你消灭更强大的外道巢穴或有堕入相枢魔道的人在此地区作悪时，地区威胁就会增加。\n\nC_20008（你可以通过挑战C_20010“剣冢”C_D来解锁地区威胁的上限。）C_D,,,,
756,地区の恩義,“地区の恩義”は太吾のその地区に対する貢献度を表示しています…\n\n悪者を退治したり、悪者のアジトを潰したり、心を失った人を漬けたりすると“地区の恩義”を手に入れることができます。\n“地区の恩義”を消耗して地区の人物からの手助けを得ることができます。\n\nC_20008（C_20010“剣塚”C_Dをクリアすることで地区の恩義の上限を上げることができます。）C_D,C_20005（因為駆逐了外道悪徒，你获得了当前所在地区的地区の恩義！）C_D,恩義,,
757,筹画,点击七元赋性标志以使用筹画能力臨时的改变奇遇行动倾向，令队伍能够朝着期望的方向前进…,确定要使用筹画能力臨时将奇遇的|倾向调整為最大吗？,筹画能力不足…,奇遇的|倾向已経被调整為最大了…,
758,内息状况,内息|，所有主要、防御属性的発揮効率|。,\nC_20010由于内息绝断，每时节健康-1。C_D,\nC_20005由于内息能力，每时节内息紊乱-|。C_D,\nC_20008由于负面特性，每时节内息紊乱+|，直至紊乱超过|。C_D,
759,治疗伤势,消耗C_200051C_D次治疗伤势的机会，进行止血或调気以减轻運用者身上所有的外伤与内傷。\n\n·疗伤需要耗费较多的时间。\n·疗伤只对本次战斗中的伤势有效。,,,,
760,駆除毒素,消耗C_200051C_D次駆毒的机会，减少運用者体内所有类型的毒素。\n\n·駆毒需要耗费较多的时间。\n·駆毒只对本次战斗中所中的毒素有效。,抵抗：,,,
761,催发真気,消耗C_200051C_D次催发真気的机会与最多C_200053C_D点随机类型的真気，立即令運用者的提気値与体勢値达到C_20005100%C_D。運用者的提気値与体勢値越低，需要消耗的真気也越多。,,,,
762,逃离战斗,当敌我距离达到C_200059C_D时，你便可以尝试逃离此次战斗。\n\n逃跑过程中，如果敌我距离被拉近至C_200032C_D，逃跑将会被中断！,C_20010此次战斗無法逃跑…C_D,,,
763,精纯境界,精纯境界每高出敌人C_200081C_D点：\n\n·攻击时的破体与破気提高C_20008|%C_D。\n·受到的攻击时的護体与御気提高C_20008|%C_D。,,,,
764,取回功力,当相枢所受的外伤或内傷达到此程度，你即可取回C_20008「伏虞剣」C_D中失去的一部分功力——你的C_20008「精纯境界」C_D提高C_200031C_D点。\nC_20008（即使你在此次战斗中战败，被取回的功力也能够成功传承给下一位继承者！）C_D,,,,
765,略过演武,略过太吾演武的短篇剧情，直接开啓C_20008「自由模式」C_D…\n\nC_20008（略过太吾演武可能使你在正式游戏的过程中对某些基本的玩法产生困惑，除非你有足够的耐心探索游戏系统，否则不建议略过太吾演武！）C_D,,,,
766,专注,C_20008「专注」C_D程度影响人物整体的提気、体勢効率…\n\nC_20008（每当人物受到攻击或妨害，专注程度就会上升！)C_D,,,,
767,修理,工具をドラッグアンドドロップすることで，修理画面を開くことができます。…,,,,
768,分解,ドラッグアンドドロップで道具を分解することができます…\nC_20008（装備を分解すると資源を手に入れることができます！）C_D,,,,
769,拆解全部,拖放道具至此，拆解复数道具…,,,,
770,内力修為,每积攒C_2000310C_D点内力修為，即可获得C_200031C_D点無属性的内力。\nC_20008（無属性内力不会影响人物的内力属性。）C_D,·内力修為总计：|·已転化為無属性内力：,,,
771,建筑解锁,查看技艺图表，以确定各类建筑的解锁条件…,,,,
772,門派の支持,“門派の支持”は太吾に対する各門派の支持レベルを示しています…\n\n“門派の支持はそれぞれのメンバーの支持から導かれ、それぞれのメンバーが支持するには様々な要求があります。\n“門派の支持”が高いと高度な武芸を学ぶことができます。\n\nC_20008（C_20010“剣塚”C_Dのミッションをクリアすることで門派の支持の上限を介助することができます。）C_D,,,,
773,取消撤去|取消采集,取消撤去，并收回人力…|取消采集，并收回人力…,取消撤去|取消采集,确定要取消撤去，并收回人力吗？|确定要取消采集，并收回人力吗？,,
774,符合立场,此选项符合人物的处世立场，选择此项会使人物的心情上升！,,,,
775,备份還原,還原存档到指定的备份状态,,,,
776,存档自动备份,开啓或关闭存档自动备份…,,,,
777,设置存档备份间隔,拖动以改变存档备份的间隔时节…,,,,
778,人力调度,查看和调整人力调度情况…,,,,
801,祠堂,太吾祠堂に入る…,\nC_20010需要位于祠堂所在的地点才能进入祠堂…C_D\n,,,
802,修行,武芸の修行や突破、奥義書の読書などを行います…,\nC_20010この建物を建てることにより修行が行えます…C_D\n,,,
803,制作,道具の制作をおこなえます…,\nC_20010この建物を建築することで制作を行うことができます…C_D\n,,,
804,陳列,进入陈列室查看促织收藏…,\nC_20010需要位于此建筑所在的地点才能进入陈列室…C_D\n,,,
805,地点人物,,,,,
806,保管,倉庫に道具を入れたり取り出したりします…,\nC_20010この建物を建てないと道具の保管や取り出しができません…C_D\n,,,
807,重量オーバー,たくさん荷物を入れすぎてオーバーすると，ターン更新時に，荷物をいくつかランダムで失います…,行囊：|預ける：,已存入仓库,,
808,装備重量,人物の装備が重いほど，人物の移動速度が下がります…,,,,
809,灾祸,灾祸会降低队伍的属性或收获，持续直到本次奇遇结束…,,,,
810,祥瑞,祥瑞会提高队伍的属性或收获，持续直到本次奇遇结束…,,,,
811,転生台,転生台にはいる…,\nC_20010需要位于転生台所在的地点才能进入転生台…C_D\n,,,
814,敗北,C_20008对方并不想殺死你！\n当你承受的外伤或内傷达到此处，你即会在此次战斗中战败…C_D,,,,
815,戦死,C_20010危険です！\n当你承受的外伤或内傷达到此处，你即会被对方殺死…C_D,,,,
816,战败,C_20008你并不需要殺死对方！\n当对手承受的外伤或内傷达到此处，你即可在此次战斗中获胜…C_D,,,,
817,战死,C_20010危险！\n当对手承受的外伤或内傷达到此处，对手即会在此次战斗中被你殺死…C_D,,,,
818,战败,C_20008对方并不想殺死你！\n即使你在此次战斗中所承受的外伤或内傷达到承受上限，你也不会死亡…C_D,,,,
819,战败,C_20008你并不需要殺死对方！\n即使对方在此次战斗中所承受的外伤或内傷达到承受上限，对方也不会死亡…C_D,,,,
820,显示受伤程度,在战斗中显示所受伤势的程度…,,,,
821,显示受伤数値,在战斗中显示所受伤害的具体数値…,,,,
822,时节回顾,回顾上次时节更替时所发生的事件…,,,,
823,人物の寿命,ゲーム内のすべての人物の寿命。\nC_20008（人物の寿命はゲームの難易度に影響しません。）C_D,,,,
824,戦闘の難易度,戦闘中の敵の強さやAIの強さ。\nC_20008（戦闘の難易度が高いと，敵の能力が強くなり；敵のAIも優秀になります，戦闘行動で考慮することが増えます，たとえば戦闘距離や技のタイミングなど駆け引きが重要になります。）C_D,,,,
825,悪者の数,各地に存在する悪者の数。\nC_20008（悪者が増えれば増えるほど，襲撃に会いやすくなります。）C_D,,,,
826,侵袭的速度,侵袭的速度越快，太吾村越容易因相枢的侵袭而覆灭。\nC_20008（太吾村一旦覆灭将导致游戏失败。）C_D,,,,
827,世界の状况,繁荣的世界将有利于太吾的发展。\n但即使是最荒芜的世界，也能够逐渐恢复生机。\nC_20008（世界的状况直接影响着世界中各个地点的各类资源的恢复量；在桃源難度下，采集资源时的资源收获量也会有所不同。）C_D,,,,
828,随机继承人,当太吾氏没有任何继承人时，是否出现随机的继承人以保证太吾氏得以延续。\nC_20008（没有继承人将导致游戏失败！）C_D\nC_20010（此选项無法在游戏开始后变更！）C_D,,,,
829,战斗難度影响,由于所选战斗難度，\n战斗中敌人的部分能力将会发生变化…,攻击速度：|移动速度：|破体、破気：|力道、精妙、迅速：|对敌人施加的毒素量：,,,
830,战斗難度影响,由于所选战斗難度，\n战斗中敌人的部分能力将会发生变化…,護体、御気、内息：|卸力、応変、回避：,,,
831,较艺告负,C_20008当你失去所有的才学点数，你即会在此次较艺中告负…C_D,莫论C_10002「|」C_D…,,,
832,较艺告负,C_20008当对方失去所有的才学点数，对方即会在此次较艺中告负…C_D,,,,
833,显示太吾姓氏,在显示太吾传人的名字时，以“太吾”替代太吾传人原本的姓氏…,,,,
834,不显示太吾姓氏,在显示太吾传人的名字时，不以“太吾”替代太吾传人原本的姓氏…,,,,
901,排除一项技艺到较艺范围之外…|等待对手排除…,较艺——C_10002「|」C_D…,提问|反问|解答|放弃|応对,轮到我方提问…|轮到对手提问…,轮到我方応对…|轮到对手応对…,C_20005「提问」！C_D|C_20004「解答」！C_D|C_20008「反问」！C_D|C_20010「放弃」！C_D|C_20004「胜利」！C_D
902,试探,花费C_20008「机略」C_D揭示一项C_20002“未明”C_D的技艺…\nC_20008（每次试探都会使下一次试探所需花费的机略增加。）C_D,,,,
903,提问,以当前所选择的技艺和所设定的问题難度向对手提问。,,,,
904,放弃选择,放弃选择，让对手决定较艺内容…,,,,
905,反问,反问对手，令对手解答其自己提出的问题…\n\nC_20008·对手的警惕程度会上升！\n·我方的钦佩程度会下降！C_D,,,,
906,解答,解答对手的「提问」或「反问」…\n\nC_20008·成功「解答」时，对手的才学点数C_20010-1C_D。\n·对手的钦佩程度会上升！\n·我方的警惕程度会下降！C_D,,,,
907,放弃,放弃问题，由自己重新出题…\n\nC_20008·选择「放弃」时，自己的才学点数C_20010-3C_D。\n·对手的警惕、钦佩程度会下降！\n·我方的警惕、钦佩程度会上升！C_D,,,,
908,你可知有何深意？作何解释？|最容易不过，且听我解来你听！|如此高深，難道你当真懂得？！|如此高深，我确是不懂…|看来還是我技高一筹！,C_20005我方提问C_D|轮到我方提问…|C_20010对手提问C_D|轮到对手提问…,C_20005虽然你在较艺中获胜，但你仍从对手身上学到了许多东西，获得了额外的历練…C_D|C_20005因為你在较艺获胜后仍谦逊有礼，对手对你的好感度上升了…C_D|C_20005因為你在较艺获胜后得到了对手的称赞，你的名誉上升了…C_D|C_20005因為你在较艺中获胜，你的心情上升了…C_D|C_20005因為你在较艺获胜时無情的威慑了对手，你获得了额外的威望…C_D,C_20008虽然你在较艺中告负，但你仍从对手身上学到了许多东西，获得了些许历練…C_D|C_20008因為你在较艺告负后仍谦逊有礼，对手对你的好感度上升了…C_D|因為你在较艺告负后称赞了对手，对手的名誉上升了…|C_20010因為你在较艺中告负，你的心情下降了…C_D|C_20010因為你在较艺中告负，気郁成疾，你的健康下降了…C_D,C_20005因為对手在较艺中获胜，对手的心情上升了…C_D|C_20005因為对手在较艺获胜时無情的威慑了你，对手获得了额外的威望…C_D,C_20010因為对手在较艺中告负，对手的心情下降了…C_D|C_20010因為对手在较艺中告负，気郁成疾，对手的健康下降了…C_D
909,从较艺中获得了感悟，所装备的技艺书籍的领悟进度增加了…,,,,,
910,研读効率增加,研读此門派所有功法秘籍的成功率提高C_2000325%C_D。\n实战所增加的此門派秘籍的领悟进度提高C_2000325%C_D。,,,,
911,突破成功率增加,突破此門派所有功法的基础成功率提高C_2000315%C_D。,,,,
912,重新缔结誓约,每年立春、立夏、立秋、立冬时节，均会自动获得该門派的C_200031C_D位弟子的門派支持。,,,,
913,残页研读成功率增加,研读此門派所有功法秘籍的残页的成功率提高C_20003100%C_D。,,,,
1001,兵器一|兵器二|兵器三|頭部|衣服|体部|足部|宝物|宝物|宝物|乗物|コオロギ,装備なし,随机応变,装備の重量：,人物情報を見る,
1002,姓名|年龄|健康|外傷|内傷|好感|転生|攻撃|守備|機略,姓名|筋力|体幹|俊敏|体質|悟性|定力|護体|御気|内息|卸力|応変|回避,姓名|细腻|聪颖|水感|勇壮|坚毅|冷静|福缘,能力発揮：,,
1003,队 伍|人 物|装 备|道 具|技 艺|功 法|経 历|关 系,人物特性|主要属性|防御属性|其它属性|伤势|中毒|喜好|厌悪|喜悪|内息|辅運内功|主運内功|前世|壱|弐|参|肆|伍|陸|漆|捌|玖,,,,
1004,意志力不够强大,無法从远距离摆弄陈列室里的促织罐…,無法从远距离操控促织们进出促织罐…,,,
2001,修习程度：,心法等级：,心得等级：,,,
2002,素質：,造詣：,||普通|早熟|晚成,,,
2003,心.,◆|◆◆|◆◆◆,20001|20010|20004|20008|20007,◇,,
2004,混元|金剛|紫霞|玄陽|纯陽|帰元,20003|20008|20007|20006|20010|20004,C_20002内力总値中超过|内力的|内力C_20003×2C_DC_D,,,
3001,難易度|地域|消耗|必要なアイテム|残り時間,,,,,
3002,C_10005需要：C_D,消耗一个符合要求的物品，用于开啓此奇遇。,,C_20010未准备食材…C_D|C_20010未选择所需的道具…C_D|C_20010所需资源不足…C_D|C_20002未抵达奇遇发生的地点…C_D|C_20010剩余的时间不足…C_D,,
3003,加入出战队伍,拖拽至出战队伍列表，将角色加入出战队伍…,C_20002奇遇中！無法自由更改出战队伍配置…C_D,C_20002准备战斗！無法自由更改出战队伍配置…C_D,C_20002战斗中！無法自由更改出战队伍配置…C_D,
3004,移出出战队伍,拖拽至备选角色列表，将角色移出出战队伍…,,,,
3005,可用人力|需要人力|消耗资源|需要时节|完成时节|规模|可用人力|需要人力|消耗资源|需要时节|规模|可用人力|需要人力|获取资源|需要时节|规模|增長|扩张|修习|突破|研读|完成时节|事件|收获|受损|携带|储藏|信息|経营|新建|拡張|撤去|制造|修理|精制|淬毒|技艺|武芸|祠堂|修习|陈列|储藏,在|建设|拡張|撤去|采集,贩售|持有|购入|售出|行囊|仓库,藏书|持有|换入|换出|行囊|仓库,钱货两清|对方没有足够的「金銭」支付给你，仍然要完成此次交易吗？|C_20010没有足够的「金銭」支付给对方，無法完成此次交易…C_D|完成此次交易，|「金銭」…,获得|花费
3006,C_20008你与对方的好感度不足，無法交换此藏书。C_D|C_20008你尚未习得此功法，無法交换此藏书。C_D,,,,交换藏书|对方没有足够的C_20007「威望」C_D交换给你，仍然要完成此次交换吗？|C_20010没有足够的C_20007「威望」C_D交换给对方，無法完成此次交换…C_D|完成此次交换，|C_20007「威望」C_D…,
3007,ただいま|中…,仕事なし|建造|拡張|撤去|採集|修行|制作,建筑受损,最大,,
3011,C_20002战斗中無法自由更换装备…C_D,C_20002战斗中無法自由使用道具…C_D,C_20002战斗中無法自由更换功法…C_D,C_20002战斗中無法自由调整真気…C_D,C_20010功法修习程度低于25%，無法運功…C_D,
3012,運起功法,点击運起已习得的功法。,辅運内功,点击運起已修得的内功。,,
3013,突破|状態|成效|修行レベル,,,,,
3014,C_20002较艺中無法自由更换装备…C_D,C_20002较艺中無法自由使用道具…C_D,C_20002较艺中無法自由更换功法…C_D,C_20002较艺中無法自由调整真気…C_D,C_20002较艺中！無法自由更改出战队伍配置…C_D,
4002,使用道具,选择你要在此次战斗中使用的道具。,对方未在此次战斗中使用道具。,,,
5001,摧破|轻霊|護体|奇窍|万用,灌注内力、凝聚真気。\n使所有兵器与功法能更有效的穿透敌人的護体和御気。|灌注内力、凝聚真気。\n使行走与纵跃更加矫捷迅速。|灌注内力、凝聚真気。\n增强護体与御気以减轻受到的外伤和内傷。|灌注内力、凝聚真気。\n增强内息的運転提高内息能力。,·破体与破気提高|·移动速度提高|·護体与御気提高|·内息能力提高,·破体与破気额外增加|·移动速度额外增加|·護体与御気额外增加|·内息能力额外增加,；,。
5002,迅速|精妙|力道|回避|応変|卸力,C_20005迅速C_D  对  C_20010回避C_D|C_20005精妙C_D  对  C_20010応変C_D|C_20005力道C_D  对  C_20010卸力C_D,C_20005回避C_D  对  C_20010迅速C_D|C_20005応変C_D  对  C_20010精妙C_D|C_20005卸力C_D  对  C_20010力道C_D,·每凝聚C_200083C_D点真気：|·外伤上限|·内傷上限|·烈毒抵抗|·郁毒抵抗|·寒毒抵抗|·赤毒抵抗|·腐毒抵抗|·幻毒抵抗,移动力|C_20008「移动力」C_D用于施展身法或腿法，会自动恢复，最多累积C_200033C_D点，当人物没有C_20008「移动力」C_D时，人物的移动速度和移动距离就会大幅下降。,移动効率：
5003,伤病程度：,新伤,卸力|応変|回避,,范围之外,
5004,胸背破綻|腰腹破綻|头颈破綻|左臂破綻|右臂破綻|左腿破綻|右腿破綻,出现破綻：|出现破綻导致|降低|此部位受到的外伤提高,C_20004进行防御C_D|C_20002移动速度、距离减半C_D|C_20002無法进行提気、体勢C_D,胸背诸穴|腰腹诸穴|头颈诸穴|左臂诸穴|右臂诸穴|左腿诸穴|右腿诸穴,封闭穴道：|穴道封闭导致|降低|此部位受到的内傷提高,点穴：|破綻：
5005,战斗评价|获得战利品,,,,,
5006,C_20002早夭C_D|C_20002正常C_D|C_20002较長C_D|C_20002極長C_D,C_20002普通C_D|C_20003困難C_D|C_20008極難C_D|C_20010必死C_D,C_20002较少C_D|C_20003正常C_D|C_20008较多C_D|C_20010極多C_D,C_20002较慢C_D|C_20003正常C_D|C_20008较快C_D|C_20010極快C_D,C_20002桃源C_D|C_20003普通C_D|C_20008贫瘠C_D|C_20010荒芜C_D,C_20002开啓C_D|C_20010关闭C_D
7001,姓名立場|性別要望|出身特質|出生地区|世界细节,姓氏|名字|姓氏名字|処世立場|出生属性|人物外貌|生时：|年齢：|男|女|体型|眉毛|眼睛|鼻子|嘴唇|胡子|特征|髪型|衣着|皮肤颜色|眉毛の色|眼の色|口の色|ひげの色|特征の色|髪の毛の色|衣服の色|経歴|財産|技芸|経歴特質|財産特質|技芸特質|すでに選ばれた特質|出生地の情報|出生地の地形|人物の寿命|戦闘の難易度|敵の数量|侵略の速度|随机继承人|世界の詳細の設定|早死|正常|長寿|極長|普通|困難|非常に難しい|必死|少なめ|正常|多め|とても多い|停止|正常|早め|とても早い|开啓|关闭|難易度|豊か|普通|貧しい|非常に貧しい|世界の状况,C_20010無C_D,経歴ポイントが必要です：|需要投入财富点数：|需要投入技艺点数：,花费特质点数：|可用的特质点数：,主要城市：|主要門派：
7002,中庸無為者，处世不偏不倚。\n凡事顺其自然，但求折中调和。心中既少了正邪之分，或许终能成就开明大道？|慈悲仁義者，品行殊高洁。\n扶危能够舍己，済世能够忘我。可以报怨以德，宛然浑金璞玉一般。|剛正不阿之侠者，处世黑白分明。\n除悪则必尽，树德则必滋。世事纵有千变万化，正道总是仅此一条！|叛逆处世者，直性狭中、黑白颠倒。\n“応笑”而不笑、“応喜”而不喜、“応慈”而不慈、“闻悪”而不改、“闻善”而不乐。|世间唯我者，凌弱者，伐异己，党邪佞，欺良善。\n為达目的不择手段，唯利是图無情無義。|世间有天生异貌者：男生而女相、女生而男相。|选择人物的性别為男性。\nC_20008（性别不会影响人物的属性。）C_D|选择人物的性别為女性。\nC_20008（性别不会影响人物的属性。）C_D|年幼的人物，無法発揮全部的能力。随着年龄的增長，人物的体能会逐渐下降。然而，人老精，鬼老霊，年迈之人亦有体能之外的优势。|随机设定人物的姓名…|随机设定人物的名字…|此项的颜色会随其它一同被锁定的颜色一起变化。|游戏中所有人物寿命的長短。\nC_20008（改变人物寿命的長短不会影响難度评价。）C_D|战斗中敌人的实力与智能程度。\nC_20008（敌人的智能程度越高，就能进行越多额外的战斗行动，比如更擅長把握攻击和防守的距离与时机。）C_D|散布于世界各地的悪徒与外道的数量。\nC_20008（悪徒与外道的数量越多，你越容易遭遇敌人的袭击。）C_D|侵袭的速度越快，太吾村越容易因相枢的侵袭而覆灭。\nC_20008（太吾村一旦覆灭将导致游戏失败。）C_D|当太吾氏没有任何继承人时，是否出现随机的继承人以保证太吾氏得以延续。\nC_20008（没有继承人将导致游戏失败！）C_D\nC_20010（此选项無法在游戏开始后变更！）C_D|繁荣的世界将有利于太吾的发展。\n但即使是最荒芜的世界，也能够逐渐恢复生机。\nC_20008（世界的状况直接影响着世界中各个地点的各类资源的恢复量；在桃源難度下，采集资源时的资源收获量也会有所不同。）C_D|出生于不同时节的人物有着不同的赋性与能力。,中庸|仁善|剛正|叛逆|唯我|生相|男性|女性|年齢|随机姓名|随机名称|统一毛发颜色|人物的寿命|战斗的難度|外道的数量|侵袭的速度|随机继承人|世界的状况|出生时节,开始游戏|完成角色的创建并开始游戏！|C_20008（尚有未使用的特质点数！）C_D,C_20002信步C_D|C_20003闯蕩C_D|C_20008履冰C_D|C_20010劫数C_D,,
7003,男の娘|おなべ,男|女,赤子|幼学|弱冠|而立|不惑|知命|花甲|古稀|杖朝|鲐背|期颐,下|中|上|奇|秘|極|超|绝|神,技芸素質|功法素質|素質,天赋|無
7004,由于祠堂的规模和太吾的名誉： C_20007+| 威望 C_D/ 每次C_20008「立春」C_D时节,無法使用祠堂|C_20010需要身处祠堂所在地点，才能够使用祠堂！C_D,岁,未传授|通过消耗威望，向其传授功法或技艺，提高相応的功法或技艺资质。,未开啓|需要太吾达到相応的年龄阶段，才能开啓此栏。,传授|将所选的功法或技艺传授给人物，增加人物相応的功法或技艺资质。C_20008\n\n传授效果是永久的，确定开始传授吗？\n（每次传授后，下一次所需花费的C_20007「威望」C_D就会增加！）C_D
7005,,,威望を消費：|\n\n,∞,,
7006,C_20002無C_D,毎ターン,経験値不足|この功法を習得するためのC_20008「経験値」C_D不足！,経験値不足|この技芸を習得するためのC_20008「経験値」C_D不足！,時間不足|このターンの残りC_20008「時間」C_Dが不足！,
7007,,経験値の消費,限界突破の开始|限界が成功したとき，「経験値」が消費されます。\nC_20008如果在突破次数较少、资质不足的情况下进行突破，極容易陷入走火入魔的境地，是極危险的行為。C_D\n限界突破してもいいですか？,未知|未知的突破格。\n通常的情况下，需要连接此格周围的突破格才可以显示此格的信息。,可连接|连接成功|连接失败|连接成功率：|突破的效果：,不传之秘|「不可為外人道！」|已习得！|已大成！
7008,蓄势待发|渐入佳境|尚有余力|竭尽全力|走火入魔,中断突破|中断突破会失去目前為止积累的所有修习程度。\n确定要中断突破吗？,完成突破|结束突破，获取目前為止累积的所有修习程度。\n确定要结束突破吗？,武学玄关|技艺玄关,已达到武学玄关，在尚未成功C_20008「突破」C_D此武学玄关前，無法再通过C_20008「习練」C_D提升功法的修习程度。|已达到技艺玄关，在尚未成功C_20008「突破」C_D此技艺玄关前，無法再通过C_20008「习練」C_D提升技艺的修习程度。,
7009,未|残|済,読書开始|読書には読書可能な回数が残っている必要があります。\nC_20008読書には一定の時間が必要になります，途中で読書を中断することも出来ます。C_D\n読書を初めていいですか？,第|篇,未選択の書籍。,欠損|完全|未読|既読,読書中です
7010,経験値,心法のレベル|心得等级,読書の終了|読書の終了後，手に入れた「経験値」を技法や功法の習得に使えます。\n読書を終了しますか？,習得,×破損|○完全,威望
7011,工具の選択|工具の選択|工具の選択|工具の選択|工具の選択,选择引子|道具の選択|道具の選択|道具の選択|道具の選択,制造情報|修理情報|改造信息|淬毒情報|解体情報,消耗資源|性も時間|消耗資源|耐久度回復|消耗資源|消耗資源,未選択,领悟进度：
7012,拖拽要使用的工具至此|拖拽要使用的工具至此|拖拽要使用的工具至此|拖拽要使用的工具至此|拖拽要使用的工具至此,拖拽要使用的引子至此|拖拽要修理的物品至此|拖拽要精制的物品至此|拖拽要淬毒的物品至此|拖拽要拆解的物品至此,没有足够的资源|技艺造诣不足|所选工具已経损坏|拖拽要使用的材料至此|拖拽要使用的材料至此|物品可精制次数不足,计划投入资源,准备就绪，点击开始,
7013,未道具の選択|将下方列表中的道具拖放至此处。,最大：,成品类型：,开始制造|制造会消耗当前所选择的工具的可使用次数。\n同时也会消耗所选的引子以及投入的资源。\n确定开始制造吗？,正在制造中…|制造完成！,可能的产物：
7014,修理開始|選択された工具の使用回数が減ります。\n同時に資源が消費されます。\n修理して良いですか？,,,,,
7015,,改造開始|選択された工具の使用回数が減ります。\nn同時に資源が消費されます。\n改造の後，道具のステータスが向上しますが，さらに改造するための技芸の素質と造詣の値が増えます。\n改造をはじめていいですか？,,,,
7016,毒につける|選択された工具の使用回数が減ります。\n同時に資源が消費されます。\n毒を漬けると，道具に毒が付きます，道具の種類は変わりません，毒は自分にも影響する可能性があります。\n毒をつけても良いですか？,無効,,,,
7017,流民将在C_20005|C_D时节后离去…,,收获进度|增进好感,受派遣者的「|」影响|收获进度达到C_20003100%C_D时，根据建筑経营范围或影响类型的不同，可以收获各式各样的财富与资源。,C_20002（增加的好感低于欠恩失義时，增加的好感C_20010-90%C_D）C_D,
7018,C_20002食材|C_20002木材|C_20002金石|C_20002織物|C_20002薬材料|C_20008金銭|C_20007威望|C_D,从C_10002|在C_10002,C_D的库房拿取了C_20009|C_D获取了C_20009|C_D接納了流民C_20009,的C_20006「|」C_D资质上升了；,食材|木材|金石|織物|薬材料|金銭|威望,中的流民因久候太吾未至，只得离去了……
7019,C_20004心情平淡，闲适如常。C_D|C_20010心情悲極，生無可恋。C_D|C_20007痛苦難当，欲哭無泪。C_D|C_10005心情沮丧，愁眉不展。C_D|C_20009满面春风，快乐至極。C_D|C_20005眉花眼笑，喜不自胜。C_D|C_20004心情舒畅，情绪高涨。C_D,C_20005感觉与太吾一見如故，相处十分融洽。C_D|C_20008感觉与太吾若即若离。C_D|C_20008感觉与太吾话不投机，情意不通。C_D,C_20005感觉自己有足够的能力胜任这项工作。C_D|C_20008感觉自己的能力不足以胜任这项工作。C_D,的C_20010评价極低，舆论哗然。C_D|的C_20010评价很低，悪名远播。C_D|的C_20008评价较低，世人嗤之以鼻。C_D|的C_20003评价一般，毁誉参半。C_D|的C_20004评价较高，人人交口称赞。C_D|的C_20005评价很高，口碑载道。C_D|的C_20005评价極高，慕名而来者甚衆。C_D,C_20002厢房空置，無人居住。C_D,
7020,新相知|生别离|陰陽断|传太吾|再相逢,,,,,
7021,ターンの更新|\nターンを更新しますか？,C_20008まだ未使用の時間が残っています！C_D|C_20010持ち物の重さが重量限界を超えています！ターンを更新すると持ち物の一部を失います！C_D|C_20010倉庫内の持ち物の重さが重量限界を超えています！ターンを更新すると持ち物の一部を失います！C_D|C_20008残り時間が足りないためこの行動は出来ません！C_D,,,,
7022,の評価がC_200041点C_D上昇しました；|の評価がC_200052点C_D情報しました；|の評価がC_200081点C_D下降しました；|の評価がC_200102点C_D下降しました；,手に入れた：|。,,,,
8001,耐力：|斗性：|気势：|角力：|牙钳：,小卒|副尉|校尉|都尉|護軍|雑号将軍|大将軍|真色·コオロギ王|异品·コオロギ王,下·九品|中·八品|上·七品|奇·六品|秘·五品|極·四品|超·三品|绝·二品|神·一品,我方押注|对方押注|先锋|大将|主帅|先锋|大将|主帅,未选择|点击此处选择一只要出战的促织。,C_20010尚未选择C_D|未选择|点击此处选择一项押注。\nC_20008（只有当我方押注的价値高于对方押注或双方押注价値相当时，才能够开始促织比斗。）C_D
8002,コオロギ比べ|斗促织按“先锋”、“大将”、“主帅”的顺序依次比斗三场，胜两场者胜出。\nC_20008倘若失败，所押的财物将帰对方所有。C_D\n開始していいですか？,斗促织|斗促织按“先锋”、“大将”、“主帅”的顺序依次比斗三场，胜两场者胜出。\nC_20008倘若失败，所押的物品将帰对方所有。C_D\n确定开始吗？,斗促织|斗促织按“先锋”、“大将”、“主帅”的顺序依次比斗三场，胜两场者胜出。\nC_20008無论结果如何，所押的人物对你的好感都将会降低。\n倘若失败，所押的人物将帰对方所有。C_D\n确定开始吗？,斗促织|斗促织按“先锋”、“大将”、“主帅”的顺序依次比斗三场，胜两场者胜出。\nC_20008以自身為押注时，倘若失败，将可能结束你的太吾生涯。C_D\n确定开始吗？,不战而降|向对方投降，该场促织比斗直接以失败告终。|\nC_20008你的C_20007「威望」C_D将会降低 C_20007|C_D。C_D\n确定认输吗？,無赌注|斗促织按“先锋”、“大将”、“主帅”的顺序依次比斗三场，胜两场者胜出。\nC_20008本场赌赛因局外约定不需要放置任何赌注。C_D\n确定开始吗？
8003,第一試合|第二試合|第三試合,先锋对陣|大将对陣|主帅对陣,芡草打牙|提闸开战,双方有牙有叫|对方無牙無叫|我方無牙無叫,胜|败,败绩：|値得称赞的胜利：|最后击败的强敌：|無
8004,体力|斗性,手に入れる|失う,,,,
8005,空的促织罐|可以选择一只促织放置在罐子中。,空置的陈列格|可以选择一个促织罐放置在此处。,,,,
8006,提気体勢|攻撃命中|行動能力|治療守御|移動能力|能力変化|ダメージ強度,提気速度：|体勢速度：|提気消耗：|体勢消耗：|内功発揮：|力道発揮：|精妙発揮：|迅速発揮：|造成外伤：|造成内傷：|攻击速度：|兵器切换：|施展速度：|回復効率：|解毒効率：|守備効率：|移動速度：|移動距离：|破体強度：|破気強度：|攻撃力道：|攻撃精妙：|攻撃迅速：,C_20004好感↑C_D|C_20010好感↓C_D,C_10001［ALT］を押すと詳しい情報がみれます…C_D,C_20010この本の内容を見ることができません…C_D,记载有運用于|的心法效果：
8007,道具の種類|道具の属性|道具の説明|使用效果|装備効果|コオロギの属性|建築の説明|衣装造型|武器の属性|武芸の発揮|要求ステータス|毒の有無|書籍の内容|工具の效果|落ち着いた心|コオロギの戦績|戦闘降下,価値：|C_20010他人に与えることができませんC_D|C_20002改造できないC_D|C_20002毒を着けることができませんC_D|耐久：|C_20002（修復不能）C_D|コオロギの年齢：|寿命：|歳|年|C_20010すでに死亡C_D|使用による消耗：|機略|形象：|型：|精制：|重量|破甲|強度|障害：|内傷|攻撃範囲：|破体|破気|力道|精妙|迅速|武芸の力道|武芸の精妙|武芸の迅速|武芸の障害|材質：|穿透：|命中：|内傷：|C_10003内攻の発揮C_DC_20003によるC_D|最大|破刃|強度|造詣|価格：|好感：,今の発揮効率：|イベントの前にのみ使用。|戦闘の前にのみ使用。|発揮：|正逆：,武芸の種類|武芸の説明|要求ステータス|内功の属性|武芸の属性|発揮效果|発揮效果|運動效果|使用消耗|技芸の種類|技芸の説明|心法正練|心法逆練|心法中間,传自：|属性：|武芸威力|内力増加：|内力|全属性|内力消耗：|武学|体勢|提気|気勢消耗：|武芸の階位：|使用する型：|攻撃範囲：|発動時間：|無||||卸力不可|応変不可|回避不可|行動消耗：|移動速度：|移動距離：|効果回数：|護体：|御気：|卸力：|応変：|回避：|外傷|内傷|持続時間：|カウンターダメージ範囲：|反撃範囲：|移動消耗：|毒虫消耗：|武器の耐久：,敵が普通の攻撃を|したとき，|の威力で敵に反撃します。|カウンターダメージは|の|を敵に与えます。|至少発揮|威力时封闭敌人的穴道。|威力时使敌人出现破綻。
8008,食べ物の順部|このイベントで使用する，食材的效果对所有出战队伍中的成员均有效，并且会一直持续到此次奇遇结束。,未准备食材|未為此次奇遇准备食材。,技芸|特性の影響|特性の描写,知り合い|兄弟姐妹|実父実母|義父義母|師匠|相思相愛|恩深義重|義兄弟の契り|夫妻|娘・息子|嫡子|倾心爱慕,特殊状态|增益状态|损害状态,誓不两立|血海深仇
8009,驿站位置：|花费时间：|花费金銭：|旅行信息,新的时节——,由于此地区没有传驿通路…\n你需要花费C_20007|「威望」C_D用于开拓传驿通路才能前往！C_20010\n（每次开拓传驿通路之后，下一次所需花费的C_20007「威望」C_D就会增加！）C_D,C_20010事出突然，無法选择策略…C_D,C_20008本次战斗無法选择此策略…C_D,
8010,生于,生于|时节。取名為C_20009「|」C_D。,终年|岁。,正在：|身处未知之地…|安葬于：|墓地寻而不得……,对方的所属不為,
8011,C_20008（需要到下个时节才能进行…）C_D,C_10002需要：C_D|C_20008 或者 C_D,我方处世立场倾向|為孩子的父亲|為孩子的母亲|C_20008「金銭」C_D不低于|C_20007「威望」C_D不低于|名誉為悪|的地区の恩義不低于|好感达到或超过|可用时间不低于|同道数量未满|结義人数未满|对方不為同道|商会好感未达到上限|自身名誉不低于|对方名誉不高于|对方对你的印象為|对方未出家|C_20003「食材」C_D不低于|C_20003「木材」C_D不低于|C_20003「金石」C_D不低于|C_20003「織物」C_D不低于|C_20003「薬材料」C_D不低于|C_20010对方已入邪或化魔C_D|对方处世立场為C_20007叛逆C_D或C_20010唯我C_D|对方处世立场為C_20005仁善C_D或C_20008剛正C_D,解锁新建筑：,此技艺的C_10002修习程度C_D达到C_2000475%C_D时，\n此建筑的图纸即会在C_20008「公输坊」C_D的商队中出售。,对方的
8012,研读书籍|研读书籍的过程会C_10002自动进行C_D，直到研读完最后一页或你的耐心被耗尽。\n\nC_20008（你可以通过按下C_20008SPACE空格键C_D暂停研读。）C_D,突破玄关|在C_10002有限的突破次数C_D之内，连接C_10002「起」C_D与C_10002「终」C_D，\n并至少获取C_100021C_D点功法修习程度，便可成功地突破玄关。\n\nC_20008（当没有可连接的格子或走火入魔伤势过重时，突破便会失败并结束！）C_D,太吾演武|太吾演武将会分C_10002「六」C_D个简短的剧情章节，為你简单地讲解部分游戏系统。\n当你完成所有的剧情章节，便能够开啓C_10002「自由模式」C_D，进行正式的游戏。\n\nC_20008（如果你有足够的耐心探索游戏系统，你也可以通过打开太吾演武界面上的「略」字，直接开啓「自由模式」。）C_D,自由模式|在自由模式中，你最多可以创建三个C_10002「自定義角色」C_D分别进行游戏。\n\nC_20008（每个角色都只有唯一的存档！请格外注意对存档的保護！\n在游戏的过程中，你無法手动存档，游戏会在固定的节点自动保存你的游戏进度。）C_D,开啓自由模式|恭喜，你已経完成了第一部分的太吾演武，并开啓了C_10002「自由模式」C_D。\n你可以通过C_10002「自由模式」C_D进行正式的游戏了。,
8013,抢先体验版2018年9月至2019年9月更新回顾|您好，非常感谢您游玩C_10002《太吾绘卷》C_D抢先体验版。\n\nC_20008由于本游戏正处于开发阶段，游戏目前的表现不代表游戏的最终品质。\n并且，由于抢先体验版的特殊性，您的游戏存档，也有可能因遭遇BUG或游戏版本更新而被损坏，\n请做好这方面的心理准备。C_D\n\n【NPC互动类】\n\n·开放立场选项：开放事件选项的立场限制，玩家能够更自由的扮演属于自己的太吾。\n·NPC的戒心：游戏中的NPC更加智能，会对不亲近之人和事物格外戒备。\n·救助失心人的不同处理：太吾能以不同的方式救助堕入魔道的失心人，每种方式均会产生不同的后果。\n·化解仇怨的不同方法：玩家面对不同立场的角色时，拥有不同的化解仇怨的方式。\n·女性太吾的胎教：女性太吾能通过一系列事件进行胎教，让子嗣拥有不凡资质。\n·十八件衣装的互动玩法：不同的衣装能开啓不同的特殊互动，更多有趣的身份玩法也将由此开始。\n·梳头修面：现在玩家能打理太吾的装扮了。\n·修理道具：玩家现在能在道具菜单，消耗一定的工具，更快的修理道具了。\n·惩戒悪人：当太吾的名声高于一定程度，便可以不同方式惩戒江湖中的悪徒。\n·推朋荐友、挑拨离间：通过努力调节NPC之间的关系，让太吾世界的恩怨情仇更加变化多端。\n\n【玩法类】\n\n·绳索捕获外道：以绳索捕获外道悪徒，可令其改邪帰正收為同道，或认罪伏诛。\n·天材地宝奇遇：玩家通过该奇遇将能够获得大量珍稀材料。\n·远走高飞奇遇：玩家可以与本不能相守的人私奔出逃，但也可能需要付出極大的代价。\n·比武招亲奇遇：玩家可以在此奇遇中击败各路豪杰，最终迎娶心上人。\n·門派小较、大较奇遇：通过参加各門派的小较、大较，磨炼自身武艺，从衆人中脱颖而出，获得各式奖励。\n·武林大会奇遇：通过参加武林大会，争夺武林盟主，获得各式独特奖励。\n·促织大赛奇遇：携带最勇猛、最心爱的促织参加天下第一促织大赛，争夺促织大将軍的称号。\n·铭刻追忆系统：在太吾的世界中铭刻某位人物，便能以这位人物作為开局角色。\n·紫竹化身玩法：紫竹化身似曾相识却又極為不同，会帮助太吾共同面对相枢的侵袭。\n·奇书宝典玩法：太吾终于能够得到紫竹化身的力量解开奇书宝典的秘密，極大增强太吾的实力。\n·門派支持效果：当門派支持度达到一定程度便可开啓专属于此門派的特殊支持效果。\n·各門派的特殊修习方式：每个門派均有特殊的功法修行方式，或以禅入武的少林派，或蛮横修炼的獅相門。\n·新的名誉系统：名誉系统的重制，使或正或邪都对応着更合理的行為与变化。\n·天灾人祸系统：当某个地点积累过多戾気或冤魂，时节更替时，便可能发生天灾。\n·茶馬帮玩法：通过建设茶馬帮，派遣商队途経丝绸之路，换得颇受紫竹化身喜爱的异域珍宝。\n·転生台玩法：通过建设転生台，将游蕩于世间的魂魄分别送入転生六道之中。\n\n【战斗系统类】\n\n·変招的特殊作用：现在変招不仅可以攒式，還能通过对敌人不同部位的攻击，产生一些特殊效果。\n·功法的冲解效果：心法达成5篇正練，5篇逆練时，便可使功法获得冲解效果，提升発揮上限与威力。\n·一百八十八个身法的特殊效果：運用身法的特殊效果迎战敌人，使得战斗更加有策略性。\n·摧破功法的特殊效果：使用最新实装的催破功法，発揮每个門派的玩法特色，或以力破巧，或以柔克刚。\n·内息能力的運用：增强自己的内息以压制敌人，在战斗中触发多种多样的特殊强力效果。\n\n【系统优化类】\n\n·各类AI逻辑优化：大幅优化AI的计算効率和逻辑，使得太吾世界中的近万名NPC更加鲜活有趣。\n·存档系统优化：不断优化数据量巨大的存档，以保证太吾世界的丰富程度不受庞大存档数据的限制。\n·存档备份系统：為玩家设计了一个备份存档的系统，所以即便存档损坏也不用担心。\n·时节计算优化：不断优化时节更替时的计算効率，力求永不缩减太吾世界万名NPC的丰富AI逻辑。\n·战斗系统効率优化：為实装近两千种战斗特殊效果和不计其数的组合玩法而优化战斗効率。\n·地图重建系统：该功能可以為地图存档文件丢失的玩家创造一个全新的太吾世界。\n·游戏内存占用优化：不断优化游戏的内存占用，提升游戏的整体効率和稳定性。\n\n【外在表现类】\n\n·动画的重制和更新：大部分功法的动画均経过重制，以求更好的表现各門各派的武学特点。\n·重制特殊人物的立绘：重制了当前游戏中所有NPC的立绘，正式版中還将提供更多的特殊立绘与形象优化。\n·新的boss音乐：现在剣冢的每一位BOSS都有专属自己的音乐了。\n\n【便捷操作类】\n\n·長距离移动：摒弃老旧繁琐的操作，玩家现在可以进行長距离移动了。\n·道具合并功能：将相同的消耗品合并在一起，可以更方便的收納和使用。\n·自动変招：玩家现在可以使用自动変招。\n·自动战斗：玩家现在可选择开啓自动战斗。\n·人力管理：现在玩家可以通过一整套新的人力管理系统，对人力的调遣分配做更快捷的操作。\n·人物名册系统：通过一套新的人物名册功能快速搜索和查看人物，極大的优化了以往繁琐的操作。\n·装备方案：现在可以為角色配置三套不同的装备，更快速的切换需要的装备。\n·太吾村管理：设计了一整套新的太吾村管理系统，能更便捷的进行安排工作、各类收获等操作。,難度选项|C_20008如果你是第一次游玩本游戏，请务必选择最低（或默认）的難度选项！C_D\nC_20010否则，你将無可避免地在游戏中遭受大量的挫折！C_D,存档损坏|当前系统检测到您的存档文件丢失!,C_20002九品C_D|C_20003八品C_D|C_20004七品C_D|C_20005六品C_D|C_20006五品C_D|C_20007四品C_D|C_20008三品C_D|C_20009二品C_D|C_20010一品C_D,,
9001,尼玛|达瓦|米玛|拉巴|普布|巴桑|边巴|次吉|次尼|次松|次西|次珠|次顿|次杰|次穷,次仁|次旦|才让|扎西|洛登|拉泽|桑珠|群佩|曲吉|曲礼|南卡|嘉措|噶玛|嘉央|措姆|玛琼|那日|那森|白巴|达吉|达娃|格桑|格勒|琼达|德吉|平措|加西|加南|甲央|甲热|多仁|格利|曲扎|翁丁|蘇朗|呷绒|旺杰|向巴|强巴|郎地|朗日|朗杰|泽旺|帕加|其加|白宗|甲黑|让祖|黑八|帕绸|仁增|伦珠|洛桑|土登|丹巴|益西|德勒|欧珠|杰布|阿旺|坚赞|绛曲|仁青,贡布|帕卓|顿珠|丹珠|多吉|多杰|多金|晋美|旺堆|珠杰|羅追|占堆|桑杰|丹增|索朗,美朵|卓玛|卓嘎|白玛|梅朵|布赤|贡桑|拉珍|拉姆|旺姆|桑姆|措姆|央金|央拉|央宗|曲珍|阿加|拉吉|才吉|仓觉|仓拉|羅布|索娜,道人|和尚,道姑|尼姑
9002,福|慧|智|子|覚|了|本|円|可|悟|周|洪|普|広|宗|道|慶|同|玄|祖|清|浄|真|如|海|湛|寂|淳|貞|素|德|行|永|延|恒|妙|本|常|堅|固|心|朗|照|幽|深|性|明|鑑|崇|祚|衷|正|善|禧|禅|谨|榖|原|済|度|雪|為|導|師|引|汝|帰|铉|路,智|慧|清|静|道|德|圆|明|真|如|性|海|寂|照|普|通|心|源|広|续|本|觉|昌|隆|能|仁|聖|果|常|演|寛|宏|惟|传|法|印|正|悟|会|融|坚|持|戒|定|永|继|祖|宗,玄|元|通|道|居|端|静|白|鹤|乘|虚|向|自|清|师|资|月|圆|皈|志|礼|身|中|抱|一|管|丹|成|太|上|渊|微|入|妙|园|凌|雲|星|朗|贮|壶|天|功|候|到|日|方|许|就|始|悟|真|言|信|可|传,道|德|清|高|上|雲|程|守|炼|丹|九|重|天|外|子|方|知|妙|中|玄|性|浄|自|然|体|发|白|面|童|颜|袖|通|乾|坤|大|陰|陽|造|化|坚|悟|本|崇|正|理|冲|和|养|太|源|情|即|金|木|柄|一|定|竜|虎|蟠|慧|发|祥|光|现|连|开|宝|叶|鲜|神|凝|帰|根|窍|気|足|复|命|关|三|千|功|圆|満|异|姓|合|真|仙|蓬|莱|逍|遥|路|直|超|玉|京|山,,
9003,如|我|聞|時|舍|祗|樹|園|与|丘|衆|世|尊|著|持|鉢|入|乞|于|中|次|已|還|至|本|处|讫|座|刚|法|因|由|善|啓|長|须|即|从|合|言|有|来|念|嘱|藐|心|応|雲|住|伏|汝|説|谛|听|為|然|楽|乘|正|宗|訶|切|化|色|無|余|灭|渡|実|得|相|复|行|妙|布|施|声|德|思|意|方|虚|空|理|見|妄|信|章|戒|修|能|知|根|浄|悉|喻|定|界|宝|用|宁|性|受|偈|胜|含|诤|昧|离|严|灯|譬|弥|恒|随|尽|诵|成|奉|微|寂|涕|悲|泣|慧|功|難|忍|节|支|嗔|益|真|語|诳|光|明|照|智|初|劫|広|礼|业|障|轻|消|承|究|竟|授|释|通|化|观|缘|音|断|梦|幻|露|在|竹|琳|蓮|清|静|圆|融|觉|痴|颠|苦|集|慈|喜|常|想|识|尘|恕|隅|虑|愧|悔|惭|惧|憎|弃|賢|痛|恸|厄|予|眇|枯|荣|台|危|灾|谏|挈|直|饴|怡|是|若|卉|炎|臨|誉|独|逝|羡|涂|仪|远|憂|训|衡|致|晖|患|安|晦|错|惟|衰|烛|伤|损|达|执|忘|殃|岸|砭|废|惑|焕|休|承|诎|却|侮|愿|介|治|证|逐|讼|徽|毁|逆|兴|诟|平|罔|病|雅|倚|礼|逸|佚|愆|隐|让|盈|勉|洁|免|昭|哲|趣|诲|望|问|久|秽|阔|铄|仁|鸿|限|旅|仲|尚|摧|笃|取|秉|亢|敛|衍|悯|抑|洗|甫|学|纪|律|谕|禁|怠|恢|肃|创|惕|林|居|收|莳|伦|困|殆|恻|冢|孽|愁|叹|沌|恩|殉|遗,玄|序|驯|浑|行|穷|正|象|天|陰|陽|以|一|乘|形|方|疏|成|九|為|生|纲|名|岁|咸|贞|测|盛|炳|明|离|章|淳|光|夜|昼|之|或|臧|福|升|幽|極|相|关|通|纬|巡|甲|斗|逢|历|谷|时|雍|中|潜|信|初|昆|仑|思|也|次|战|善|庸|見|造|虚|因|性|命|能|利|用|辰|作|当|月|阙|如|开|始|退|火|魁|颐|水|任|臣|覆|秋|常|失|德|颠|霊|克|周|继|汇|還|心|僭|枢|隅|吉|环|庐|厥|渝|诚|亨|丰|朋|蒙|从|躬|祸|弃|賢|微|纯|藏|郁|泉|化|屈|适|赤|扶|元|终|詹|堪|難|渊|宜|丘|得|登|代|轴|崇|川|波|辑|航|与|闲|然|伏|雄|施|珍|宝|舍|征|非|石|厉|笫|实|谦|冥|眇|怀|恤|振|冲|持|满|究|敬|雨|溟|沐|润|枯|荣|孚|吒|邪|引|争|兕|矩|同|予|丑|殺|仓|宿|悦|茂|知|鸣|泽|裳|廷|庆|台|辅|拂|危|斧|栖|隙|谏|挈|禄|回|言|饴|怡|锡|解|容|雲|爻|若|荧|攸|卉|炎|陵|臨|誉|独|逝|涂|复|仪|远|蹊|憂|遵|翼|曲|训|意|済|衡|悔|辟|致|晖|震|安|铭|履|青|颛|晦|惟|幕|修|鉴|衰|犀|增|息|益|识|烛|伤|损|岑|达|处|忘|殃|砭|废|惑|惭|莺|焕|节|承|术|羅|空|介|随|応|旭|证|越|丕|逐|讼|徽|悬|融|址|听|毁|逆|煦|风|雷|兴|诟|仆|狱|梏|宵|妙|法|漆|消|奕|缟|谊|平|易|罔|胜|威|乐|奥|舒|喜|及|支|雅|绝|逸|佚|弦|嘻|鬼|愆|虞|机|隐|素|邻|盈|勉|亦|旡|羽|華|免|昭|哲|符|诲|变|轸|望|问|御|久|断|阔|钺|庚|硕|铄|仁|余|冰|鸿|旅|仲|泣|尚|尸|摧|瑕|豹|螭|恃|旌|兰|觉|依|笃|取|秉|亢|衍|悯|聪|庶|清|恭|慕|佐|永|营|赐|挹|赫|洗|甫|纪|玑|溯|妖|珠|梦|谕|禁|鼎|觞|怠|恢|文|质|弥|肃|鱼|创|迹|林|珑|玲|鹿|弋|收|世|宁|莳|伦|尘|冢|魂|魄|狐|拟|鸾|药|露|照|愁|昧|星|叹|宇|破|智|合|沌|炉|罡|霞|遗,,,,
10000,C_10000,黑色,,,,
10001,C_10001,深灰,,,,
10002,C_10002,深棕,,,,
10003,C_10003,浅棕,,,,
10004,C_10004,暗紅,,,,
10005,C_10005,浅黄,,,,
10006,C_10006,粉紅,,,,
20001,C_20001,米白,,,,
20002,C_20002,浅灰,,,,
20003,C_20003,纯白,,,,
20004,C_20004,浅緑,,,,
20005,C_20005,浅蓝,,,,
20006,C_20006,深青,,,,
20007,C_20007,暗紫,,,,
20008,C_20008,黄色,,,,
20009,C_20009,橙色,,,,
20010,C_20010,紅色,,,,
20011,C_20011,金黄,,,,
