#,0,1,2,3,4,5,6,7,8,9,10,99,98
0,無,0,0,0,0,0,0,0,0,0,0,,
1,囫囵吞枣,0,0,-50,0,1,0,0,0,0,0,直接跳过当前正在研读的篇章。\n后续所有篇章的研读成功率将会下降C_2000350%C_D。,此篇姑且随意略过，先看下一个篇章吧……
2,行思坐忆,20,100,0,0,0,0,0,0,0,0,当前篇章的研读成功率增加C_20003100%C_D。,此篇所述，应当如此？嗯……亦或如此？嗯……\n咦？我如何会站在这里？
3,独见独知,20,0,0,0,0,50,0,0,0,0,从当前篇章中获得的「历練」奖励增加C_2000350%C_D。,此篇见解虽然高明，但依我之见，未必就没有疏漏之处……
4,口诵心惟,30,0,0,100,0,0,0,0,0,0,当前篇章的研读进度增加量增加C_20003100%C_D。,“专心一志，口诵心惟”……\n口中所念，心中所想，当可过目不忘。
5,迁思回虑,30,0,0,0,0,0,1,0,0,0,暂时停止耐心値下降。,读书百遍，其義自见……
6,温故知新,40,0,0,0,-99,0,0,0,-50,0,从第一篇章重新开始研读。\nC_20010使用时，研读耐心减少C_2000350%C_D。C_D,“学而时习之，温故而知新”……\n重頭再读，或许能够另有收获？
7,融会贯通,40,0,0,0,0,0,0,50,0,0,每篇已阅读过的篇章能使当前篇章的研读成功率增加C_2000350%C_D。,此篇所述，若能与其它各篇加以应证，想必便可以豁然开朗。
8,奇思妙想,50,0,0,0,0,0,0,0,-50,10,每有一篇未研读过的残页，当前篇章的研读进度立刻增加C_2000310%C_D。\nC_20010使用时，研读耐心减少C_2000350%C_D。C_D,“一叶渔船两小童，收篙停棹坐船中。\n怪生無雨都张伞，不是遮頭是使风。”
9,大智若愚,50,0,0,0,1,0,0,0,0,0,直接跳过当前正在研读的篇章。,此篇似是而非，一时難解。\n不如默记概要，即便無法理解，多识些字，也是好的。
101,読書開始,,,,,,,,,,,,准备开始研读|……
102,読書成功,,,,,,,,,,,,C_20005正是如此，正是如此。此篇当真妙不可言……C_D
103,読書失敗,,,,,,,,,,,,此篇不明所以，恐怕難以继续……
104,研读缓慢,,,,,,,,,,,,すでに時間をかけすぎたので，これ以上続けるのは難しい……\nC_20010（耐心値がさがりはじめます）C_D
105,読書成功,,,,,,,,,,,,C_20008正是如此，正是如此。此篇当真妙不可言……C_D\nC_20010你隐隐感觉自己的内息略有一些紊乱了……C_D
1001,以禅入武,,,,,,,,,,,少林派武学以「仏学」为根基，\n「仏学」书籍的心得等级能够補充所有同级别的少林派功法的心法等级，修习者的处世立场将决定所補齐的心法等级为正、为逆或为冲解。,
1002,真传正法,,,,,,,,,,,峨眉派武学遵循正传真法，\n研读正練峨眉派秘籍的成功率增加C_20003100%C_D，实战增加的秘籍领悟进度增加C_20003100%C_D，否则，均减少C_2000350%C_D。,
1003,医武同源,,,,,,,,,,,百花谷武学以「医術」为根基，\n「医術」书籍的心得等级能够補充所有同级别的百花谷功法的心法等级，修习者的处世立场将决定所補齐的心法等级为正、为逆或为冲解。,
1004,道法自然,,,,,,,,,,,武当派武学以「道法」为根基，\n「道法」书籍的心得等级能够補充所有同级别的武当派功法的心法等级，修习者的处世立场将决定所補齐的心法等级为正、为逆或为冲解。,
1005,正大光明,,,,,,,,,,,元山派武学正大光明，\n若修习者的处世立场为剛正或仁善，研读元山派功法秘籍的成功率增加C_20003100%C_D，实战增加的秘籍领悟进度增加C_20003100%C_D，否则，均减少C_2000350%C_D。,
1006,蛮修横練,,,,,,,,,,,獅相門武学不擅文字记录，\n以研读的方式修习獅相門功法时，秘籍的研读成功率减半；以实战的方式修习獅相門功法时，秘籍的领悟进度增加C_20003100%C_D。,
1007,字字玄玄,,,,,,,,,,,然山派武学口決咒令繁多，\n以研读的方式修习然山派功法时，秘籍的研读成功率增加C_20003100%C_D；以实战的方式修习然山派功法时，秘籍的领悟进度减少C_2000350%C_D。,
1008,仙姿玉色,,,,,,,,,,,璇女派以女子为尊，\n女子以研读的方式修习璇女派功法时，秘籍的研读成功率增加C_20003100%C_D；以实战的方式修习璇女派功法时，秘籍的领悟进度增加C_20003100%C_D。若修习者为男子，均减少C_2000350%C_D。,
1009,巧夺天工,,,,,,,,,,,鋳剣山庄武学以兵器优劣为根基，\n根据修习者所装备的兵器的品质之和，能够補充一定级别范围内的鋳剣山庄功法的心法等级，修习者的处世立场将决定所補齐的心法等级为正、为逆或为冲解。,
1010,厚积薄发,,,,,,,,,,,空桑派武学先難后易，\n越靠前的秘籍篇章研读成功率越低，实战增加的秘籍领悟进度越少；越靠后的秘籍篇章研读成功率越高，实战增加的秘籍领悟进度越多。,
1011,明王秘咒,,,,,,,,,,,金剛宗以男子为尊，\n男子以研读的方式修习金剛宗功法时，秘籍的研读成功率增加C_20003100%C_D；以实战的方式修习金剛宗功法时，秘籍的领悟进度增加C_20003100%C_D。若修习者为女子，均减少C_2000350%C_D。,
1012,毒蛊通魂,,,,,,,,,,,五仙教武学以「毒術」为根基，\n「毒術」书籍的心得等级能够補充所有同级别的五仙教功法的心法等级，修习者的处世立场将决定所補齐的心法等级为正、为逆或为冲解。,
1013,另辟蹊径,,,,,,,,,,,界青門武学讲究另辟蹊径，\n研读逆練界青門秘籍的成功率增加C_20003100%C_D，实战增加的秘籍领悟进度增加C_20003100%C_D，否则，均减少C_2000350%C_D。,
1014,易学難精,,,,,,,,,,,伏竜壇武学先易后難，\n越靠前的秘籍篇章研读成功率越高，实战增加的秘籍领悟进度越多；越靠后的秘籍篇章研读成功率越低，实战增加的秘籍领悟进度越少。,
1015,邪诡悪毒,,,,,,,,,,,血犼教武学邪诡悪毒，\n若修习者的处世立场为唯我或叛逆，研读血犼教功法秘籍的成功率增加C_20003100%C_D，实战增加的秘籍领悟进度增加C_20003100%C_D，否则，均减少C_2000350%C_D。,
