#,0,99,1,2,3,4,5,6,8,9,10,11,12,13,14,15,1001
1,蔡氏五弄,《蔡氏五弄》由東漢蔡邕所著，共有五曲：山之東曲，常有仙人游，故作《游春》；南曲有涧，冬夏常渌，故作《渌水》；中曲乃鬼谷先生旧居，深邃岑寂，故作《幽居》；北曲高岩，猿鸟所集，感物愁坐，故作《坐愁》；西曲灌水吟秋，故作《秋思》。,502,1,0,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,譜中此段
2,楽論,《楽論》乃战国荀子为驳墨子《非楽》而作。此論虽非曲譜，但详细論述了音楽对人心的影响，认为：“楽中平则民和而不流，楽肃庄则民齐而不乱，楽妖冶则民恶而心淫……”,503,2,0,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,譜中此段
3,胡笳十八拍,“梦中曾揖蔡文姬，焦尾亲伝半夜衣，莫向詩人弹别鹄，免烦衰泪对君挥”。胡笳十八拍乃漢末蔡文姬所著，因琴音融合了胡茄的哀声，且共有十八章，一章为一拍，故名“胡笳十八拍”。,504,3,0,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,譜中此段
4,楽府雑録,《楽府雑録》乃唐代段安节所著。其中详细記载了唐代楽部楽制、歌舞俳优、楽器楽曲、轶闻百戏、词調源起等驳雑内容，比之唐代《教坊記》更为周详。,506,4,0,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,譜中此段
5,碣石調·幽兰,“琴中古曲是幽兰，为我殷勤更弄看。欲得身心俱静好，自弹不及听人弹”。《碣石調·幽兰》共分四段，曲調清丽委婉，节奏缓慢悠扬，据伝乃是孔子周游列国时，见幽谷中茂盛的芳兰与雑草为伍，触发怀才不遇之情感而譜写。,505,5,0,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,譜中此段
6,広陵散,《広陵散》又名《聂政刺韩王曲》，叙述了战国侠士聂政为父报仇的故事。相伝，此曲乃魏晋琴家嵇康游玩洛西时，由一古人所赠。后来，嵇康因遭谗而被害，臨刑之前索琴弹之，曲毕長叹曰：“《広陵散》于今绝矣！”,507,6,0,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,譜中此段
7,霓裳曲譜,“千歌万舞不可数，就中最爱霓裳舞”。《霓裳曲譜》又名《霓裳羽衣曲》，乃是唐玄宗向往神仙，幻想见到仙女而作。此曲譜乃唐歌舞之大成，演奏之时，声随风飘，或凝或散；若仙女臨凡，飘然有翔云飛鹤之勢。,0,7,0,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,譜中此段
8,敦煌曲譜,《敦煌曲譜》藏于敦煌莫高窟藏経洞，仅有古人抄本流伝于世。此譜乃琵琶曲譜，共分二十五段，因記譜方式古朴難识，罕有人能通晓，故有“楽曲天書”之称。,0,8,0,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,譜中此段
9,琴操,《琴操》为東漢蔡邕所撰，乃是汇集了众多琴曲、歌引、楽譜伝説、词曲命意的贵重典籍。此書共有詩歌五首、九引、十二操和河间雑歌二十余首。,0,9,0,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,譜中此段
10,囲棋十決,《囲棋十決》为唐代大国手王积薪所著，虽仅四十字，却道尽囲棋至理。十决曰：不得贪勝、入界宜缓、攻彼顾我、弃子争先、舍小就大、逢危须弃、慎勿轻速、动须相应、彼强自保、勢孤取和。,602,1,1,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,局中此着
11,棋経十三篇,《棋経十三篇》由宋代棋手张拟所著。書中不仅有：“棋有不走之走，不下之下”；“有先而后，有后而先”；“有始少而终多者，有始近而终远者”等诸多精妙論述，更有“人皆能诵十三篇”之美誉。,603,2,1,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,局中此着
12,敦煌棋経,《敦煌棋経》原名《棋経》，藏于敦煌莫高窟藏経洞，为北周棋士所著。此経共分四部，部别四篇，有棋譜漢図一十三勢，吴図二十四盘。行文古朴難懂，棋理幽玄，别出机杼。,604,3,1,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,局中此着
13,媪婦譜,所谓“媪婦譜”，乃是相伝唐代大国手王积薪某次借宿于一老婦人家中，听得老婦人与她的媳婦夜中口头对弈，不仅妙招迭出，而且用意独特，故而暗記成譜，伝为《媪婦譜》。,606,4,1,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,局中此着
14,弈旨,《弈旨》乃東漢班超所著，为囲棋“五赋三論”中“三論”之首。此書将各朝各代兴衰，与囲棋之理相印证，认为囲棋蕴含着治国之理，兼修身养性之功。此書一出，囲棋兴而博道衰，可谓是囲棋一道兴起的神来之笔。,605,5,1,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,局中此着
15,忘憂清楽集,“忘憂清楽在枰棋”。《忘憂清楽集》为宋代棋手李逸民所著，共分四部。此書集众多棋譜、棋経之精要；兼有名家弈譜五十余図；于边角的着法、棋勢等皆有録载，乃囲棋典籍集大成之作也。,607,6,1,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,局中此着
16,爛柯譜,有道是：“丽藻尝专席，闲情欲爛柯”。伝説，晋代有一人名为王质，入到山中砍柴，看到几位童子下棋，便上前观看，岂料一眼便看了七十年，他手中斧头的木柄也早已腐爛，而那几位童子所下之棋局，便是这《爛柯譜》。,0,7,1,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,局中此着
17,金鹏十八変,《金鹏十八変》为古代無名象棋士所著。此書奥妙無穷，衍斗炮局之変数，计屏风马之奇巧；作为象棋技法之磐基，不仅备受后来者所推崇，更被多部象棋著作所引用，乃是象棋一道之金科玉律。,0,8,1,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,局中此着
18,呕血譜,《呕血譜》乃骊山仙佬所伝。伝説宋代大国手刘仲甫曾在骊山脚下嗤笑摆弄棋盘的乡下少女，不料反被少女以一百二十着棋杀得大败，呕血数升。从此，这一百二十着棋便被称为《呕血譜》。,0,9,1,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,局中此着
19,初学記,《初学記》乃唐代徐坚所著，共分二十四部，三百一十三个子目。此書取材于群経诸子、历代詩赋及唐初诸家作品，为君王诸子作文时检查事类之用。,702,1,2,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,書中此篇
20,笠翁对韵,《笠翁对韵》包羅天文、地理、花木、鸟兽、人物、器物等的虚实应对。从単字对到双字对，三字对、五字对、七字对到十一字对，声韵协調，琅琅上口，为稚童啓蒙通识之物。,703,2,2,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,書中此篇
21,書断列伝,《書断列伝》又称《書断》，乃是書学論著，由唐代张怀瓘所著。此書共分三卷：上卷列十类文体，各述其源流，并加赞文；中、下卷分神、妙、能三品，録古来能書者八十六人，各列小伝；伝中附録，又得三十八人，征引繁博，颇多佚闻。,704,3,2,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,書中此篇
22,翰墨志,《翰墨志》亦称《评書》、《高宗翰墨志》，乃宋高宗赵构所著。書中对《兰亭序》之所贵、石砚之所优、学書之方法等见解皆異于时人，独到之处颇多。,706,4,2,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,書中此篇
23,九勢,《九勢》又作《九勢八字決》，乃東漢蔡邕所著。此書从“力”、“勢”、“藏”等各方面，論述了包括“落笔、转笔、藏锋、藏头、護尾、疾勢、掠笔、涩勢、横鳞竖勒”九勢在内的众多書法技巧。,705,5,2,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,書中此篇
24,孔雀東南飛,“長篇淋漓古致，華采纵横，所不俟言。佳处在历述十许人口中语，各各肖其声情，神化之笔也”。《孔雀東南飛》为東漢無名氏所著，乃漢楽府第一長詩。此詩叙述了刘兰芝、焦仲卿本为夫妻，却因変故不得不相离，最后双双殉情的故事。,707,6,2,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,書中此篇
25,永字八法,《永字八法》乃隋代智永或東晋王羲之或唐代张旭所创。此法以“永”字的八个笔画为例，阐述正楷笔勢之精要，乃書法用笔之根本法则，亦作書法本身之代称也。,0,7,2,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,書中此篇
26,格薩爾王伝,《格薩爾王伝》为藏地英雄史詩，其卷过百，詩越百万行，字逾二千万；分为：格薩爾降生；格薩爾降伏妖魔；格薩爾回返天界三部。乃藏地故事、神话、詩歌、寓言、谚语、格言等集大成者。,0,8,2,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,書中此篇
27,詩経,正所谓：“不学詩，無以言”。《詩経》博大精深，分别以《风》、《雅》、《颂》三个部分收録了大量的歌谣、正声雅楽、宗庙祭祀的楽歌。作为儒学要典，孔子更令其弟子们以《詩経》当作立言、立行的准则。,0,9,2,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,書中此篇
28,図画歌,《図画歌》为宋代沈括所著，共有五百六十六字，乃是一首七言题画詩；此詩不仅语言精練，而且视角独到，論及画师五十余人，评其画作，如数家珍。,802,1,3,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,画中此技
29,益州名画録,《益州名画録》乃是宋代名家黄休复潜心画艺、收集了蜀地自唐代以来众多著名画作而成的画史名著。此書按“逸、神、妙、能”四格编排，共分上、中、下三卷。,803,2,3,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,画中此技
30,林泉高致集,《林泉高致集》乃宋代山水画名家郭熙之子郭思所著。此書乃郭思論其父之所思所想、作画技法而成，其中所叙無比详实，素有“未有画山水而不通读此集者”的美誉。,804,3,3,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,画中此技
31,五牛図,《五牛図》乃唐代韩滉所作。画中五牛：一俯首吃草；一翘首前仰；一回首舐舌；一缓步前行；一在荆棵蹭痒。此図之着色取相，虽皆为粗笔辣手，但久对之，図画神気溢出如生，可谓千古绝迹。,806,4,3,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,画中此技
32,画継,《画継》为宋代藏家邓椿所著，分十卷，载有画家二百一十九人之小伝。書中不仅以鬼神、人物、山水、花鸟、畜兽、屋木、蔬果、小景雑画等将各个画作分类，以细评各家优劣，还記有众多名迹、雑説、画苑轶闻等等。,805,5,3,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,画中此技
33,女史箴図,“女人有三寸许長，皆有生気，似欲行者，此神而不失其自然”。《女史箴図》为晋代顾恺之依晋代张華《女史箴》一文而作，共分十二段，绘有仕女十九人。此画典丽秀润，形神兼备，如春蚕吐丝，飘飘欲仙。,807,6,3,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,画中此技
34,步辇図,《步辇図》为唐代名家阎立本所作。図中所绘为禄東赞朝见唐太宗之景象，正是：“金玉绮绣，间遺往来，道路相望，欢好不绝，赞普宁忘之乎”。此画设色典雅绚丽，线条流畅圆劲，构図错落富有変化，可堪绝世妙笔。,0,7,3,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,画中此技
35,清明上河図,“宋家汴都全盛时，万方玉帛梯航随。清明上河俗所尚，倾城仕女携童儿”。《清明上河図》乃宋代名家张择端所作。画中有人五百余，牲畜六十逾，木船超二十，房屋楼阁越三十，推車乘轿过二十。繁而不乱，長而不冗，谨小而不失全貌，可谓画中聖品。,0,8,3,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,画中此技
36,洛神赋図,《洛神赋図》乃晋代顾恺之画作。此画分为三部：一部为曹植遇洛神之欢欣；二部为洛神之离去，两人立誓再次相遇之惆怅；三部为曹植心知佳人已去，恋恋不舍之無奈。此作意存笔先，画尽意在，轻盈流畅，六法俱全，运思精微，襟霊莫测。,0,9,3,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,画中此技
37,金口決,《金口決》又称《大六壬金口決》，为战国孙膑所伝。此決融合了奇門、六壬、太乙三式之要领，又兼简単易学，易用之長，学易者多习此決。,902,1,4,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,書中此決
38,渊海子平,《渊海子平》共分五卷，乃是以八字：“财官印食杀傷枭劫”之格局将人之运命分为三六九等的奇書。此書能以人出生之年、月、日、时，論人之生克旺相、休囚制化、祸福生死，可谓应验如神。,903,2,4,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,書中此決
39,奇門遁甲,《奇門遁甲》为奇門、六壬、太乙三式之首，乃九天玄女所创。此法由“奇”、“門”、“遁甲”三部奇術组成，以之算天计地，無有不准，正是：“学会奇門遁，来人不用问”。,904,3,4,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,書中此決
40,紫微斗数,《紫微斗数》乃帝王之学，仅由历代钦天监一脈単伝，罕于民间流伝。此数乃是以人生十二宫之数构化命盘；辅以一百零八星预测事物吉凶；再以四化之数化转命运，从而推演人生万象之奇術。,906,4,4,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,書中此決
41,开元占経,《开元占経》共分一百二十卷，为世居唐代長安的印度人瞿昙悉达所著。其中既载有各类天象之記载，亦载有大量星図与算法；不仅記有历法二十九种，还有涉及草木鸟兽、人鬼器物的诸多占星之術与格物宇宙之道。,905,5,4,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,書中此決
42,五星占,《五星占》即战国时期《甘石星経》之所伝。乃是通过記録与观察太白、岁星、辰星、荧惑、镇星这金、木、水、火、土五星的运行与異相，从而占卜吉凶的上古奇技。,907,6,4,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,書中此決
43,鄒子,《鄒子》为战国阴陽家鄒衍所著，共分四十九篇：其中，七篇論昊天厚土；七篇論阴陽変化；七篇論五行生勝；七篇論五德终始；七篇論大九州説；七篇論日月星辰；七篇論山川河勢。凡書中所論，句句精妙绝伦，道真洞玄。,0,7,4,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,書中此決
44,河図洛書,“是故天生神物，聖人则之；天地変化，聖人故之；天垂象见吉凶，聖人象之；河出《図》，洛出《書》，聖人则之”。《河図洛書》为阴陽五行術数之源，卜筮一道之开端，太极、八卦、周易、六甲、九星、风水等等皆可追源至此。,0,8,4,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,書中此決
45,周易,《周易》为周文王姬昌所作，分为《経》、《伝》两部。《易》道広大，無所不包，旁及天文、地理、楽律、兵法、韵学、算術等等，以逮方外之炉火，皆可援《易》以为説，可谓大道之源也。,0,9,4,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,書中此決
46,煮泉小品,《煮泉小品》共分为：源泉、石流、清寒、甘香、宜茶、霊水、異水、江水、井水、绪谈十章。乃是集前人之経验，专論茶水品质之著述。,1002|1003,1,5,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,書中此篇
47,酒譜,《酒譜》乃宋代窦苹所著。書中論述共有一十三项：酒之源一、酒之名二、酒之事三、酒之功四、温克五、乱德六、诫失七、神異八、異域九、性味十、饮器十一、酒令十二、总論十三。,1004,2,5,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,書中此篇
48,十六湯品,《十六湯品》为茶道名作，乃是对《茶経》中“煮法”一章加以衍释而成。此書根据茶水冷热程度之不同、注水缓急程度之不同、所用茶具之不同、所依薪柴之不同，而作十六湯品，分别计其得失。,1005,3,5,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,書中此篇
49,茶酒論,《茶酒論》乃敦煌遺書，由唐代王敷所著。此書拟茶酒之口各述已長，互争長短，辩诘生动有趣，譬喻深刻，赞茶为：“百草之首，万木之花”，称酒能：“和死定生，神明歆気”。,1007,4,5,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,書中此篇
50,大观茶論,《大观茶論》共分二十篇，乃宋徽宗赵佶所著。書中于茶叶产地之阴陽相济、天时于采制之影响、烹试之技法、斗茶、点茶等皆有論解，不仅见解精辟，而且論述深刻。,1006,5,5,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,書中此篇
51,北山酒経,《北山酒経》成書于宋代，共分上、中、下三卷：上卷乃是总論，論酒之由来；中卷载制曲法門数十种；下卷述酿酒诸法。此書論述详尽，理論精妙，可谓天下論酒書中之极品。,1008|1009,6,5,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,書中此篇
52,大明水記,《大明水記》乃宋代欧陽修論茶水之专文。書中驳論张又新所分二十等水品，言：“羽之論水，恶汀浸而喜泉流，故井取多汲者，江虽云流，然众水雑聚，故次于山水，惟此説近物理云。”其言精辟入理，古今往来，言其辩水論最为公允。,1010,7,5,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,書中此篇
53,東坡酒経,《東坡酒経》由宋代苏轼所著，乃酿酒著作之経典。此書共有三百七十七字，简言蕴意，包含“制曲、用料、用曲、投料、原料出酒率、酿造”等一系列造酒古法，仅阅得二三篇章，便足以醺醺然独步千古。,0,8,5,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,書中此篇
54,茶経,《茶経》乃唐代陆羽所書，共分三卷十节。卷上：一之源；二之具；三之造；卷中：四之器；卷下：五之煮；六之饮；七之事；八之出；九之略；十之図。其論茶详实，开创一代茶道先河，若谈茶事，首推此書。,0,9,5,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,書中此篇
55,鼎書,《鼎書》成書于春秋战国时期，作者姓名不详，書中記述青銅器之冶炼及技巧，辅以失蜡铸造与各种装饰工艺，乃春秋时期唯一一本記録青銅冶炼之文章。,1102,1,6,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,書中此篇
56,火爆決,宋朝年间，龙泉县一位姓刘的矿工根据火爆法采矿技法编撰出了一段口決，后此口決口耳相伝，伝至大江南北，便有时人根据此口決完善了火爆采矿技法并编撰成書，取名为《火爆決》。,1103,2,6,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,書中此篇
57,古今刀剣録,《古今刀剣録》乃南朝陶弘景所著，録有：诸刀剣、蜀将刀、吴将刀、魏将刀等四类共四十余件古今兵器。書中所述“灌钢”之術，乃当时铸術之最，灌钢宿铁刀可斩甲过三十扎，时人谓之神兵。,1104,3,6,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,書中此篇
58,薛燭相剣,秦人薛燭为越王勾践相看五剣，言毫曹和巨阙：“非宝剣也。”又言纯钧：“虽倾城量金，珠玉竭河，独不得此一物。”时人将此事記述成書，遂成《薛燭相剣》。,1106,4,6,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,書中此篇
59,水経注,《水経注》乃北魏郦道元所著，書中録有一千二百五十二条河流地址以及水质特性，記叙水中之矿物，如金、银、銅、铁、锡、汞等，后世铸造师多以此書区分河流水质而锻造器物，乃锻造行业不可不熟读之文章。,1105,5,6,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,書中此篇
60,越王秘藏,伝説，越王勾践曾命人为自己所收藏之五把宝剣绘図著述，勾践逝世以后，便以这五卷図譜作为陪葬之物。唐朝年间，勾践墓被盗，五卷図譜流出，世人便将其五卷図譜总称为《越王秘藏》。,1107|1108,6,6,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,書中此篇
61,考工記,《考工記》乃春秋战国时期之官書，分上下两卷，書中論述了攻木之工，攻金之工，攻皮之工，设色之工，刮摩之工，抟埴之工的行业规范及制造工业，乃是迄今为止，囊括百工最为俱全之書。,1109,7,6,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,書中此篇
62,欧祖遺書,唐末年间，一無名道士夜宿破观，忽闻墙壁之内有異响，遂乘夜凿壁，《欧祖遺書》乃现，此書記有欧冶子锻造神兵利器的诸多秘法与図録，無一不是鬼设神施，巧夺天工之法。,1110,8,6,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,書中此篇
63,琨珸册,《五音集韻》有言：琨珸，美石也。《琨珸册》乃魏晋南北朝时期的一部奇書，書中論述春秋战国时期至今之绝世美玉，并绘有図画，细评玉之优缺，遣词造句侈丽宏衍，观者犹如亲见，無不心生向往。,0,9,6,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,書中此篇
64,木工考,《木工考》全書共分四篇十三节，一篇为論木；二篇为断木；三篇为裁木；四篇为木器。从木之选材至造成木器，皆详细叙述，若从木工之事，不可不读此書。,1202,1,7,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,書中此篇
65,東园雑録,所谓東园，乃蔡京置于城東，占地数十里，植有無数奇花異木的府邸，时人为讽其奢，遂编撰此書，書中详细記载了蔡京東园之百花百木，虽内容多有浮夸，但于后人了解各类草木的生長习性，仍有极大的帮助。,1203,2,7,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,書中此篇
66,舟車枢要,隋炀帝杨広为一游扬州，命官吏督造龙船数十艘，奢華马車数百辆，督造者将龙船、马車之榫接、钉合方法尽数编写成書，称为《舟車枢要》。,1204,3,7,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,書中此篇
67,九章算術,《九章》乃古代最早的算術之書，此書共有九章，收有二百四十六问，其中“方田”乃平面図形计算之法；“少広”乃开平方、开立方之法；“商功”乃计算立体体积之法，此三法均被普遍用于制木古法之中，为后世百工技艺的根基之一。,1206,4,7,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,書中此篇
68,竹鵲志,“公输子削竹木以为鵲，成而飛之，三日不下”。《竹鵲志》乃是收録鲁班各种奇思妙想的奇書，書以竹鵲为名，内容前無古人，天马行空，可惜大多尚未完成。,1205,5,7,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,書中此篇
69,周髀算経,《周髀算経》一書囊括四季更替，気候変化之道、包涵南北有极，昼夜相推之理，为“算経十書”之一。相伝，三国时期，诸葛卧龙阅《周髀算経》有感，遂造成木牛流马。,1207|1208,6,7,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,書中此篇
70,大匠伝,此書乃是漢代一位不知其名的木匠所撰写，文中自叙其职为“将作大匠”，記载有其在职之时对于宫室、宗庙、陵寝土木营建之事，書中涵盖大量漢代木业建造之古法，对于后世研究制木法大有裨益，因其無名，后人便称此書为《大匠伝》。,1209,7,7,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,書中此篇
71,玲珑玄机,秦朝年间，丞相李斯奉命督造秦始皇陵，将当时一位德高望重的墨家老者请至建设皇陵机关，老者自知此去無回，遂将自己数十年研究机关造術之心血编撰成書后，入陵建造机关，皇陵建成之后，秦始皇下令尽杀百工，此書亦成老者绝書。,1210,8,7,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,書中此篇
72,公输記遺,《公输記遺》乃后世木工根据祖师鲁班所書之《公输経》完善而成，書中記载有上千种制木之法，上至宫室营造，下至百姓用具，羅列百章，無不精深奥妙，为木工匠人奉为圭臬。,0,9,7,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,書中此篇
73,脈経,《脈経》为西晋王熙所撰，書中总结了《内経》、《難経》等経論的要旨，融合了古代有关脈学及其多年行医的経验，乃是最早详细帰纳了二十四种脈象的脈学专著。,1302,1,8,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,書中此篇
74,褚氏遺書,《褚氏遺書》为南齐褚澄所撰。書中分为受形、本気、平脈、津润、分体、精血、除疾、审微、辨書、问子十篇，乃是論述人体気血阴陽之奥妙的先驱，为后世医家奉为経典。,1303,2,8,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,書中此篇
75,難経,《難経》乃是春秋战国晚期扁鵲所著，全書共分为八十一難，采用问答之方式論述医理，其中涵盖脈诊、経络、脏腑、阴陽、病因、病机、营卫、腧穴、針刺、病证十大門类，其中奇経八脈、三焦与命門之論述，均为后世医家所修习伝承。,1304,3,8,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,書中此篇
76,千金翼方,《千金翼方》乃唐代孙思邈所著，全書共分三十卷，一百八十九門，两千九百余首，乃孙思邈集三十载行医経验，为补《千金要方》之不足著述而成，可谓一部淹贯众長，集医学大成之典籍。,1306,4,8,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,書中此篇
77,傷寒論,《傷寒論》成書于東漢，乃医聖张仲景所書，全書共十二卷，書上所载的大量复方，组方厳谨，疗效显著，被后世誉为“众方之祖”，尊称为“経方”。,1305,5,8,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,書中此篇
78,青囊書,“華佗倾毕生心血作青囊書”。《青囊書》全書共有两卷三十二章，上卷载药物理論之学説，下卷载外科手術之技法，其中記载的“刳剖腹背，抽割积聚，断肠滴洗”等一系列手術技法，皆可谓旷古绝学也。,1307|1308,6,8,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,書中此篇
79,金匮要略,“此書可以活人”。《金匮要略》乃東漢著名医学家张仲景所著《傷寒雑病論》之雑病部分，乃是一部論述雑病诊治之专書，全書分为三卷，共二十五篇，载疾病六十余种，收方剂二百六十二首，乃是医術中至关重要的典籍。,1309,7,8,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,書中此篇
80,神農本草経,《神農本草経》源起神農氏，成書非一时，作者非一人，乃秦漢时期众多医者搜集，总结整理而出的草药学説，其中载药三百六十五种，文字简練古朴，可谓医药理論之精髓。,1310,8,8,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,書中此篇
81,黄帝内経,《黄帝内経》全書分为《霊枢》、《素问》两部分，于黄老道家理論之上建立“阴陽五行学説”、“脈象学説”、“藏象学説”等学説，内容丰富，包羅万象，其思想及理念决定了古今医学之走向与根基，乃始祖之典籍，旷世之奇書。,0,9,8,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,書中此篇
82,六害経,此書乃唐代南诏国一带所流伝的毒物論本，書中記録了数十种常见毒物所引发的六种致死症状，如面黑僵死、全身肿溃、目赤呕血等，因而此書被时人称为《六害経》。,1402,1,9,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,書中此篇
83,毒経,《毒経》全書分为二十五篇，载有毒草药三百四十七門，详细写下了这些毒物的生長环境、误食后果及解毒方法，乃是古代第一部論述毒物之专著。,1403,2,9,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,書中此篇
84,洗冤集録,《洗冤集録》成書于宋代，乃宋慈所著，全書有五卷，五十三条，写有验尸、验骨、验傷、中毒、救死方六大門类，其中除去“中毒”这一門类对研习毒術帮助极大之外，書中对各种傷、残、病、死之研究亦极大的加快了毒術研习之进境。,1404,3,9,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,書中此篇
85,邪物論,《邪物論》成書于五代时期，为宋太祖赵匡胤收编于翰林医官院。此書共两千字，载“钩吻”、“牵机药”、“鸩毒”等数十种制毒方法，其中牵机药被赵匡胤用于赐死南唐后主李煜，此書乃皇家收藏之私書，民间不得流伝。,1406,4,9,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,書中此篇
86,幽潭全書,仏図澄为至中土弘教，自乌苌一路跋涉，途中将所遇之幽暗奇绝之毒物記録成册，册中涵盖其十六个地区的上百种毒物，其中仏図澄销毁了十一种，其余二百一十三类皆因其毒性奇烈而作罢，后此書伝至洛陽，因其所载之毒物闻所未闻之故，被时人误为杜撰。,1405,5,9,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,書中此篇
87,鬼壶経,唐朝年间，上至王公贵族，下至贩夫走卒，皆以饮酒为楽，当时有一位老者，録下三十九种入酒之药，借以酒之特性加强药物毒性，若饮此毒酒，一滴足以毙命，因其药性猛烈，無药可解，遂被称为《鬼壶経》。,1407|1408,6,9,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,書中此篇
88,本経下品注,“下药一百二十五种为佐使，主治病以应地，多毒，不可久服”。《本経下品注》乃是一本对于《神農百草経》中所载的一百二十五种“下药”之详细注解，注解者不論医药救人，只論“下药”之毒性，时人厌其不祥，故此書极少流伝。,1409,7,9,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,書中此篇
89,百损経,《百损経》乃宋代道教南五祖之一白玉蟾关門弟子所書，書中载録三十六类毒药，分别对应人体三十六死穴，损穴毁脈無补救之法，故而此経書所载之毒并無解药，因其霸道之特性，为时人谓之杀手。,1410,8,9,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,書中此篇
90,青衣密要,《青衣密要》乃宋代一位怪医所著，全書共分作瘴，矿，水，草，虫五章，羅列天下有毒之物共计一千二百三十六条，乃是古往今来，記载毒物最为俱全之書，因此怪医生平只着青衣，故称此書为《青衣密要》。,0,9,9,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,書中此篇
91,花羅譜,《花羅譜》乃宋代一位無名织女所著，此書中記叙了羅的制成之法，详细記载了挑丝、泡丝、捻丝、打绘、穿综、绘版至上机织造等近三十道工序，文字简朴無華，浅显易懂，乃是织造匠人入門之读物。,1502,1,10,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,書中此篇
92,黎人古语,“黎人善织锦，制作精巧，色彩绮丽”。宋代有漢人至海南岛，住一十二载，写著《黎人古语》一書，全書共分为织绣、织染、织花三章，详细記载了黎锦的制成方法以及制作技巧，为时人所习。,1503,2,10,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,書中此篇
93,練染集注,秦朝染色司記其練染法作为司内伝阅之物，笔記中详细論述三十九种色彩之練染方法，后秦朝覆灭，染色司众人逃散，此笔記流落民间，为后人编订成書，命名为《練染集注》。,1504,3,10,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,書中此篇
94,桑蚕経,“漢儀，皇后亲桑東郊苑中，蚕室祭蚕神，曰苑窊婦人、寓氏公主祠。”西漢年间，窦皇后举行先蚕祀，并命织室匠人编造《桑蚕経》，将秦漢两代织造技艺古法記録在册，広伝民间。,1506,4,10,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,書中此篇
95,借衣記,唐代長安一位無名人士根据时下所流伝的一则《借衣买酒》的怪奇故事，撰写出《借衣記》一書，書中以诙谐言语描写由唐一代平民百姓日常服饰以及穿着，并附図画讲解，乃是集唐代服饰之大全者。,1505,5,10,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,書中此篇
96,蓮塘乳鸭図,《蓮塘乳鸭図》中所绣红荷白鹭，翠鸟青石；荷花造型丰满，白色瓣尖染红，白鹭鸟神情精霊剔透，一雌一雄双鸭游哉悠哉，身旁伴一双儿女活泼纯真，可爱稚拙，画面生动温馨，色彩変化丰富，其缂丝组织细密，丝丝缕缕匀称分明，乃其上乘之作。,1507|1508,6,10,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,書中此篇
97,儀礼,《儀礼》为儒家十三経之一，全書共十七篇，乃是根据春秋战国时期之礼制汇编而成，書中载録的春秋战国时期周天子乃至卿大夫十七类典制所着之衣裳，乃是织造业织造官服之圭臬。,1509,7,10,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,書中此篇
98,百花锦册,《百花锦册》成書于唐代神龙元年，書中記载自商周至大唐年间的服饰花纹样式及内在含义，其叙述详尽，辞藻瑰丽，可谓古今往来記花锦之绝書也。,1510,8,10,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,書中此篇
99,先蚕嫘祖記,嫘祖发明养蚕缫丝之法，被世人称为“蚕祖”。自夏朝始，历代织造名匠便倾毕生之力收集嫘祖养蚕缫丝古法，终至漢朝年间方成《先蚕嫘祖記》，可谓経百载时光而心血不断，倾千人之力作绝世之書。,0,9,10,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,書中此篇
100,解玉,《解玉》乃是宋朝年间玉石行业内所收藏之書籍，此書收録了宋朝各地所出产的解玉砂的性质及其形态，是有宋一代記载解玉砂最为完全者。,1602,1,11,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,書中此篇
101,六瑞図,相伝《六瑞図》乃姜子牙献周武王之宝図，其上绘镇圭，桓圭，信圭，躬圭，谷璧，蒲璧六类玉器，后周武王建立周朝，将此六类玉器用于官员之朝聘，并命此六器为“六瑞”。,1603,2,11,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,書中此篇
102,琢玉録,《琢玉録》乃是宋代时皇家收録的藏書，全書共分为相玉，划活，琢磨 ，碾磨四章，書中载録了双钩碾法，金错玉器，软玉法，软晶法等七种碾玉古法，乃琢玉匠人不可不读之書。,1604,3,11,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,書中此篇
103,八珍八宝記,《八珍八宝記》成書于唐代晚期，作者姓名不详，全書共分上下两卷，上卷载玉，下卷载石，全書收録了壁流离，吠琉璃，绿松石，碧玉，瑾瑜，金精，金星石等十六类玉石种类及其出产之地，乃是玉石行业业内所伝阅之读物，不可多得。,1606,4,11,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,書中此篇
104,石華説,后蜀主孟昶极为宠爱花蕊夫人，言她冰肌玉骨柔媚天成，认为只有仙界玉石方能衬其容貌，于是花费万金求购得三十六类宝石，其所溢辉光皆有所不同，花蕊夫人每每佩戴亦有所異，孟昶有感，遂著詩文共计三十六篇，命其为《石華説》。,1605,5,11,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,書中此篇
105,異魂志,相伝隋朝匠师李春逝世后，被葬于赵州桥旁，时年冬月，百草枯亡，唯有李春墓地草長莺飛，有人前往探查，见其墓地出现数百种金石玉器，时人以为奇，遂将此墓所出之珠宝記録在册，命其为《異魂志》。,1607|1608,6,11,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,書中此篇
106,宝铊経,“砣，琢玉之具也”。魏晋南北朝年间琢玉工具唯有线材及弓子，打磨玉石极为耗力且玉品不佳，时年间出现了一位极善琢玉的少年，他以圆盘造砣，并发明出扎砣，冲砣，磨砣，掏堂四种琢玉之法，后有人将此四法编撰成書，取名为《宝砣経》。,1609,7,11,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,書中此篇
107,以向养玉経,上古之时，有位名叫以向的神人，無甚法力，却善养玉，犹爱浪荡人间，若遇有缘人则伝授养玉之法門。漢朝有一位善于养玉的富商，收集以向养玉的言論编撰成書，取名为《以向养玉経》。,1610,8,11,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,書中此篇
108,瑶池游記,五代年间，后蜀士族中有位叫刘華的少年，其姿容绮丽，跌宕风流，相伝他一日园中小憩，忽梦霞光葳蕤，西王母乘云雾而至，邀刘華一游昆仑仙宫，缠绵多时，臨别之际西王母将仙宫珠宝相赠，刘華惊醒之后，果真见榻前珍奇堆积，后此事为时人記载成書，谓其《瑶池游記》。,0,9,11,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,書中此篇
109,黄庭経,《黄庭経》乃春秋战国时期李耳所著，由天师道魏華存自创門户而普伝于世，全書以道教思神守一，宝精爱気之説与古代医家脏腑理論相结合，述其修炼長生成仙之術，为東晋士大夫阶层広泛修习。,1702,1,12,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,経中此篇
110,文始真経,关尹子受老子教诲，开发其智，修证大道，遂成《文始真経》。此書文辞沈博绝丽，意境深远隽永，故而时人谓之：道家大藏千万卷，最精微者关尹子書也。,1703,2,12,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,経中此篇
111,淮南子,《淮南子》乃淮南王刘安及其幕下士人撰写而成，此書以黄老学説为主题思想，融会诸子百家之言，其文浪漫诡奇，为后学所崇。,1704,3,12,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,経中此篇
112,抱朴子,《抱朴子》乃晋代葛洪所著，全書共八卷，内篇二十篇言神仙吐纳符篆勉治之術；外篇五十篇言时政得失，人事臧否，文呈魏晋飘渺之风骨，占道家文籍一席之地。,1706,4,12,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,経中此篇
113,通玄真経,此経書成于春秋战国时期，乃宋国人士计然所著，書中以名、法、儒、墨诸家之言述其道家思想，旨博奥而辞文真，可谓萃万古为一编，诚経世之枢要。,1705,5,12,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,経中此篇
114,冲虚真経,天宝年间唐玄宗诏封列子为“冲虚真人”，命其所著真経为《冲虚真経》，此経書乃道教四部聖典之一，现行八篇，每篇皆以语言叙述其思想，内容驳雑，書事简劲宏妙，気伟而采奇。,1707,6,12,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,経中此篇
115,南華真経,《南華真経》乃春秋战国时期庄子及其后学所著，与《老子》《周易》并称三玄。此書包羅万象，对其哲学、人生、政治、社会、艺術、宇宙皆有详细論述，被誉为：“钳揵九流，括囊百氏”。,0,7,12,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,経中此篇
116,黄帝阴符経,“隐微難见，故名为阴；妙合大道，名之为符。経者，万古之常法也。”《黄帝阴符経》相伝書成于轩辕黄帝时期，全書共四百余字，其説理透彻、言简意赅，内容精微深奥，乃道家経典，被誉为“道家双壁”之一。,0,8,12,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,経中此篇
117,道德真経,“老子居周久之，见周之衰，乃遂去。至关，关尹喜曰：子将隐矣，强为我著書，于是老子言道德五千言而去，遂成《道德経》。”《道德経》全書共分为上下两篇，以“道德”为纲宗，論述修身、治国、用兵、养生之道，此書为后世所崇仰，被奉为万経之王。,0,9,12,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,経中此篇
118,心経,此経書全文只二百六十字，属六百部般若之一卷，般若之経意皆设于此経，乃《大般若経》心髓，故而谓之《心経》，此経書言简而义丰， 词寡而旨深。,1802,1,13,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,経中此篇
119,金剛経,《金剛経》成書于古印度，書中記述仏陀弟子阿傩記载如来世尊释迦牟尼在世时与長老须菩提等众弟子谈論仏経的経过，是一部阐扬仏性密意的経典之作。,1803,2,13,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,経中此篇
120,地藏経,唐朝高僧实叉難陀译《地藏経》，本経叙説地藏菩薩之本愿功德，及本生之誓愿，强調地藏菩薩不可思议之大愿力，因此経書浅显易懂，故広受时人追捧。,1804,3,13,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,経中此篇
121,四十二章経,永平十年，使者携摄摩腾和竺法兰返国，于雒陽立白马寺，译出《四十二章経》。此書载録仏陀四十二段语録，通摄大小乘一切教义，涵诸法要，被尊为“仏遺教三経”之一。,1806,4,13,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,経中此篇
122,净土三経,《净土三経》中《無量寿経》宣説其阿弥陀仏接引众生之大愿；《观経》宣説其观想念仏的十六次第 ，净业三福，及九品往生；《阿弥陀経》宣説其极楽世界的庄厳以及阿弥陀仏仏号的由来与意义，劝众生发愿往生极楽世界，此三経乃漢伝净土宗之根本経典。,1805,5,13,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,経中此篇
123,長阿含経,《長阿含経》为“四阿含”之一，因所集各経篇幅较長，説久远事，故称“長阿含”，此経記録仏陀之开示録、言行録，其行文简炼，意趣深远，乃是仏法的根本，仏世流伝之“教法”。,1807,6,13,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,経中此篇
124,華厳経,《華厳経》据称乃释迦牟尼仏成道后，在禅定中解释無尽法界时所宣讲，以因果缘起理实法界为宗，説菩薩以菩提心为因而修诸行，顿入仏地之因果，被大乘诸宗奉为“万経之王。”,0,7,13,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,経中此篇
125,妙法蓮華経,《妙法蓮華経》乃法華三部経之一，为仏陀释迦牟尼晚年所説之教法，以“声闻”、“独觉”二乘为权説，开啓了“回小向大”的門径，此言于仏教思想史上占有至关重要之地位。,0,8,13,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,経中此篇
126,楞厳経,“自从一读楞厳后，不看人间糟粕書！”。般剌密谛于唐中宗神龙元年译出《楞厳経》，此経書内容宏富，思想厳密，将所有大乘仏教重要理論皆囊括其中，可谓大乘仏教之経典。,0,9,13,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,経中此篇
127,四民食録,此書乃是宋朝年间松江府的一位庖丁所書，書中所载三十七道菜肴制作方法，皆取平民百姓常见之菜类，做法简便易学，因囊括士農工商四民日常所食，故而时人将其谓之《四民食録》。,1902,1,14,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,書中此篇
128,宋嫂食単,淳熙六年，宋高宗赵构乘御舟游西湖，命内侍买龟、鱼放生，宣唤中有一卖鱼羹的婦人叫宋五嫂，自称开封人氏，随皇上南迁至此，于西湖制鱼羹为生，高宗命其上船，尝其鱼羹，大赞，赏锦帛金银，从此宋五嫂声名鵲起，于是时有《宋嫂食単》。,1903,2,14,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,書中此篇
129,本心斋食譜,《本心斋食譜》乃一位名唤本心的老者所写，門人陈达叟为其编辑，書中譜述二十品素食，写以十六字赞词，其词舂容大雅，不染浊気，其情雅量高致，幽静出尘。,1904,3,14,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,書中此篇
130,氾勝之書,西漢末年，農学家氾勝之根据先秦诸書以及自身経验著述出《氾勝之書》，書中载録了禾，黍，麦，稻，稗等十三类農作物栽培之技術，乃后世農学之源流。,1906,4,14,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,書中此篇
131,焼尾食単,“鸡鸣枕上，夜気方回，百年承平，皆成梦中，唯此五十八食，证盛世曾存。”《焼尾食単》一書乃長安杜陵人氏韦巨源所著，書中载録了景龙二年韦巨源为敬奉中宗而举办的焼尾宴食単，其上録有五十八种菜点名称，其菜品之精美，用料之奢侈，为后人所叹。,1905,5,14,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,書中此篇
132,山家清供,《山家清供》乃宋代林洪所著，全書広收博采，载田野果蔬，山林奇珍，農家家禽，記其名，叙其用料，述其烹饪之法，行文间涉其典故詩文，用词清丽。,1907|1908,6,14,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,書中此篇
133,食経,《食経》乃北魏崔浩所書，書有九卷，言多种食材储藏及肴馔制作，乃崔母卢氏与族中婦人口授，崔浩記之，文辞约举，婉而成章，囊括北魏一代饮食文化之大成。,1909,7,14,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,書中此篇
134,齐民要術,《齐民要術》乃農学家贾思勰所著。書分十卷九十二篇，概述其農、林、牧、渔、副等手工业生产及食材贮藏知识，唐朝年间，资州内江县一户刘氏人家根据《齐民要術》贮藏食材一篇，将金钱桔 、梨脯、杏子、寿星桔、等水果以蜂蜜浸泡储存，此法保糖保汁，其味香甜可口，后为皇家列为贡果。,1910,8,14,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,書中此篇
135,食珍録,南齐时代，余姚虞氏虞悰著述《食珍録》一書，書中主要記载江南风味之菜肴，其烹饪之法乃虞悰自身独创配以前人古法，为其一绝，于六朝饮食珍譜拔得头筹，《南齐書》称“悰善为滋味，和齐皆有方法”。,0,9,14,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,書中此篇
136,東坡志林,元丰年间苏轼写雑説史論总编为《東坡志林》，其文長短不拘，皆信笔写来，挥洒自如，行云流水涉笔成趣，乃其真风流也。,2002|2003,1,15,1,20,0.1,3,1,4,1,迷乱,移情,心意神识,20,書中此篇
137,清異録,宋代陶谷著述《清異録》一書，全書多摘采隽语異闻，凡分門三十有九，上载天文地理、人事官志、草木花果、虫鱼鸟兽、居室器用乃至仙神鬼妖，無所不备，读之趣味甚浓。,2004|2005,2,15,1,30,0.2,6,1,4,1,迷乱,移情,心意神识,50,書中此篇
138,越绝書,《越绝書》乃東漢吴平所撰，主述春秋吴、越两国之稗官野史，旁及诸侯列国，乃后世历史小説之滥觞，又被誉为“地方志之鼻祖”。,2006,3,15,2,40,0.3,11,1,4,1,迷乱,移情,心意神识,95,書中此篇
139,爾雅,《爾雅》成書于战国或两漢之间，書有十九篇，收録词语四千三百余，乃“辞書之祖”，后世儒家将其列入十三経中，奉为“儒家経典”。,2007,4,15,2,50,0.4,18,1,4,1,迷乱,移情,心意神识,155,書中此篇
140,山海経,“观其山海，俯仰宇宙，得其楽也”。《山海経》乃先秦古籍，書原二十有二篇目，现存十八篇，上载怪奇悠谬之説，荟萃珍奇博物之地理，其用笔汪洋恣意，思想瑰丽奇幻。,2009,5,15,3,60,0.5,27,1,4,1,迷乱,移情,心意神识,230,書中此篇
141,鬼谷子,春秋战国时期纵横家鼻祖王禅著述《鬼谷子》一書，全書总有二十三篇目，書其纵横捭阖，言其谋略权術，王禅以此書定纵横家之地位，也定春秋之乱世。,2008,6,15,3,70,0.6,38,1,4,1,迷乱,移情,心意神识,320,書中此篇
142,七略,《七略》乃漢代刘向所著，書以七略三十八类之分类法，条分缕析先秦至西漢的各种文化学術流派；以辑略之形式，于整体上评述各类文化学術的兴衰分合；以各書叙録，具体而微地介绍各种学術文化著作的优劣真伪是非，可谓其为西漢一代之学術文化史。,2010|2011,7,15,4,80,0.7,51,1,4,1,迷乱,移情,心意神识,425,書中此篇
143,墨子,《墨子》書共五十三篇，乃墨子与各代門徒逐渐增补而成，書中記载墨家认识論与逻辑思想，其中墨辩独具一格，可谓先秦逻辑思想史的奠基之作。,0,8,15,4,90,0.8,66,1,4,1,迷乱,移情,心意神识,545,書中此篇
144,梦溪笔谈,宋朝年间，沈括晚年帰退后于润州卜居处著述出《梦溪笔谈》一書，全書共分十七門，涉及内容広博，上达官员权智，下至闾巷之言，又涉及古代自然科学、工艺技術及其社会历史现象，其囊括万千，無所不通。,0,9,15,5,100,0.9,83,1,4,1,迷乱,移情,心意神识,680,書中此篇
