#,0,1,98,99,2
0,平穏無事,0,0,注意をひくような出来事は発生していません。,0
24,小寒·大寒,0,1,一部の「金石」の資源がある程度回復しました。,0
22,立春·雨水,0,1,一部の「食材」、「木材」、「薬材料」の資源がある程度回復しました。,0
20,啓蟄·春分,0,1,一部の「食材」、「木材」、「薬材料」の資源がある程度回復しました。,0
18,清明·谷雨,0,1,一部の「食材」、「木材」、「薬材料」の資源がある程度回復しました。,0
16,立夏·小満,0,1,一部の「食材」、「木材」、「織物」の資源がある程度回復しました。,0
14,芒种·夏至,0,1,一部の「食材」、「木材」、「織物」の資源がある程度回復しました。,0
12,小暑·大暑,0,1,一部の「食材」、「木材」、「織物」の資源がある程度回復しました。,0
10,立秋·処暑,0,1,一部の「食材」、「木材」、「織物」、「薬材料」の資源がある程度回復しました。,0
8,白露·秋分,0,1,一部の「食材」、「木材」、「織物」、「薬材料」の資源がある程度回復しました。,0
6,寒露·霜降,0,1,一部の「金石」、「織物」の資源がある程度回復しました。,0
4,立冬·小雪,0,1,一部の「金石」の資源がある程度回復しました。,0
2,大雪·冬至,0,1,一部の「金石」の資源がある程度回復しました。,0
51,資源増加,1,2,|の規模が増加しました。,0
52,資源拡張,1,3,|が周辺のエリアに拡張されました。,0
53,建物損壊,1,4,|が損傷を受けて，規模が下がりました。,0
54,建物倒壊,1,5,|が倒壊して廃墟になりました。,0
55,建物竣工,1,6,|の建築が完成しました。,0
56,制造完成,1,7,|の製造任務が完了しました。,0
57,建物拡張完成,1,8,|の拡張工事が完了しました。,0
59,建物撤去,1,9,|の建物撤去を完了しました。,0
60,採集完了,1,10,|の採集が完了しました。,0
61,太吾村破壊,1,5,|は徹底的に破壊されて，巨大な妖魔が大吾村の廃墟の中から現れました！,0
101,秋の虫の季節,0,11,秋がやってきて，至るところで虫の鳴き声が聞けるようになってきました，まさしく：“ああ面白い虫の声。”,101
102,新春集会,0,48,冬が過ぎて春が来ました，新年の挨拶の季節が来ました，各地の商人が集まり大市が立って，付近の住人が集まっています。,102
201,收获珍宝,2,12,|で珍しい|を手に入れました。,0
202,天降横福,3,13,|で思わず大量の|を手に入れました。,0
203,天降横禍,3,14,|で思わず大量の|を失いました。,0
204,礼轻情重,2,15,|でMNに|を与えました。,0
205,物薄情厚,3,15,|でMNに|を与えました。,0
206,受人暗害,2,16,|でMNは襲われて，MNは|を失いました。,0
207,受人暗害,3,16,|でMNは襲われて，MNは|を少し失いました。,0
208,受人暗害,2,16,|でMNは襲われて，MNは|を失いました。,0
209,武学の指導,4,17,|でMNに対して|の指導を行いました。,0
210,新任,9,18,|になりました。,0
211,技芸の盗学,4,19,|でMNの|を盗み学びました。,0
212,技芸の盗学,4,20,|でMNの|を盗み学ぼうとしましたが，何も得られませんでした。,0
213,武学の指導,4,21,|でMNに対して|の指導を行いましたが，何も得られませんでした。,0
214,受人暗害,5,16,|でMNを襲おうとしましたが，sっぱいしました。,0
215,天人永別,5,22,|で亡くなりました。,0
216,不世奇遇,4,23,|で意外的获得了一部|的武決秘籍。,0
217,祛病疗傷,2,24,|で使用|为MN医治傷病。,0
218,解毒疗傷,2,25,|で使用|为MN駆除毒素。,0
219,受人暗害,2,26,|で向MN施以暗害，令MN身中|之毒。,0
220,受人暗害,5,27,|で试图向MN施毒，但并未有任何結果。,0
221,化解仇恨,5,28,|で化解了对MN的仇恨，但二人仍然心存芥蒂，是敌非友。,0
222,态度転变,5,29,|で改变了对MN的态度，不再视其为敌人了。,0
223,意気相投,5,30,|で与MN相谈甚欢，均觉莫逆于心，于是結为知己好友。,0
224,爱慕倾心,5,31,|で对MN心生爱慕之情。,0
228,仇深似海,5,35,|で对MN怀恨在心，結下了不共戴天的仇怨。,0
229,雨恨雲愁,5,36,|で与MN断絶了彼此的情爱。只叹：此情可待成追忆，只是当时已惘然,0
230,关系疏远,5,37,|で与MN产生隔阂。二人不复往日友誼，最终難免行同陌路。,0
231,与人結怨,5,38,|で对MN怀恨在心，結下了莫名的仇怨。,0
232,恩断義絶,5,39,|で与MN割袍断義，再不复結義之情，所谓：不及黄泉，無相见也。,0
233,情難自已,5,40,|で情難自已，欲以卑劣手段欺侮MN，但为MN识破，最终并未成功。,0
234,春宵一刻,5,41,|で与MN共度春宵。二人恩爱無已，情深無限。,0
235,相枢魔通,5,42,|で屈服于相枢的邪念，终于堕入魔道，化身为相枢座下悪鬼。,0
236,喜得贵子,0,43,MN的儿子出世了！,0
237,喜得千金,0,43,MN的女儿出世了！,0
239,故人托梦,6,45,MN依稀在梦中见到已故の|指着|的方向，似有许多言語要向MN诉说，然而陰陽相隔，生死有别，音讯不能相通，良久之后，|只得朝着所指的方向飘然而去。,0
240,物品遗失,7,46,由于存放了过多的物品，导致仓库中の|不慎遗失…,0
241,物品遗失,8,47,由于携带了过多的物品，导致|行囊中の|不慎遗失…,0
242,调理内息,2,24,|で使用|为MN调理内息。,0
243,等待赴约,5,34,正|で等待MN赴约…,0
244,未能赴约,5,37,|で苦候MN多时，MN却始终未能赴约…,0
245,無法赴约,5,37,|で向MN修书一封，言道無法遵守与MN的约定，此前的邀约只得作废…,0
246,遭到暗殺,5,22,|で因遭到界青門的暗殺而死…,0
247,异胎降生,0,43,MN的孩子在経历了三年零六个月的怀胎后终于降生了…,0
248,堕入魔道,10,42,传閲|で发现了堕入了相枢魔道的人物C_20008（堕入相枢魔道者会不断侵害该地的人与物，并使该地的威胁度不断升高）C_D…,0
249,新任,9,49,成为了|。,0
250,剣冢异动,11,50,太吾村附近的“|”剣冢接连显现出可怕的异象，似乎有什么东西将要破冢而出！,0
251,破冢而出,11,50,一名自称“相枢化身”的强敌自太吾村附近的“|”剣冢之中破冢而出！径直向太吾村而来！,0
252,喜得贵子,5,43,|で诞下一子。,0
253,喜得千金,5,43,|で诞下一女。,0
254,痛失骨肉,5,44,因身体不适，|で触动了胎気，以致痛失了腹中的胎儿。,0
255,歇息休整,0,0,因在太吾村中歇息休整，你与你的同道们的外傷、内傷、内息紊乱、中毒情况皆得到了缓解…,0
256,天灾無情,12,51,传閲|で发生了可怕的天灾，C_20010|C_D人死于非命，C_20010|C_D个地点毁于灾難！,0
257,宝典出世,2,52,|で获得了失传已久の|宝典。,0
258,比武招亲,13,53,一位没落的权贵正|で举行一场声势浩大的比武招亲……,0
1001,玄石紫竹,0,54,太吾村附近出现了一棵生長在玄石上的紫竹，玄石不知从何而来，紫竹亦不知由何而生……,0
1002,堕魔伏诛,14,55,堕入相枢魔道の||で被一自称|的神秘人擒至太吾村附近，最终伏诛……,0
259,門派小较,15,56,传閲|正在举行低阶弟子齐聚的門派小较…,0
260,門派小较,16,56,传閲|正在举行高阶弟子齐聚的門派小较…,0
261,武林大会,17,57,十年一届的武林大会正|で轰轰烈烈地举办！,0
262,門派大较,18,58,传閲|正在举办門派大较，門派高层尽皆参与其中……,0
263,無影令,5,22,|で因手持無影令遭到界青門的暗殺而死…,0
264,促织大会,13,59,三年一届的促织大会正|で轰轰烈烈地举办！,0
