#,0,1,98,99,2
0,平穏無事,0,0,注意をひくような出来事は発生していません。,0
24,小寒·大寒,0,1,それぞれの「金石」の資源がある程度回復します。,0
22,立春·雨水,0,1,それぞれの「食材」、「木材」、「薬材料」の資源がある程度回復します。,0
20,啓蟄·春分,0,1,それぞれの「食材」、「木材」、「薬材料」の資源がある程度回復します。,0
18,清明·谷雨,0,1,それぞれの「食材」、「木材」、「薬材料」の資源がある程度回復します。,0
16,立夏·小満,0,1,それぞれの「食材」、「木材」、「織物」の資源がある程度回復します。,0
14,芒种·夏至,0,1,それぞれの「食材」、「木材」、「織物」の資源がある程度回復します。,0
12,小暑·大暑,0,1,それぞれの「食材」、「木材」、「織物」の資源がある程度回復します。,0
10,立秋·処暑,0,1,それぞれの「食材」、「木材」、「織物」、「薬材料」の資源がある程度回復します。,0
8,白露·秋分,0,1,それぞれの「食材」、「木材」、「織物」、「薬材料」の資源がある程度回復します。,0
6,寒露·霜降,0,1,それぞれの「金石」、「織物」の資源がある程度回復します。,0
4,立冬·小雪,0,1,それぞれの「金石」の資源がある程度回復します。,0
2,大雪·冬至,0,1,それぞれの「金石」の資源がある程度回復します。,0
51,資源増加,1,2,の|の規模が増加しました。,0
52,資源拡張,1,3,の|が周辺のエリアに拡張されました。,0
53,建物損壊,1,4,の|が損傷を受けて，規模が下がりました。,0
54,建物倒壊,1,5,の|が倒壊して廃墟になりました。,0
55,建物竣工,1,6,の|の建築が完成しました。,0
56,制造完成,1,7,の|の製造任務が完了しました。,0
57,建物拡張完成,1,8,の|扩建完毕了。,0
59,拆除建筑,1,9,の|拆除完毕了。,0
60,采集完毕,1,10,の|采集完毕了。,0
61,太吾村毁灭,1,5,の|倾塌毁坏成一片废墟了，一个巨大的妖魔从太吾村的废墟中突土而出！,0
101,秋虫活跃,0,11,金秋伊始，处处均可听闻到促织的鸣叫声，正是：“切切暗窗下，喓喓深草里。秋天思妇心，雨夜愁人耳。”,101
102,新春集会,0,48,冬去春来，辞旧迎新，各地的商贾们纷纷举办起热闹的集会，随处可见赶集的百姓们。,102
201,收获珍宝,2,12,在|获得了十分珍稀の|。,0
202,天降横福,3,13,在|意外的获得了大量|。,0
203,天降横祸,3,14,在|意外的失去了大量|。,0
204,礼轻情重,2,15,在|将|赠送给MN。,0
205,物薄情厚,3,15,在|将|赠送给MN。,0
206,受人暗害,2,16,在|向MN施以暗害，令MN失去了|。,0
207,受人暗害,3,16,在|向MN施以暗害，令MN失去了些许|。,0
208,受人暗害,2,16,在|向MN施以暗害，令MN险些失去|。,0
209,指点武学,4,17,在|指点了MN一些|的习练法门。,0
210,新任,9,18,成为了|。,0
211,偷师窃艺,4,19,在|偷学了MNの|。,0
212,偷师窃艺,4,20,在|试图偷学MNの|，但并未有任何结果。,0
213,指点武学,4,21,在|有意指点MN一些|的习练法门，但并未有任何结果。,0
214,受人暗害,5,16,在|试图向MN施以暗害，但并未成功。,0
215,天人永别,5,22,在|离开了人世。,0
216,不世奇遇,4,23,在|意外的获得了一部|的武诀秘籍。,0
217,祛病疗伤,2,24,在|使用|为MN医治伤病。,0
218,解毒疗伤,2,25,在|使用|为MN驱除毒素。,0
219,受人暗害,2,26,在|向MN施以暗害，令MN身中|之毒。,0
220,受人暗害,5,27,在|试图向MN施毒，但并未有任何结果。,0
221,化解仇恨,5,28,在|化解了对MN的仇恨，但二人仍然心存芥蒂，是敌非友。,0
222,态度转变,5,29,在|改变了对MN的态度，不再视其为敌人了。,0
223,意气相投,5,30,在|与MN相谈甚欢，均觉莫逆于心，于是结为知己好友。,0
224,爱慕倾心,5,31,在|对MN心生爱慕之情。,0
228,仇深似海,5,35,在|对MN怀恨在心，结下了不共戴天的仇怨。,0
229,雨恨云愁,5,36,在|与MN断绝了彼此的情爱。只叹：此情可待成追忆，只是当时已惘然,0
230,关系疏远,5,37,在|与MN产生隔阂。二人不复往日友谊，最终难免行同陌路。,0
231,与人结怨,5,38,在|对MN怀恨在心，结下了莫名的仇怨。,0
232,恩断义绝,5,39,在|与MN割袍断义，再不复结义之情，所谓：不及黄泉，无相见也。,0
233,情难自已,5,40,在|情难自已，欲以卑劣手段欺侮MN，但为MN识破，最终并未成功。,0
234,春宵一刻,5,41,在|与MN共度春宵。二人恩爱无已，情深无限。,0
235,相枢魔通,5,42,在|屈服于相枢的邪念，终于堕入魔道，化身为相枢座下恶鬼。,0
236,喜得贵子,0,43,MN的儿子出世了！,0
237,喜得千金,0,43,MN的女儿出世了！,0
239,故人托梦,6,45,MN依稀在梦中见到已故の|指着|的方向，似有许多言语要向MN诉说，然而阴阳相隔，生死有别，音讯不能相通，良久之后，|只得朝着所指的方向飘然而去。,0
240,物品遗失,7,46,由于存放了过多的物品，导致仓库中の|不慎遗失…,0
241,物品遗失,8,47,由于携带了过多的物品，导致|行囊中の|不慎遗失…,0
242,调理内息,2,24,在|使用|为MN调理内息。,0
243,等待赴约,5,34,正在|等待MN赴约…,0
244,未能赴约,5,37,在|苦候MN多时，MN却始终未能赴约…,0
245,无法赴约,5,37,在|向MN修书一封，言道无法遵守与MN的约定，此前的邀约只得作废…,0
246,遭到暗杀,5,22,在|因遭到界青门的暗杀而死…,0
247,异胎降生,0,43,MN的孩子在经历了三年零六个月的怀胎后终于降生了…,0
248,堕入魔道,10,42,传闻在|发现了堕入了相枢魔道的人物C_20008（堕入相枢魔道者会不断侵害该地的人与物，并使该地的威胁度不断升高）C_D…,0
249,新任,9,49,成为了|。,0
250,剑冢异动,11,50,太吾村附近的“|”剑冢接连显现出可怕的异象，似乎有什么东西将要破冢而出！,0
251,破冢而出,11,50,一名自称“相枢化身”的强敌自太吾村附近的“|”剑冢之中破冢而出！径直向太吾村而来！,0
252,喜得贵子,5,43,在|诞下一子。,0
253,喜得千金,5,43,在|诞下一女。,0
254,痛失骨肉,5,44,因身体不适，在|触动了胎气，以致痛失了腹中的胎儿。,0
255,歇息休整,0,0,因在太吾村中歇息休整，你与你的同道们的外伤、内伤、内息紊乱、中毒情况皆得到了缓解…,0
256,天灾无情,12,51,传闻在|发生了可怕的天灾，C_20010|C_D人死于非命，C_20010|C_D个地点毁于灾难！,0
257,宝典出世,2,52,在|获得了失传已久の|宝典。,0
258,比武招亲,13,53,一位没落的权贵正在|举行一场声势浩大的比武招亲……,0
1001,玄石紫竹,0,54,太吾村附近出现了一棵生长在玄石上的紫竹，玄石不知从何而来，紫竹亦不知由何而生……,0
1002,堕魔伏诛,14,55,堕入相枢魔道の|在|被一自称|的神秘人擒至太吾村附近，最终伏诛……,0
259,门派小较,15,56,传闻|正在举行低阶弟子齐聚的门派小较…,0
260,门派小较,16,56,传闻|正在举行高阶弟子齐聚的门派小较…,0
261,武林大会,17,57,十年一届的武林大会正在|轰轰烈烈地举办！,0
262,门派大较,18,58,传闻|正在举办门派大较，门派高层尽皆参与其中……,0
263,无影令,5,22,在|因手持无影令遭到界青门的暗杀而死…,0
264,促织大会,13,59,三年一届的促织大会正在|轰轰烈烈地举办！,0
